; TextPad syntax definition files for AREMOS
; Contributed by Johan Samuelsson (johan.samuelsson@konj.se)
; Last edit 2003/09/27

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
KeyWordLength =
BracketChars = {[(<>)]}|;
OperatorChars = -+/!~%^&=*
PreprocStart = 
SyntaxStart =
SyntaxEnd =
HexPrefix = 
CommentStart = 
CommentEnd = 
CommentStartAlt =
CommentEndAlt =
SingleComment = !
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = 
CharStart = '
CharEnd = '
CharEsc = 

[Keywords 1]
ABORT  
ACCEPT
ACC
ADD  
ANALYZE  
ASSIGN  
ASS
AUTOBJ  
BACKUP  
CHANGE  
CHECK  
CLEAR  
CLOSE  
CLO
COLLAPSE  
COLL
COMMUNICATE  
COMPARE  
COMPILE  
COPY  
COUNT  
DELETE  
DEL
DISPLAY  
DOCUMENT  
DROP  
DUMP  
END
EQUATION  
ERROR  
ESTIMATE  
EXCLUDE  
EXPORT  
EXPTABLE  
FIT  
FOR  
FREQUENCY
FREQ
FUNCTION  
GENERATE  
GOTO  
GRAPH  
IF  
IMPORT  
IMPOSE  
INCLUDE  
INDEX  
INTERPOLATE  
LINK  
LIST  
MATRIX  
METRIC  
MODEL  
NORMALIZE  
OBEY
OB
OPEN
OP
OR
PAUSE  
PERIOD
PER
PLOT  
POOL  
PREDICT  
PRINT  
PRI
PROCEDURE  
QUERY  
RANK  
RECEIVE  
REMOTE  
RENAME  
REPEAT  
RESTORE  
RESUME  
RETURN  
SCATTER  
SEARCH  
SEND  
SERIES  
SER
SET
SET CALCULATION MISSING
SET CALENDAR DAYS
SET CALENDAR WEEKENDING
SET CALENDAR LUNAR
SET CALENDAR MONTHENDING
SET CALENDAR NOTATION
SET CALENDAR COLLAPSE
SET CALENDAR INTERPOLATE
SET CALENDAR PARTIAL
SET DATABANK CREATE
SET DATABANK LIMIT
SET DATABANK MODIFY
SET DATABANK OVERWRITE
SET DATABANK UPDATE
SET DEFAULT 
SET FILE DIRECTORY
SET FILE PATH
SET FREQUENCY 
SET GOAL ADD
SET GOAL ECHO
SET GOAL LEVER
SET GOAL MAXTRIES
SET GOAL MULTIPLIER
SET GOAL RELATIVE
SET GOAL SEARCH
SET GOAL SERIES
SET GOAL TARGET
SET GOAL TOLERANCE
SET NONLINEAR COEFFS
SET NONLINEAR CONSTLAM
SET NONLINEAR CONVERGE
SET NONLINEAR JMIN
SET NONLINEAR JRATIO
SET NONLINEAR MAXLAM
SET NONLINEAR NU
SET NONLINEAR PW
SET NONLINEAR SHOWJAC
SET NONLINEAR SHOWLAM
SET NONLINEAR SHOWMISS
SET NONLINEAR SHOWSOL
SET NONLINEAR SHOWSSQ
SET NONLINEAR STARTLAM
SET NONLINEAR TRACE
SET NONLINEAR TRANSTAT
SET PERIOD 
SET REPORT COLUMNS
SET REPORT DECIMALS
SET REPORT DOTS
SET REPORT GAP
SET REPORT GRID
SET REPORT LENGTH
SET REPORT NA
SET REPORT NC
SET REPORT WIDTH
SET SAVEFILE APPEND
SET SAVEFILE CAPTURE
SET SAVEFILE EJECT
SET SAVEFILE ERRORS
SET SAVEFILE FILENAME
SET SAVEFILE MESSAGE
SET SAVEFILE MUTE
SET SAVEFILE SAVE
SET SCREEN HOLD
SET SCREEN MESSAGE
SET SCREEN MUTE
SET SCREEN SCROLL
SET SYNTAX ABORT
SET SYNTAX LANGUAGE
SET SYNTAX PROMPT
SHOW  
SMOOTH  
SOLVE  
SPLICE  
STOP  
STORE  
STRUCTURE  
SUSPEND
SYS
SYSTEM   
TABULATE  
TARGET  
TELL  
TEST  
TRACE  
UNLINK  
UPDATE  
VAR  
WHILE  
VIEW  
WRITE  
X12A  
STARTTABLES
CLOSETABLES
EXCELEXPORT

[Keywords 2]

TABLE
PRITYPE
WORKBOOK
SHEET
TITLE
SUBTITLE
SIZE
DESTINATION
FILE
BY
XLS
HTM
HTML
XAXIS
YAXIS
YRAXIS
LABEL

[Keywords 3]
<PRO>
<PRI>