; Syntax file for Fujitsu Cobol 97
; Unabridged - Consolidated, modified and test from multiple sources
; Contributed by R. A. Fiol (rafiol@cox.net)
; This file has to following conventions:
;
; 	Keywords 1 = divisions and sections
; 	Keywords 2 = division and section reserved words
; 	Keywords 3 = procedure division verbs & non-highlighted intrinsic function names
; 	Keywords 4 = flow control verbs
; 	Keywords 5 = recognized intrinsic function names & other unsorted COBOL rerserve words
; 	Keywords 6 = hyphen ignoring non-keywords (treat as text for colors)

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = A-Za-z0-9-
BracketChars=()
OperatorChars=*/+><.
HexPrefix=x'
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart = //
CommentEnd = /
CommentStartAlt = {
CommentEndAlt = }
SingleComment = *
SingleCommentCol = 7
StringStart = "
StringEnd = "
StringAlt = '
StringEsc =
CharStart = '
CharEnd = '
CharEsc =

[Preprocessor keywords]

[Keywords 1]
COMMUNICATION
CONFIGURATION
DATA
DIVISION
ENVIRONMENT
FILE
IDENTIFICATION
INPUT-OUTPUT
LINKAGE
PROCEDURE
REPORT
SECTION
WORKING-STORAGE


[Keywords 2]
AUTHOR
DATE-COMPILED
DATE-WRITTEN
FD
INSTALLATION
OBJECT-COMPUTER
PROGRAM-ID
SD
SECURITY
SELECT
SOURCE-COMPUTER
SPECIAL-NAMES


[Keywords 3]
;intrinsic functions not highlighted by complier but recognized
ACOS
ANNUITY
ASIN
ATAN
CHAR
COS
CURRENT-DATE
DATE-OF-INTEGER
FACTORIAL
INTEGER
INTEGER-OF-DATE
INTEGER-OF-DAY
INTEGER-PART
LOG
LOG10
LOWER-CASE
MAX
MEAN
MEDIAN
MIDRANGE
MOD
NUMVAL
NUMVAL-C
ORD
ORD-MAX
ORD-MIN
PRESENT-VALUE
REM
REVERSE
SIN
SQRT
STANDARD-DEVIATION
SUM
TAN
UPPER-CASE
VARIANCE
;
ACCEPT
ADD
ALTER
CALL
CANCEL
CLOSE
COMPUTE
CONTINUE
DELETE
DISABLE
DISPLAY
DISPLAY-1
DIVIDE
END
END-ACCEPT
END-ADD
END-CALL
END-COMPUTE
END-DELETE
END-DISPLAY
END-DIVIDE
END-MULTIPLY
END-READ
END-RECEIVE
END-RETURN
END-REWRITE
END-SEARCH
END-START
END-STRING
END-SUBTRACT
END-UNSTRING
END-WRITE
ENTER
FUNCTION
GOBACK
INITIALIZE
INITIATE
INSPECT
MERGE
MOVE
MULTIPLY
OPEN
PURGE
READ
RECEIVE
RELEASE
RETURN
REWRITE
SEARCH
SEND
SET
SORT
SORT-MERGE
START
STOP
STRING
SUBTRACT
SUPPRESS
TERMINATE
UNSTRING
USE
WRITE

[Keywords 4]
ELSE
END-EVALUATE
END-IF
END-PERFORM
EVALUATE
EXIT
GO
IF
PERFORM

[Keywords 5]
;compiler highlighted intrinsic functions
LENGTH
RANDOM
RANGE
SUM
WHEN-COMPILED
; List A
AFTER
ALPHABET
ALSO
AND
ASSIGN
BEFORE
BY
CHARACTER
CHARACTERS
COBOL
COLUMN
COMMA
COMMON
COMP
COMP-1
COMP-2
COMP-3
COMP-4
COMP-5
COMPUTATIONAL
COMPUTATIONAL-1
COMPUTATIONAL-2
COMPUTATIONAL-3
COMPUTATIONAL-4
COMPUTATIONAL-5
CONTAINS
CONTROL
CONTROLS
COPY
CORR
CORRESPONDING
COUNT
DECIMAL-POINT
DECLARATIVES
DEFAULT
DELIMITED
DELIMITER
DEPENDING
DETAIL
DOWN
DUPLICATE
DUPLICATES
DYNAMIC
EMPTY
EVERY
EXAMINE
EXTERNAL
FILE-CONTROL
FILES
FIND
FIRST
FOOTING
FOR
FORMAT
FREE
FROM
GENERATE
GIVING
GLOBAL
GROUP
HEADING
IN
INDEX
INDEXED
INITIAL
INPUT
INTO
INVALID
I-O
I-O-CONTROL
LABEL
LAST
LEADING
LEFT
LIMIT
LIMITS
LINAGE
LINE
LINES
MEMORY
MESSAGE
MODIFY
MODULES
NATIVE
NEXT
NO
NOT
NUMBER
OBJECT
OCCURS
OMITTED
ON
OPTIONAL
OR
ORDER
OUTPUT
OVERFLOW
PACKED-DECIMAL
PAGE
PIC
PICTURE
POINTER
PRINTING
PROCEDURES
PROGRAM
PROTECTED
QUEUE
RECORD
RECORDS
REDEFINES
REFERENCE
REFERENCES
RELATION
RELATIVE
REMAINDER
REMOVAL
RENAMES
REPEATED
REPLACE
REPLACING
REPORTING
REPORTS
RERUN
RESERVE
RESET
REWIND
RIGHT
ROUNDED
RUN
SEGMENT
SEGMENT-LIMIT
SENTENCE
SEQUENCE
SEQUENTIAL
SHARED
STANDARD
STANDARD-1
STANDARD-2
STATION
STATUS
STORE
TABLE
TAPE
TERMINAL
TEST
TEXT
THAN
THEN
THROUGH
THRU
TIME
TIMES
TO
TOP
TRAILING
TYPE
UNIT
UNTIL
UP
UPON
USAGE
USING
VALIDATE
VALUE
VALUES
VARYING
WAIT
WHEN
WITH
WORDS
; List B
ALL
ALPHABETIC
ALPHABETIC-LOWER
ALPHABETIC-UPPER
ALPHANUMERIC
ALPHANUMERIC-EDITED
DAY
DAY-OF-WEEK
DE
EGI
EMI
END-OF-PAGE
EOL
EOP
EOS
EQUAL
EQUALS
ERROR
ESI
FALSE
FILLER
GREATER
HIGH-VALUE
HIGH-VALUES
IS
JUST
JUSTIFIED
KEY
LESS
LINAGE-COUNTER
LINE-COUNTER
LOW-VALUE
LOW-VALUES
NEGATIVE
NONE
NULL
NULLS
NUMERIC
NUMERIC-EDITED
OF
OFF
OTHER
PAGE-COUNTER
PF
PH
PLUS
POSITIVE
QUOTE
QUOTES
REALM
RECORD-NAME
RF
RH
SIGN
SIZE
SOURCE
SPACE
SPACES
TRUE
UNEQUAL
VALID
ZERO
ZEROES
ZEROS
; List C
ANY
AREA
AREAS
COMMIT
CONNECT
DB
DB-ACCESS-CONTROL-KEY
DB-DATA-NAME
DB-EXCEPTION
DB-RECORD-NAME
DB-SET-NAME
DB-STATUS
EXCLUSIVE
FETCH
FINISH
GET
MEMBER
MODE
ONLY
OWNER
PRIOR
READY
RECONNECT
RETAINING
RETRIEVAL
ROLLBACK
UPDATE
USAGE-MODE
WITHIN
; List D
ACCESS
ACTUAL
ADDRESS
ADVANCING
ALTERNATE
APPLY
ARE
ARITHMETIC
ASCENDING
AT
AUTO
AUTOMATIC
BACKGROUND-COLOR
B-AND
BEGINNING
BELL
B-EXOR
BINARY
BIT
BITS
BLANK
B-LESS
BLINK
BLOCK
B-NOT
BOOLEAN
B-OR
BOTTOM
CD
CF
CH
CLASS
CLOCK-UNITS
CODE
CODE-SET
COLLATING
CONSTANT
CONTAINED
CONTENT
CONVERTING
CRT
CURRENCY
CURRENT
CURSOR
DATE
DEBUG-CONTENTS
DEBUGGING
DEBUG-ITEM
DEBUG-LINE
DEBUG-NAME
DEBUG-SUB-1
DEBUG-SUB-2
DEBUG-SUB-3
DESCENDING
DESTINATION
ENDING
ERASE
EXCEEDS
EXCEPTION
EXTEND
FINAL
FOREGROUND-COLOR
FULL
GRID
HIGHLIGHT
ID
INDICATE
KEEP
LD
LEFTLINE
LOCALLY
LOCK
LOWLIGHT
MANUAL
NATIONAL
NATIONAL-EDITED
ORGANIZATION
OVERLINE
PADDING
POSITION
PRESENT
PREVIOUS
PROCEED
PROMPT
PROPERTY
RD
RECORDING
REEL
RELEASE
REMARKS
REQUIRED
RETURN-CODE
RETURNING
REVERSED
REVERSE-VIDEO
SAME
SCREEN
SECURE
SELECTED
SELECTIVE
SEPARATE
SUB-QUEUE-1
SUB-QUEUE-2
SUB-QUEUE-3
SUB-SCHEMA
SYMBOLIC
SYNC
SYNCHRONIZED
TALLYING
TENANT
TITLE
TRANSACTION
UNDERLINE
UNLOCK
ZERO-FILL

[Keywords 6]
; additions




;
-ACCEPT
ACCEPT-
-ACCEPT-
-ACCESS
ACCESS-
-ACCESS-
-ACOS
ACOS-
-ACOS-
-ACTUAL
ACTUAL-
-ACTUAL-
-ADD
ADD-
-ADD-
-ADDRESS
ADDRESS-
-ADDRESS-
-ADVANCING
ADVANCING-
-ADVANCING-
-AFTER
AFTER-
-AFTER-
-ALL
ALL-
-ALL-
-ALPHABET
ALPHABET-
-ALPHABET-
-ALPHABETIC
ALPHABETIC-
-ALPHABETIC-
-ALPHABETIC-LOWER
ALPHABETIC-LOWER-
-ALPHABETIC-LOWER-
-ALPHABETIC-UPPER
ALPHABETIC-UPPER-
-ALPHABETIC-UPPER-
-ALPHANUMERIC
ALPHANUMERIC-
-ALPHANUMERIC-
-ALPHANUMERIC-EDITED
ALPHANUMERIC-EDITED-
-ALPHANUMERIC-EDITED-
-ALSO
ALSO-
-ALSO-
-ALTER
ALTER-
-ALTER-
-ALTERNATE
ALTERNATE-
-ALTERNATE-
-AND
AND-
-AND-
-ANNUITY
ANNUITY-
-ANNUITY-
-ANY
ANY-
-ANY-
-APPLY
APPLY-
-APPLY-
-ARE
ARE-
-ARE-
-AREA
AREA-
-AREA-
-AREAS
AREAS-
-AREAS-
-ARITHMETIC
ARITHMETIC-
-ARITHMETIC-
-ASCENDING
ASCENDING-
-ASCENDING-
-ASIN
ASIN-
-ASIN-
-ASSIGN
ASSIGN-
-ASSIGN-
-AT
AT-
-AT-
-ATAN
ATAN-
-ATAN-
-AUTHOR
AUTHOR-
-AUTHOR-
-AUTO
AUTO-
-AUTO-
-AUTOMATIC
AUTOMATIC-
-AUTOMATIC-
-BACKGROUND-COLOR
BACKGROUND-COLOR-
-BACKGROUND-COLOR-
-B-AND
B-AND-
-B-AND-
-BEFORE
BEFORE-
-BEFORE-
-BEGINNING
BEGINNING-
-BEGINNING-
-BELL
BELL-
-BELL-
-B-EXOR
B-EXOR-
-B-EXOR-
-BINARY
BINARY-
-BINARY-
-BIT
BIT-
-BIT-
-BITS
BITS-
-BITS-
-BLANK
BLANK-
-BLANK-
-B-LESS
B-LESS-
-B-LESS-
-BLINK
BLINK-
-BLINK-
-BLOCK
BLOCK-
-BLOCK-
-B-NOT
B-NOT-
-B-NOT-
-BOOLEAN
BOOLEAN-
-BOOLEAN-
-B-OR
B-OR-
-B-OR-
-BOTTOM
BOTTOM-
-BOTTOM-
-BY
BY-
-BY-
-CALL
CALL-
-CALL-
-CANCEL
CANCEL-
-CANCEL-
-CD
CD-
-CD-
-CF
CF-
-CF-
-CH
CH-
-CH-
-CHAR
CHAR-
-CHAR-
-CHARACTER
CHARACTER-
-CHARACTER-
-CHARACTERS
CHARACTERS-
-CHARACTERS-
-CLASS
CLASS-
-CLASS-
-CLOCK-UNITS
CLOCK-UNITS-
-CLOCK-UNITS-
-CLOSE
CLOSE-
-CLOSE-
-COBOL
COBOL-
-COBOL-
-CODE
CODE-
-CODE-
-CODE-SET
CODE-SET-
-CODE-SET-
-COLLATING
COLLATING-
-COLLATING-
-COLUMN
COLUMN-
-COLUMN-
-COMMA
COMMA-
-COMMA-
-COMMIT
COMMIT-
-COMMIT-
-COMMON
COMMON-
-COMMON-
-COMMUNICATION
COMMUNICATION-
-COMMUNICATION-
-COMP
COMP-
-COMP-
-COMP-1
COMP-1-
-COMP-1-
-COMP-2
COMP-2-
-COMP-2-
-COMP-3
COMP-3-
-COMP-3-
-COMP-4
COMP-4-
-COMP-4-
-COMP-5
COMP-5-
-COMP-5-
-COMPUTATIONAL
COMPUTATIONAL-
-COMPUTATIONAL-
-COMPUTATIONAL-1
COMPUTATIONAL-1-
-COMPUTATIONAL-1-
-COMPUTATIONAL-2
COMPUTATIONAL-2-
-COMPUTATIONAL-2-
-COMPUTATIONAL-3
COMPUTATIONAL-3-
-COMPUTATIONAL-3-
-COMPUTATIONAL-4
COMPUTATIONAL-4-
-COMPUTATIONAL-4-
-COMPUTATIONAL-5
COMPUTATIONAL-5-
-COMPUTATIONAL-5-
-COMPUTE
COMPUTE-
-COMPUTE-
-CONFIGURATION
CONFIGURATION-
-CONFIGURATION-
-CONNECT
CONNECT-
-CONNECT-
-CONSTANT
CONSTANT-
-CONSTANT-
-CONTAINED
CONTAINED-
-CONTAINED-
-CONTAINS
CONTAINS-
-CONTAINS-
-CONTENT
CONTENT-
-CONTENT-
-CONTINUE
CONTINUE-
-CONTINUE-
-CONTROL
CONTROL-
-CONTROL-
-CONTROLS
CONTROLS-
-CONTROLS-
-CONVERTING
CONVERTING-
-CONVERTING-
-COPY
COPY-
-COPY-
-CORR
CORR-
-CORR-
-CORRESPONDING
CORRESPONDING-
-CORRESPONDING-
-COS
COS-
-COS-
-COUNT
COUNT-
-COUNT-
-CRT
CRT-
-CRT-
-CURRENCY
CURRENCY-
-CURRENCY-
-CURRENT
CURRENT-
-CURRENT-
-CURRENT-DATE
CURRENT-DATE-
-CURRENT-DATE-
-CURSOR
CURSOR-
-CURSOR-
-DATA
DATA-
-DATA-
-DATE
DATE-
-DATE-
-DATE-COMPILED
DATE-COMPILED-
-DATE-COMPILED-
-DATE-OF-INTEGER
DATE-OF-INTEGER-
-DATE-OF-INTEGER-
-DATE-WRITTEN
DATE-WRITTEN-
-DATE-WRITTEN-
-DAY
DAY-
-DAY-
-DAY-OF-WEEK
DAY-OF-WEEK-
-DAY-OF-WEEK-
-DB
DB-
-DB-
-DB-ACCESS-CONTROL-KEY
DB-ACCESS-CONTROL-KEY-
-DB-ACCESS-CONTROL-KEY-
-DB-DATA-NAME
DB-DATA-NAME-
-DB-DATA-NAME-
-DB-EXCEPTION
DB-EXCEPTION-
-DB-EXCEPTION-
-DB-RECORD-NAME
DB-RECORD-NAME-
-DB-RECORD-NAME-
-DB-SET-NAME
DB-SET-NAME-
-DB-SET-NAME-
-DB-STATUS
DB-STATUS-
-DB-STATUS-
-DE
DE-
-DE-
-DEBUG-CONTENTS
DEBUG-CONTENTS-
-DEBUG-CONTENTS-
-DEBUGGING
DEBUGGING-
-DEBUGGING-
-DEBUG-ITEM
DEBUG-ITEM-
-DEBUG-ITEM-
-DEBUG-LINE
DEBUG-LINE-
-DEBUG-LINE-
-DEBUG-NAME
DEBUG-NAME-
-DEBUG-NAME-
-DEBUG-SUB-1
DEBUG-SUB-1-
-DEBUG-SUB-1-
-DEBUG-SUB-2
DEBUG-SUB-2-
-DEBUG-SUB-2-
-DEBUG-SUB-3
DEBUG-SUB-3-
-DEBUG-SUB-3-
-DECIMAL-POINT
DECIMAL-POINT-
-DECIMAL-POINT-
-DECLARATIVES
DECLARATIVES-
-DECLARATIVES-
-DEFAULT
DEFAULT-
-DEFAULT-
-DELETE
DELETE-
-DELETE-
-DELIMITED
DELIMITED-
-DELIMITED-
-DELIMITER
DELIMITER-
-DELIMITER-
-DEPENDING
DEPENDING-
-DEPENDING-
-DESCENDING
DESCENDING-
-DESCENDING-
-DESTINATION
DESTINATION-
-DESTINATION-
-DETAIL
DETAIL-
-DETAIL-
-DISABLE
DISABLE-
-DISABLE-
-DISPLAY
DISPLAY-
-DISPLAY-
-DISPLAY-1
DISPLAY-1-
-DISPLAY-1-
-DIVIDE
DIVIDE-
-DIVIDE-
-DIVISION
DIVISION-
-DIVISION-
-DOWN
DOWN-
-DOWN-
-DUPLICATE
DUPLICATE-
-DUPLICATE-
-DUPLICATES
DUPLICATES-
-DUPLICATES-
-DYNAMIC
DYNAMIC-
-DYNAMIC-
-EGI
EGI-
-EGI-
-ELSE
ELSE-
-ELSE-
-EMI
EMI-
-EMI-
-EMPTY
EMPTY-
-EMPTY-
-END
END-
-END-
-END-ACCEPT
END-ACCEPT-
-END-ACCEPT-
-END-ADD
END-ADD-
-END-ADD-
-END-CALL
END-CALL-
-END-CALL-
-END-COMPUTE
END-COMPUTE-
-END-COMPUTE-
-END-DELETE
END-DELETE-
-END-DELETE-
-END-DISPLAY
END-DISPLAY-
-END-DISPLAY-
-END-DIVIDE
END-DIVIDE-
-END-DIVIDE-
-END-EVALUATE
END-EVALUATE-
-END-EVALUATE-
-END-IF
END-IF-
-END-IF-
-ENDING
ENDING-
-ENDING-
-END-MULTIPLY
END-MULTIPLY-
-END-MULTIPLY-
-END-OF-PAGE
END-OF-PAGE-
-END-OF-PAGE-
-END-PERFORM
END-PERFORM-
-END-PERFORM-
-END-READ
END-READ-
-END-READ-
-END-RECEIVE
END-RECEIVE-
-END-RECEIVE-
-END-RETURN
END-RETURN-
-END-RETURN-
-END-REWRITE
END-REWRITE-
-END-REWRITE-
-END-SEARCH
END-SEARCH-
-END-SEARCH-
-END-START
END-START-
-END-START-
-END-STRING
END-STRING-
-END-STRING-
-END-SUBTRACT
END-SUBTRACT-
-END-SUBTRACT-
-END-UNSTRING
END-UNSTRING-
-END-UNSTRING-
-END-WRITE
END-WRITE-
-END-WRITE-
-ENTER
ENTER-
-ENTER-
-ENVIRONMENT
ENVIRONMENT-
-ENVIRONMENT-
-EOL
EOL-
-EOL-
-EOP
EOP-
-EOP-
-EOS
EOS-
-EOS-
-EQUAL
EQUAL-
-EQUAL-
-EQUALS
EQUALS-
-EQUALS-
-ERASE
ERASE-
-ERASE-
-ERROR
ERROR-
-ERROR-
-ESI
ESI-
-ESI-
-EVALUATE
EVALUATE-
-EVALUATE-
-EVERY
EVERY-
-EVERY-
-EXAMINE
EXAMINE-
-EXAMINE-
-EXCEEDS
EXCEEDS-
-EXCEEDS-
-EXCEPTION
EXCEPTION-
-EXCEPTION-
-EXCLUSIVE
EXCLUSIVE-
-EXCLUSIVE-
-EXIT
EXIT-
-EXIT-
-EXTEND
EXTEND-
-EXTEND-
-EXTERNAL
EXTERNAL-
-EXTERNAL-
-FACTORIAL
FACTORIAL-
-FACTORIAL-
-FALSE
FALSE-
-FALSE-
-FD
FD-
-FD-
-FETCH
FETCH-
-FETCH-
-FILE
FILE-
-FILE-
-FILE-CONTROL
FILE-CONTROL-
-FILE-CONTROL-
-FILES
FILES-
-FILES-
-FILLER
FILLER-
-FILLER-
-FINAL
FINAL-
-FINAL-
-FIND
FIND-
-FIND-
-FINISH
FINISH-
-FINISH-
-FIRST
FIRST-
-FIRST-
-FOOTING
FOOTING-
-FOOTING-
-FOR
FOR-
-FOR-
-FOREGROUND-COLOR
FOREGROUND-COLOR-
-FOREGROUND-COLOR-
-FORMAT
FORMAT-
-FORMAT-
-FREE
FREE-
-FREE-
-FROM
FROM-
-FROM-
-FULL
FULL-
-FULL-
-FUNCTION
FUNCTION-
-FUNCTION-
-GENERATE
GENERATE-
-GENERATE-
-GET
GET-
-GET-
-GIVING
GIVING-
-GIVING-
-GLOBAL
GLOBAL-
-GLOBAL-
-GO
GO-
-GO-
-GOBACK
GOBACK-
-GOBACK-
-GREATER
GREATER-
-GREATER-
-GRID
GRID-
-GRID-
-GROUP
GROUP-
-GROUP-
-HEADING
HEADING-
-HEADING-
-HIGHLIGHT
HIGHLIGHT-
-HIGHLIGHT-
-HIGH-VALUE
HIGH-VALUE-
-HIGH-VALUE-
-HIGH-VALUES
HIGH-VALUES-
-HIGH-VALUES-
-ID
ID-
-ID-
-IDENTIFICATION
IDENTIFICATION-
-IDENTIFICATION-
-IF
IF-
-IF-
-IN
IN-
-IN-
-INDEX
INDEX-
-INDEX-
-INDEXED
INDEXED-
-INDEXED-
-INDICATE
INDICATE-
-INDICATE-
-INITIAL
INITIAL-
-INITIAL-
-INITIALIZE
INITIALIZE-
-INITIALIZE-
-INITIATE
INITIATE-
-INITIATE-
-INPUT
INPUT-
-INPUT-
-INPUT-OUTPUT
INPUT-OUTPUT-
-INPUT-OUTPUT-
-INSPECT
INSPECT-
-INSPECT-
-INSTALLATION
INSTALLATION-
-INSTALLATION-
-INTEGER
INTEGER-
-INTEGER-
-INTEGER-OF-DATE
INTEGER-OF-DATE-
-INTEGER-OF-DATE-
-INTEGER-OF-DAY
INTEGER-OF-DAY-
-INTEGER-OF-DAY-
-INTEGER-PART
INTEGER-PART-
-INTEGER-PART-
-INTO
INTO-
-INTO-
-INVALID
INVALID-
-INVALID-
-I-O
I-O-
-I-O-
-I-O-CONTROL
I-O-CONTROL-
-I-O-CONTROL-
-IS
IS-
-IS-
-JUST
JUST-
-JUST-
-JUSTIFIED
JUSTIFIED-
-JUSTIFIED-
-KEEP
KEEP-
-KEEP-
-KEY
KEY-
-KEY-
-LABEL
LABEL-
-LABEL-
-LAST
LAST-
-LAST-
-LD
LD-
-LD-
-LEADING
LEADING-
-LEADING-
-LEFT
LEFT-
-LEFT-
-LEFTLINE
LEFTLINE-
-LEFTLINE-
-LENGTH
LENGTH-
-LENGTH-
-LESS
LESS-
-LESS-
-LIMIT
LIMIT-
-LIMIT-
-LIMITS
LIMITS-
-LIMITS-
-LINAGE
LINAGE-
-LINAGE-
-LINAGE-COUNTER
LINAGE-COUNTER-
-LINAGE-COUNTER-
-LINE
LINE-
-LINE-
-LINE-COUNTER
LINE-COUNTER-
-LINE-COUNTER-
-LINES
LINES-
-LINES-
-LINKAGE
LINKAGE-
-LINKAGE-
-LOCALLY
LOCALLY-
-LOCALLY-
-LOCK
LOCK-
-LOCK-
-LOG
LOG-
-LOG-
-LOG10
LOG10-
-LOG10-
-LOWER-CASE
LOWER-CASE-
-LOWER-CASE-
-LOWLIGHT
LOWLIGHT-
-LOWLIGHT-
-LOW-VALUE
LOW-VALUE-
-LOW-VALUE-
-LOW-VALUES
LOW-VALUES-
-LOW-VALUES-
-MANUAL
MANUAL-
-MANUAL-
-MAX
MAX-
-MAX-
-MEAN
MEAN-
-MEAN-
-MEDIAN
MEDIAN-
-MEDIAN-
-MEMBER
MEMBER-
-MEMBER-
-MEMORY
MEMORY-
-MEMORY-
-MERGE
MERGE-
-MERGE-
-MESSAGE
MESSAGE-
-MESSAGE-
-MIDRANGE
MIDRANGE-
-MIDRANGE-
-MOD
MOD-
-MOD-
-MODE
MODE-
-MODE-
-MODIFY
MODIFY-
-MODIFY-
-MODULES
MODULES-
-MODULES-
-MOVE
MOVE-
-MOVE-
-MULTIPLY
MULTIPLY-
-MULTIPLY-
-NATIONAL
NATIONAL-
-NATIONAL-
-NATIONAL-EDITED
NATIONAL-EDITED-
-NATIONAL-EDITED-
-NATIVE
NATIVE-
-NATIVE-
-NEGATIVE
NEGATIVE-
-NEGATIVE-
-NEXT
NEXT-
-NEXT-
-NO
NO-
-NO-
-NONE
NONE-
-NONE-
-NOT
NOT-
-NOT-
-NULL
NULL-
-NULL-
-NULLS
NULLS-
-NULLS-
-NUMBER
NUMBER-
-NUMBER-
-NUMERIC
NUMERIC-
-NUMERIC-
-NUMERIC-EDITED
NUMERIC-EDITED-
-NUMERIC-EDITED-
-NUMVAL
NUMVAL-
-NUMVAL-
-NUMVAL-C
NUMVAL-C-
-NUMVAL-C-
-OBJECT
OBJECT-
-OBJECT-
-OBJECT-COMPUTER
OBJECT-COMPUTER-
-OBJECT-COMPUTER-
-OCCURS
OCCURS-
-OCCURS-
-OF
OF-
-OF-
-OFF
OFF-
-OFF-
-OMITTED
OMITTED-
-OMITTED-
-ON
ON-
-ON-
-ONLY
ONLY-
-ONLY-
-OPEN
OPEN-
-OPEN-
-OPTIONAL
OPTIONAL-
-OPTIONAL-
-OR
OR-
-OR-
-ORD
ORD-
-ORD-
-ORDER
ORDER-
-ORDER-
-ORD-MAX
ORD-MAX-
-ORD-MAX-
-ORD-MIN
ORD-MIN-
-ORD-MIN-
-ORGANIZATION
ORGANIZATION-
-ORGANIZATION-
-OTHER
OTHER-
-OTHER-
-OUTPUT
OUTPUT-
-OUTPUT-
-OVERFLOW
OVERFLOW-
-OVERFLOW-
-OVERLINE
OVERLINE-
-OVERLINE-
-OWNER
OWNER-
-OWNER-
-PACKED-DECIMAL
PACKED-DECIMAL-
-PACKED-DECIMAL-
-PADDING
PADDING-
-PADDING-
-PAGE
PAGE-
-PAGE-
-PAGE-COUNTER
PAGE-COUNTER-
-PAGE-COUNTER-
-PERFORM
PERFORM-
-PERFORM-
-PF
PF-
-PF-
-PH
PH-
-PH-
-PIC
PIC-
-PIC-
-PICTURE
PICTURE-
-PICTURE-
-PLUS
PLUS-
-PLUS-
-POINTER
POINTER-
-POINTER-
-POSITION
POSITION-
-POSITION-
-POSITIVE
POSITIVE-
-POSITIVE-
-PRESENT
PRESENT-
-PRESENT-
-PRESENT-VALUE
PRESENT-VALUE-
-PRESENT-VALUE-
-PREVIOUS
PREVIOUS-
-PREVIOUS-
-PRINTING
PRINTING-
-PRINTING-
-PRIOR
PRIOR-
-PRIOR-
-PROCEDURE
PROCEDURE-
-PROCEDURE-
-PROCEDURES
PROCEDURES-
-PROCEDURES-
-PROCEED
PROCEED-
-PROCEED-
-PROGRAM
PROGRAM-
-PROGRAM-
-PROGRAM-ID
PROGRAM-ID-
-PROGRAM-ID-
-PROMPT
PROMPT-
-PROMPT-
-PROPERTY
PROPERTY-
-PROPERTY-
-PROTECTED
PROTECTED-
-PROTECTED-
-PURGE
PURGE-
-PURGE-
-QUEUE
QUEUE-
-QUEUE-
-QUOTE
QUOTE-
-QUOTE-
-QUOTES
QUOTES-
-QUOTES-
-RANDOM
RANDOM-
-RANDOM-
-RANGE
RANGE-
-RANGE-
-RD
RD-
-RD-
-READ
READ-
-READ-
-READY
READY-
-READY-
-REALM
REALM-
-REALM-
-RECEIVE
RECEIVE-
-RECEIVE-
-RECONNECT
RECONNECT-
-RECONNECT-
-RECORD
RECORD-
-RECORD-
-RECORDING
RECORDING-
-RECORDING-
-RECORD-NAME
RECORD-NAME-
-RECORD-NAME-
-RECORDS
RECORDS-
-RECORDS-
-REDEFINES
REDEFINES-
-REDEFINES-
-REEL
REEL-
-REEL-
-REFERENCE
REFERENCE-
-REFERENCE-
-REFERENCES
REFERENCES-
-REFERENCES-
-RELATION
RELATION-
-RELATION-
-RELATIVE
RELATIVE-
-RELATIVE-
-RELEASE
-RELEASE
RELEASE-
RELEASE-
-RELEASE-
-RELEASE-
-REM
REM-
-REM-
-REMAINDER
REMAINDER-
-REMAINDER-
-REMARKS
REMARKS-
-REMARKS-
-REMOVAL
REMOVAL-
-REMOVAL-
-RENAMES
RENAMES-
-RENAMES-
-REPEATED
REPEATED-
-REPEATED-
-REPLACE
REPLACE-
-REPLACE-
-REPLACING
REPLACING-
-REPLACING-
-REPORT
REPORT-
-REPORT-
-REPORTING
REPORTING-
-REPORTING-
-REPORTS
REPORTS-
-REPORTS-
-REQUIRED
REQUIRED-
-REQUIRED-
-RERUN
RERUN-
-RERUN-
-RESERVE
RESERVE-
-RESERVE-
-RESET
RESET-
-RESET-
-RETAINING
RETAINING-
-RETAINING-
-RETRIEVAL
RETRIEVAL-
-RETRIEVAL-
-RETURN
RETURN-
-RETURN-
-RETURN-CODE
RETURN-CODE-
-RETURN-CODE-
-RETURNING
RETURNING-
-RETURNING-
-REVERSE
REVERSE-
-REVERSE-
-REVERSED
REVERSED-
-REVERSED-
-REVERSE-VIDEO
REVERSE-VIDEO-
-REVERSE-VIDEO-
-REWIND
REWIND-
-REWIND-
-REWRITE
REWRITE-
-REWRITE-
-RF
RF-
-RF-
-RH
RH-
-RH-
-RIGHT
RIGHT-
-RIGHT-
-ROLLBACK
ROLLBACK-
-ROLLBACK-
-ROUNDED
ROUNDED-
-ROUNDED-
-RUN
RUN-
-RUN-
-SAME
SAME-
-SAME-
-SCREEN
SCREEN-
-SCREEN-
-SD
SD-
-SD-
-SEARCH
SEARCH-
-SEARCH-
-SECTION
SECTION-
-SECTION-
-SECURE
SECURE-
-SECURE-
-SECURITY
SECURITY-
-SECURITY-
-SEGMENT
SEGMENT-
-SEGMENT-
-SEGMENT-LIMIT
SEGMENT-LIMIT-
-SEGMENT-LIMIT-
-SELECT
SELECT-
-SELECT-
-SELECTED
SELECTED-
-SELECTED-
-SELECTIVE
SELECTIVE-
-SELECTIVE-
-SEND
SEND-
-SEND-
-SENTENCE
SENTENCE-
-SENTENCE-
-SEPARATE
SEPARATE-
-SEPARATE-
-SEQUENCE
SEQUENCE-
-SEQUENCE-
-SEQUENTIAL
SEQUENTIAL-
-SEQUENTIAL-
-SET
SET-
-SET-
-SHARED
SHARED-
-SHARED-
-SIGN
SIGN-
-SIGN-
-SIN
SIN-
-SIN-
-SIZE
SIZE-
-SIZE-
-SORT
SORT-
-SORT-
-SORT-MERGE
SORT-MERGE-
-SORT-MERGE-
-SOURCE
SOURCE-
-SOURCE-
-SOURCE-COMPUTER
SOURCE-COMPUTER-
-SOURCE-COMPUTER-
-SPACE
SPACE-
-SPACE-
-SPACES
SPACES-
-SPACES-
-SPECIAL-NAMES
SPECIAL-NAMES-
-SPECIAL-NAMES-
-SQRT
SQRT-
-SQRT-
-STANDARD
STANDARD-
-STANDARD-
-STANDARD-1
STANDARD-1-
-STANDARD-1-
-STANDARD-2
STANDARD-2-
-STANDARD-2-
-STANDARD-DEVIATION
STANDARD-DEVIATION-
-STANDARD-DEVIATION-
-START
START-
-START-
-STATION
STATION-
-STATION-
-STATUS
STATUS-
-STATUS-
-STOP
STOP-
-STOP-
-STORE
STORE-
-STORE-
-STRING
STRING-
-STRING-
-SUB-QUEUE-1
SUB-QUEUE-1-
-SUB-QUEUE-1-
-SUB-QUEUE-2
SUB-QUEUE-2-
-SUB-QUEUE-2-
-SUB-QUEUE-3
SUB-QUEUE-3-
-SUB-QUEUE-3-
-SUB-SCHEMA
SUB-SCHEMA-
-SUB-SCHEMA-
-SUBTRACT
SUBTRACT-
-SUBTRACT-
-SUM
-SUM
SUM-
SUM-
-SUM-
-SUM-
-SUPPRESS
SUPPRESS-
-SUPPRESS-
-SYMBOLIC
SYMBOLIC-
-SYMBOLIC-
-SYNC
SYNC-
-SYNC-
-SYNCHRONIZED
SYNCHRONIZED-
-SYNCHRONIZED-
-TABLE
TABLE-
-TABLE-
-TALLYING
TALLYING-
-TALLYING-
-TAN
TAN-
-TAN-
-TAPE
TAPE-
-TAPE-
-TENANT
TENANT-
-TENANT-
-TERMINAL
TERMINAL-
-TERMINAL-
-TERMINATE
TERMINATE-
-TERMINATE-
-TEST
TEST-
-TEST-
-TEXT
TEXT-
-TEXT-
-THAN
THAN-
-THAN-
-THEN
THEN-
-THEN-
-THROUGH
THROUGH-
-THROUGH-
-THRU
THRU-
-THRU-
-TIME
TIME-
-TIME-
-TIMES
TIMES-
-TIMES-
-TITLE
TITLE-
-TITLE-
-TO
TO-
-TO-
-TOP
TOP-
-TOP-
-TRAILING
TRAILING-
-TRAILING-
-TRANSACTION
TRANSACTION-
-TRANSACTION-
-TRUE
TRUE-
-TRUE-
-TYPE
TYPE-
-TYPE-
-UNDERLINE
UNDERLINE-
-UNDERLINE-
-UNEQUAL
UNEQUAL-
-UNEQUAL-
-UNIT
UNIT-
-UNIT-
-UNLOCK
UNLOCK-
-UNLOCK-
-UNSTRING
UNSTRING-
-UNSTRING-
-UNTIL
UNTIL-
-UNTIL-
-UP
UP-
-UP-
-UPDATE
UPDATE-
-UPDATE-
-UPON
UPON-
-UPON-
-UPPER-CASE
UPPER-CASE-
-UPPER-CASE-
-USAGE
USAGE-
-USAGE-
-USAGE-MODE
USAGE-MODE-
-USAGE-MODE-
-USE
USE-
-USE-
-USING
USING-
-USING-
-VALID
VALID-
-VALID-
-VALIDATE
VALIDATE-
-VALIDATE-
-VALUE
VALUE-
-VALUE-
-VALUES
VALUES-
-VALUES-
-VARIANCE
VARIANCE-
-VARIANCE-
-VARYING
VARYING-
-VARYING-
-WAIT
WAIT-
-WAIT-
-WHEN
WHEN-
-WHEN-
-WHEN-COMPILED
WHEN-COMPILED-
-WHEN-COMPILED-
-WITH
WITH-
-WITH-
-WITHIN
WITHIN-
-WITHIN-
-WORDS
WORDS-
-WORDS-
-WORKING-STORAGE
WORKING-STORAGE-
-WORKING-STORAGE-
-WRITE
WRITE-
-WRITE-
-ZERO
ZERO-
-ZERO-
-ZEROES
ZEROES-
-ZEROES-
-ZERO-FILL
ZERO-FILL-
-ZERO-FILL-
-ZEROS
ZEROS-
-ZEROS-
