; TextPad keyword syntax file for XAML

C=1

[Syntax]
Namespace1 = 2
IgnoreCase = No
BracketChars =
OperatorChars = *+|%?,=:
PreprocStart =
SyntaxStart = <
SyntaxEnd = >
CommentStart = <!--
CommentEnd = -->
CommentStartAlt =
CommentEndAlt =
SingleComment = --
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc =
CharStart =
CharEnd =
CharEsc =

[Keywords 1]
/
/Border
/BulletDecorator
/Button
/Canvas
/ColumnDefinition
/DockPanel
/DrawingBrush
/Ellipse
/GeometryDrawing
/Grid
/Hyperlink
/Image
/LineBreak
/RowDefinition
/ScrollViewer
/Setter
/StackPanel
/Style
/TextBlock
/Window
/local:
Border
BulletDecorator
Button
Canvas
ColumnDefinition
DockPanel
DrawingBrush
Ellipse
GeometryDrawing
Grid
Hyperlink
Image
LineBreak
RowDefinition
ScrollViewer
Setter
StackPanel
Style
TextBlock
Window
local:

[Keywords 2]
Background
BorderBrush
Bottom
Brush
Bullet
Click
Column
ColumnDefinitions
ColumnSpan
Content
CornerRadius
Dock
Drawing
Fill
FontSize
FontWeight
Geometry
Height
HorizontalAlignment
HorizontalScrollBarVisibility
IsEnabled
Left
Margin
Name
NavigateUri
Orientation
Property
RequestNavigate
ResizeMode
Resources
Right
Row
RowDefinitions
SizeToContent
Source
Stroke
StrokeThickness
TargetType
Text
TextAlignment
TextDecorations
TextWrapping
TileMode
Title
Top
Value
VerticalAlignment
VerticalScrollBarVisibility
Viewport
ViewportUnits
Width
WindowStartupLocation
x:Class
xmlns
xmlns:local
xmlns:x