; TextPad syntax definitions for Python
; Copyright (C) 1998-2000, Helios Software Solutions
; Noah Spurrier (corrections to noah@noah.org)
;
; Note that """triple-quotes""" are encoded as Comment syntax.
; This is not strictly correct, but it serves the purpose of
; coloring a multi-line string in Python.
;

;-)PYTHON=1
C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = 
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = """
CommentEnd = """
CommentStartAlt = '''
CommentEndAlt = '''
SingleComment = #
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = '
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1]
and
assert
break
class
continue
def
del
elif
else
except
exec
finally
for
from
global
if
import
in
is
lambda
not
or
pass
print
raise
return
try
while

[Keywords 2]
;Built-in objects, attributes, and functions
self
__builtin__
__dict__
__methods__
__members__
__class__
__bases__
__import__
__name__
__doc__
__self__
__debug__
abs
append
apply
buffer
callable
chr
clear
close
closed
cmp
coerce
compile
complex
conjugate
copy
count
delattr
dir
divmod
eval
execfile
extend
fileno
filter
float
flush
get
getattr
globals
has_key
hasattr
hash
hex
id
index
input
insert
int
intern
isatty
isinstance
issubclass
items
keys
len
list
locals
long
map
max
min
mode
name
oct
open
ord
pop
pow
range
raw_input
read
readline
readlines
reduce
reload
remove
repr
reverse
round
seek
setattr
slice
softspace
sort
str
tell
truncate
tuple
type
unichr
unicode
update
values
vars
write
writelines
xrange
zip

[Keywords 3]
;Special method names
__abs__
__add__
__and__
__call__
__cmp__
__coerce__
__complex__
__concat__
__contains__
__del__
__delattr__
__delitem__
__delslice__
__div__
__divmod__
__float__
__getattr__
__getitem__
__getslice__
__hash__
__hex__
__init__
__int__
__inv__
__invert__
__len__
__long__
__lshift__
__mod__
__mul__
__neg__
__nonzero__
__oct__
__or__
__pos__
__pow__
__radd__
__rand__
__rcmp__
__rdiv__
__rdivmod__
__repeat__
__repr__
__rlshift__
__rmod__
__rmul__
__ror__
__rpow__
__rrshift__
__rshift__
__rsub__
__rxor__
__setattr__
__setitem__
__setslice__
__str__
__sub__
__xor__

[Keywords 4]
;exception classes
Exception 
StandardError 
ArithmeticError 
LookupError 
EnvironmentError 
AssertionError 
AttributeError 
EOFError 
FloatingPointError 
IOError 
ImportError 
IndexError 
KeyError 
KeyboardInterrupt 
MemoryError 
NameError 
NotImplementedError 
OSError 
OverflowError 
RuntimeError 
SyntaxError 
SystemError 
SystemExit 
TypeError 
UnboundLocalError 
UnicodeError 
ValueError 
WindowsError 
ZeroDivisionError

[Keywords 5]
;Types from types.py
NoneType
TypeType
IntType 
LongType 
FloatType
ComplexType
StringType 
UnicodeType
BufferType 
TupleType
ListType
DictType
FunctionType
LambdaType
CodeType
ClassType
UnboundMethodType
InstanceType
MethodType
BuiltinFunctionType
BuiltinMethodType
ModuleType
FileType
XRangeType
TracebackType
FrameType
SliceType
EllipsisType
