; TextPad syntax definitions for C, C++, and Objective-C 
; Added by JongAm Park
; Copyright (C) 1998-2002, Helios Software Solutions

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]
#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#import
#include
#line
#pragma
#undef
defined

[Keywords 1]
__asm
__based
__cdecl
__cplusplus
__emit
__export
__far
__fastcall
__fortran
__huge
__inline
__interrupt
__loadds
__near
__pascal
__saveregs
__segment
__segname
__self
__stdcall
__syscall
argc
argv
auto
break
case
char
const
continue
default
do
double
else
enum
envp
extern
float
for
goto
if
int
long
main
register
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
wchar_t
while
wmain

; Objective-C Addition
id
in
out
inout
bycopy
byref
self
super



[Keywords 2]
__multiple_inheritance
__single_inheritance
__virtual_inheritance
bool
catch
class
const_cast
delete
dynamic_cast
explicit
false
friend
inline
mutable
namespace
new
operator
private
protected
public
reinterpret_cast
static_cast
template
this
throw
true
try
typeid
typename
using
virtual

; Objective-C additions
@interface
@implementation
@end
@protocol
@class
@private
@protected
@public
@selector
@encode
@try
@catch
@finally
@throw
@synchronize



[Keywords 3]
AbnormalTermination
AbortDoc
AbortPath
AbortPrinter
AbortProc
AbortSystemShutdown
AccessCheck
AccessCheckAndAuditAlarm
AccessCheckByType
AccessCheckByTypeAndAuditAlarm
AccessCheckByTypeResultList
AccessCheckByTypeResultListAndAuditAlarm
AcsLan
ActivateKeyboardLayout
AddAccessAllowedAce
AddAccessAllowedAceEx
AddAccessAllowedObjectAce
AddAccessDeniedAce
AddAccessDeniedAceEx
AddAccessDeniedObjectAce
AddAce
AddAtom
AddAuditAccessAce
AddAuditAccessAceEx
AddAuditAccessObjectAce
AddERExcludedApplication
AddFontResource
AddForm
AddJob
AddMonitor
AddPort
AddPrintProcessor
AddPrintProvidor
AddPrinter
AddPrinterConnection
AddPrinterDriver
AddPrinterDriverEx
AddVectoredExceptionhandler
AdjustTokenGroups
AdjustTokenPrivileges
AdjustWindowRect
AdjustWindowRectEx
AdvancedDocumentProperties
AlertSamplesAvail
AllocConsole
AllocateAndInitializeSid
AllocateLocallyUniqueId
AlphaBlend
AngleArc
AnimatePalette
AnimateWindow
AnsiLower
AnsiLowerBuff
AnsiNext
AnsiPrev
AnsiToOem
AnsiToOemBuff
AnsiUpper
AnsiUpperBuff
AnyPopup
AppendMenu
ApplyCallbackFunction
Arc
ArcTo
AreAllAccessesGranted
AreAnyAccessesGranted
AreFileApisANSI
ArrangeIconicWindows
AssignProcessToJobObject
AssociateColorProfileWithDevice
AttachConsole
AttachThreadInput
BackupEventLog
BackupRead
BackupSeek
BackupWrite
Beep
BeginDeferWindowPos
BeginPaint
BeginPath
BeginUpdateResource
BindImage
BindImageEx
BitBlt
BringWindowToTop
BroadcastSystemMessage
BroadcastSystemMessageEx
BuildCommDCB
BuildCommDCBAndTimeouts
BuildExplicitAccessWithName
BuildImpersonateExplicitAccessWithName
BuildImpersonateTrustee
BuildSecurityDescriptor
BuildTrusteeWithName
BuildTrusteeWithSid
CBTProc
CCHookProc
CFHookProc
CMCheckColors
CMCheckColorsInGamut
CMCheckRGBs
CMConvertColorNameToIndex
CMConvertIndexToColorName
CMCreateDeviceLinkProfile
CMCreateMultiProfileTransform
CMCreateProfile
CMCreateProfileW
CMCreateTransform
CMCreateTransformExt
CMCreateTransformExtW
CMCreateTransformW
CMDeleteTransform
CMGetInfo
CMGetNamedProfileInfo
CMGetPS2ColorRenderingDictionary
CMGetPS2ColorRenderingIntent
CMGetPS2ColorSpaceArray
CMIsProfileValid
CMTranslateColors
CMTranslateRGB
CMTranslateRGBs
CMTranslateRGBsExt
CallMsgFilter
CallNamedPipe
CallNextHookEx
CallWindowProc
CallWndProc
CallWndRetProc
CancelDC
CancelDeviceWakeupRequest
CancelIo
CancelOverlappedAccess
CancelWaitableTimer
CascadeWindows
ChangeClipboardChain
ChangeDisplaySettings
ChangeDisplaySettingsEx
ChangeServiceConfig
ChangeServiceConfig2
CharLower
CharLowerBuff
CharNext
CharNextExA
CharPrev
CharPrevExA
CharToOem
CharToOemBuff
CharUpper
CharUpperBuff
CheckBitmapBits
CheckColors
CheckColorsInGamut
CheckDlgButton
CheckMenuItem
CheckMenuRadioItem
CheckRadioButton
CheckSumMappedFile
CheckTokenMembership
ChildWindowFromPoint
ChildWindowFromPointEx
ChooseColor
ChooseFont
Chord
ClearCommBreak
ClearCommError
ClearEventLog
ClientToScreen
ClipCursor
CloseClipboard
CloseColorProfile
CloseDesktop
CloseEnhMetaFile
CloseEventLog
CloseFigure
CloseHandle
CloseMetaFile
ClosePrinter
CloseRaw
CloseServiceHandle
CloseWindow
CloseWindowStation
ColorCorrectPalette
ColorMatchToTarget
CombineRgn
CombineTransform
CommConfigDialog
CommDlgExtendedError
CommandLineToArgvW
CompareFileTime
CompareString
ConfigurePort
ConnectNamedPipe
ConnectToPrinterDlg
ContinueDebugEvent
ControlService
ConvertAccessToSecurityDescriptor
ConvertColorNameToIndex
ConvertDefaultLocale
ConvertFiberToThread
ConvertIndexToColorName
ConvertSecurityDescriptorToAccess
ConvertSecurityDescriptorToAccessNamed
ConvertThreadToFiber
ConvertToAutoInheritPrivateObjectSecurity
CopyAcceleratorTable
CopyCursor
CopyEnhMetaFile
CopyFile
CopyFileEx
CopyIcon
CopyImage
CopyLZFile
CopyMemory
CopyMemoryVlm
CopyMetaFile
CopyProgressRoutine
CopyRect
CopySid
CountClipboardFormats
CreateAcceleratorTable
CreateBitmap
CreateBitmapIndirect
CreateBrushIndirect
CreateCaret
CreateColorSpace
CreateColorTransform
CreateCompatibleBitmap
CreateCompatibleDC
CreateConsoleScreenBuffer
CreateCursor
CreateDC
CreateDIBPatternBrush
CreateDIBPatternBrushPt
CreateDIBSection
CreateDIBitmap
CreateDesktop
CreateDeviceLinkProfile
CreateDialog
CreateDialogIndirect
CreateDialogIndirectParam
CreateDialogParam
CreateDirectory
CreateDirectoryEx
CreateDiscardableBitmap
CreateEllipticRgn
CreateEllipticRgnIndirect
CreateEnhMetaFile
CreateEvent
CreateFiber
CreateFiberEx
CreateFile
CreateFileMapping
CreateFont
CreateFontIndirect
CreateHalftonePalette
CreateHardLink
CreateHatchBrush
CreateIC
CreateIcon
CreateIconFromResource
CreateIconFromResourceEx
CreateIconIndirect
CreateIoCompletionPort
CreateJobObject
CreateMDIWindow
CreateMailslot
CreateMenu
CreateMetaFile
CreateMultiProfileTransform
CreateMutex
CreateNamedPipe
CreatePalette
CreatePatternBrush
CreatePen
CreatePenIndirect
CreatePipe
CreatePolyPolygonRgn
CreatePolygonRgn
CreatePopupMenu
CreatePrivateObjectSecurity
CreatePrivateObjectSecurityEx
CreateProcess
CreateProcessAsUser
CreateProfileFromLogColorSpace
CreateRectRgn
CreateRectRgnIndirect
CreateRemoteThread
CreateRestrictedToken
CreateRoundRectRgn
CreateScalableFontResource
CreateSemaphore
CreateService
CreateSolidBrush
CreateTapePartition
CreateThread
CreateToolhelp32Snapshot
CreateWaitableTimer
CreateWindow
CreateWindowEx
CreateWindowStation
DPtoLP
DdeAbandonTransaction
DdeAccessData
DdeAddData
DdeCallback
DdeClientTransaction
DdeCmpStringHandles
DdeConnect
DdeConnectList
DdeCreateDataHandle
DdeCreateStringHandle
DdeDisconnect
DdeDisconnectList
DdeEnableCallback
DdeFreeDataHandle
DdeFreeStringHandle
DdeGetData
DdeGetLastError
DdeImpersonateClient
DdeInitialize
DdeKeepStringHandle
DdeNameService
DdePostAdvise
DdeQueryConvInfo
DdeQueryNextServer
DdeQueryString
DdeReconnect
DdeSetQualityOfService
DdeSetUserHandle
DdeUnaccessData
DdeUninitialize
DebugActiveProcess
DebugActiveProcessStop
DebugBreak
DebugBreakProcess
DebugProc
DebugSetProcessKillOnExit
DecryptFile
DefDlgProc
DefFrameProc
DefHookProc
DefMDIChildProc
DefRawInputProc
DefWindowProc
DeferWindowPos
DefineDosDevice
DefineHandleTable
DeleteAce
DeleteAtom
DeleteColorSpace
DeleteColorTransform
DeleteCriticalSection
DeleteDC
DeleteEnhMetaFile
DeleteFiber
DeleteFile
DeleteForm
DeleteMenu
DeleteMetaFile
DeleteMonitor
DeleteObject
DeletePort
DeletePrintProcessor
DeletePrintProvidor
DeletePrinter
DeletePrinterConnection
DeletePrinterData
DeletePrinterDataEx
DeletePrinterDriver
DeletePrinterDriverEx
DeletePrinterKey
DeleteService
DeregisterEventSource
DestroyAcceleratorTable
DestroyCaret
DestroyCursor
DestroyIcon
DestroyMenu
DestroyPrivateObjectSecurity
DestroyWindow
DeviceCapabilities
DeviceIoControl
DialogBox
DialogBoxIndirect
DialogBoxIndirectParam
DialogBoxParam
DialogProc
DisableThreadLibraryCalls
DisassociateColorProfileFromDevice
DisconnectNamedPipe
DispatchMessage
DlgDirList
DlgDirListComboBox
DlgDirSelectComboBoxEx
DlgDirSelectEx
DllMain
DocumentProperties
DosDateTimeToFileTime
DragDetect
DrawAnimatedRects
DrawCaption
DrawEdge
DrawEscape
DrawFocusRect
DrawFrameControl
DrawIcon
DrawIconEx
DrawMenuBar
DrawState
DrawStateProc
DrawText
DrawTextEx
DsGetDcName
DsGetSiteName
DsValidateSubnetName
DuplicateEncryptionInfoFile
DuplicateHandle
DuplicateToken
DuplicateTokenEx
EditStreamCallback
EditWordBreakProc
EditWordBreakProcEx
Ellipse
EmptyClipboard
EnableMenuItem
EnableScrollBar
EnableWindow
EncryptFile
EndDeferWindowPos
EndDialog
EndDoc
EndDocPrinter
EndPage
EndPagePrinter
EndPaint
EndPath
EndUpdateResource
EnhMetaFileProc
EnterCriticalSection
EnumCalendarInfo
EnumCalendarInfoEx
EnumCalendarInfoProc
EnumCalendarInfoProcEx
EnumChildProc
EnumChildWindows
EnumClipboardFormats
EnumCodePagesProc
EnumColorProfiles
EnumDateFormats
EnumDateFormatsProc
EnumDependentServices
EnumDesktopProc
EnumDesktopWindows
EnumDesktops
EnumDisplayDevices
EnumDisplayMonitors
EnumDisplaySettings
EnumEnhMetaFile
EnumFontFamExProc
EnumFontFamProc
EnumFontFamilies
EnumFontFamiliesEx
EnumFonts
EnumFontsProc
EnumForms
EnumGeoInfoProc
EnumICMProfiles
EnumICMProfilesProcCallback
EnumJobs
EnumLocalesProc
EnumMetaFile
EnumMetaFileProc
EnumMonitors
EnumObjects
EnumObjectsProc
EnumPorts
EnumPrintProcessorDatatypes
EnumPrintProcessors
EnumPrinterData
EnumPrinterDataEx
EnumPrinterDrivers
EnumPrinterKey
EnumPrinters
EnumProps
EnumPropsEx
EnumRegisterWordProc
EnumResLangProc
EnumResNameProc
EnumResTypeProc
EnumResourceLanguages
EnumResourceNames
EnumResourceTypes
EnumServicesStatus
EnumSystemCodePages
EnumSystemGeoID
EnumSystemLocales
EnumTaskWindows
EnumThreadWindows
EnumThreadWndProc
EnumTimeFormats
EnumTimeFormatsProc
EnumWindowStationProc
EnumWindowStations
EnumWindows
EnumWindowsProc
EqualPrefixSid
EqualRect
EqualRgn
EqualSid
EraseTape
Escape
EscapeCommFunction
ExcludeClipRect
ExcludeUpdateRgn
ExitProcess
ExitThread
ExitWindows
ExitWindowsEx
ExpandEnvironmentStrings
ExportCallback
ExtCreatePen
ExtCreateRegion
ExtEscape
ExtFloodFill
ExtSelectClipRgn
ExtTextOut
ExtractAssociatedIcon
ExtractIcon
ExtractIconEx
FRHookProc
FatalAppExit
FatalExit
FiberProc
FileIOCompletionRoutine
FileTimeToDosDateTime
FileTimeToLocalFileTime
FileTimeToSystemTime
FillConsoleOutputAttribute
FillConsoleOutputCharacter
FillMemory
FillMemoryVlm
FillPath
FillRect
FillRgn
FindAtom
FindClose
FindCloseChangeNotification
FindClosePrinterChangeNotification
FindDebugInfoFile
FindExecutableImage
FindFirstChangeNotification
FindFirstFile
FindFirstFileEx
FindFirstFreeAce
FindFirstPrinterChangeNotification
FindNextChangeNotification
FindNextFile
FindNextPrinterChangeNotification
FindResource
FindResourceEx
FindText
FindWindow
FindWindowEx
FixBrushOrgEx
FlashWindow
FlashWindowEx
FlattenPath
FloodFill
FlushConsoleInputBuffer
FlushFileBuffers
FlushInstructionCache
FlushViewOfFile
FoldString
ForegroundIdleProc
FormatMessage
FrameRect
FrameRgn
FreeConsole
FreeDDElParam
FreeEnvironmentStrings
FreeLibrary
FreeLibraryAndExitThread
FreeModule
FreePrinterNotifyInfo
FreeProcInstance
FreeResource
FreeSid
GdiComment
GdiFlush
GdiGetBatchLimit
GdiSetBatchLimit
GenerateConsoleCtrlEvent
GetACP
GetAccessPermissionsForObject
GetAce
GetAclInformation
GetActiveWindow
GetArcDirection
GetAspectRatioFilterEx
GetAsyncKeyState
GetAtomName
GetAuditedPermissionsFromAcl
GetBinaryType
GetBitmapBits
GetBitmapDimensionEx
GetBkColor
GetBkMode
GetBoundsRect
GetBrushOrgEx
GetCMMInfo
GetCPInfo
GetCPInfoEx
GetCapture
GetCaretBlinkTime
GetCaretPos
GetCharABCWidths
GetCharABCWidthsFloat
GetCharWidth
GetCharWidth32
GetCharWidthFloat
GetCharacterPlacement
GetClassInfo
GetClassInfoEx
GetClassLong
GetClassName
GetClassWord
GetClientRect
GetClipBox
GetClipCursor
GetClipRgn
GetClipboardData
GetClipboardFormatName
GetClipboardOwner
GetClipboardSequenceNumber
GetClipboardViewer
GetColorAdjustment
GetColorDirectory
GetColorProfileElement
GetColorProfileElementTag
GetColorProfileFromHandle
GetColorProfileHeader
GetColorSpace
GetCommConfig
GetCommMask
GetCommModemStatus
GetCommProperties
GetCommState
GetCommTimeouts
GetCommandLine
GetCompressedFileSize
GetComputerName
GetConsoleCP
GetConsoleCursorInfo
GetConsoleDisplayMode
GetConsoleFontSize
GetConsoleMode
GetConsoleOutputCP
GetConsoleProcessList
GetConsoleScreenBufferInfo
GetConsoleSelectionInfo
GetConsoleTitle
GetCountColorProfileElements
GetCurrencyFormat
GetCurrentConsoleFont
GetCurrentDirectory
GetCurrentFiber
GetCurrentHwProfile
GetCurrentObject
GetCurrentPositionEx
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetCurrentTime
GetCursor
GetCursorPos
GetDC
GetDCBrushColor
GetDCEx
GetDCOrgEx
GetDCPenColor
GetDIBColorTable
GetDIBits
GetDateFormat
GetDefaultCommConfig
GetDesktopWindow
GetDeviceCaps
GetDeviceGammaRamp
GetDevicePowerState
GetDialogBaseUnits
GetDiskFreeSpace
GetDiskFreeSpaceEx
GetDlgCtrlID
GetDlgItem
GetDlgItemInt
GetDlgItemText
GetDoubleClickTime
GetDriveType
GetEffectiveRightsFromAcl
GetEnhMetaFile
GetEnhMetaFileBits
GetEnhMetaFileDescription
GetEnhMetaFileHeader
GetEnhMetaFilePaletteEntries
GetEnvironmentStrings
GetEnvironmentVariable
GetExceptionCode
GetExceptionInformation
GetExitCodeProcess
GetExitCodeThread
GetExpandedName
GetExplicitEntriesFromAcl
GetFiberData
GetFileAttributes
GetFileAttributesEx
GetFileInformationByHandle
GetFileSecurity
GetFileSize
GetFileTime
GetFileTitle
GetFileType
GetFileVersionInfo
GetFileVersionInfoSize
GetFocus
GetFontData
GetFontLanguageInfo
GetFontUnicodeRanges
GetForegroundWindow
GetForm
GetFreeSpace
GetFullPathName
GetGeoInfo
GetGlyphIndices
GetGlyphOutline
GetGraphicsMode
GetGuiResources
GetHandleInformation
GetICMProfile
GetIconInfo
GetImageConfigInformation
GetImageUnusedHeaderBytes
GetInputState
GetJob
GetKBCodePage
GetKernelObjectSecurity
GetKerningPairs
GetKeyNameText
GetKeyState
GetKeyboardLayout
GetKeyboardLayoutList
GetKeyboardLayoutName
GetKeyboardState
GetKeyboardType
GetLargestConsoleWindowSize
GetLastActivePopup
GetLastError
GetLayeredWindowAttributes
GetLengthSid
GetLocalTime
GetLocaleInfo
GetLogColorSpace
GetLogicalDriveStrings
GetLogicalDrives
GetLongPathName
GetMailslotInfo
GetMapMode
GetMenu
GetMenuCheckMarkDimensions
GetMenuDefaultItem
GetMenuItemCount
GetMenuItemID
GetMenuItemInfo
GetMenuItemRect
GetMenuState
GetMenuString
GetMessage
GetMessageExtraInfo
GetMessagePos
GetMessageTime
GetMetaFile
GetMetaFileBitsEx
GetMetaRgn
GetMiterLimit
GetModuleFileName
GetModuleHandle
GetModuleHandleEx
GetMonitorInfo
GetMouseMovePoints
GetMsgProc
GetMultipleTrustee
GetMultipleTrusteeOperation
GetNamedPipeHandleState
GetNamedPipeInfo
GetNamedProfileInfo
GetNamedSecurityInfo
GetNamedSecurityInfoEx
GetNativeSystemInfo
GetNearestColor
GetNearestPaletteIndex
GetNextDlgGroupItem
GetNextDlgTabItem
GetNextWindow
GetNtmsUIOptions
GetNumaAvailableMemoryNode
GetNumaHighestNodeNumber
GetNumaNodeProcessorMask
GetNumaProcessorNode
GetNumberFormat
GetNumberOfConsoleInputEvents
GetNumberOfConsoleMouseButtons
GetNumberOfEventLogRecords
GetOEMCP
GetObject
GetObjectType
GetOldestEventLogRecord
GetOpenClipboardWindow
GetOpenFileName
GetOutlineTextMetrics
GetOverlappedAccessResults
GetOverlappedResult
GetPS2ColorRenderingDictionary
GetPS2ColorRenderingIntent
GetPS2ColorSpaceArray
GetPaletteEntries
GetParent
GetPath
GetPixel
GetPolyFillMode
GetPrintProcessorDirectory
GetPrinter
GetPrinterData
GetPrinterDataEx
GetPrinterDriver
GetPrinterDriverDirectory
GetPriorityClass
GetPriorityClipboardFormat
GetPrivateObjectSecurity
GetPrivateProfileInt
GetPrivateProfileSection
GetPrivateProfileSectionNames
GetPrivateProfileString
GetPrivateProfileStruct
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessHeaps
GetProcessPriorityBoost
GetProcessShutdownParameters
GetProcessTimes
GetProcessVersion
GetProcessWindowStation
GetProcessWorkingSetSize
GetProfileInt
GetProfileSection
GetProfileString
GetProp
GetQueueStatus
GetQueuedCompletionStatus
GetROP2
GetRasterizerCaps
GetRawInputBuffer
GetRawInputData
GetRawInputDeviceInfo
GetRawInputDeviceList
GetRegionData
GetRegisteredRawInputDevices
GetRgnBox
GetSaveFileName
GetScrollInfo
GetScrollPos
GetScrollRange
GetSecurityDescriptorControl
GetSecurityDescriptorDacl
GetSecurityDescriptorGroup
GetSecurityDescriptorLength
GetSecurityDescriptorOwner
GetSecurityDescriptorSacl
GetSecurityInfo
GetSecurityInfoEx
GetServiceDisplayName
GetServiceKeyName
GetShortPathName
GetSidIdentifierAuthority
GetSidLengthRequired
GetSidSubAuthority
GetSidSubAuthorityCount
GetStandardColorSpaceProfile
GetStartupInfo
GetStdHandle
GetStockObject
GetStretchBltMode
GetStringTypeA
GetStringTypeEx
GetStringTypeW
GetSubMenu
GetSysColor
GetSysColorBrush
GetSysModalWindow
GetSystemDefaultLCID
GetSystemDefaultLangID
GetSystemDirectory
GetSystemInfo
GetSystemMenu
GetSystemMetrics
GetSystemPaletteEntries
GetSystemPaletteUse
GetSystemPowerStatus
GetSystemTime
GetSystemTimeAdjustment
GetSystemTimeAsFileTime
GetSystemWow64Directory
GetTabbedTextExtent
GetTapeParameters
GetTapePosition
GetTapeStatus
GetTempFileName
GetTempPath
GetTextAlign
GetTextCharacterExtra
GetTextCharset
GetTextCharsetInfo
GetTextColor
GetTextExtentExPoint
GetTextExtentPoint
GetTextExtentPoint32
GetTextFace
GetTextMetrics
GetThreadContext
GetThreadDesktop
GetThreadLocale
GetThreadPriority
GetThreadPriorityBoost
GetThreadSelectorEntry
GetThreadTimes
GetTickCount
GetTimeFormat
GetTimeSysInfo
GetTimeZoneInformation
GetTimestampForLoadedLibrary
GetTokenInformation
GetTopWindow
GetTrusteeForm
GetTrusteeName
GetTrusteeType
GetUpdateRect
GetUpdateRgn
GetUserDefaultLCID
GetUserDefaultLangID
GetUserGeoID
GetUserName
GetUserObjectInformation
GetUserObjectSecurity
GetVersion
GetVersionEx
GetViewportExtEx
GetViewportOrgEx
GetVolumeInformation
GetVolumePathNamesForVolumeName
GetWinMetaFileBits
GetWindow
GetWindowDC
GetWindowExtEx
GetWindowLong
GetWindowOrgEx
GetWindowPlacement
GetWindowRect
GetWindowRgn
GetWindowRgnBox
GetWindowTask
GetWindowText
GetWindowTextLength
GetWindowThreadProcessId
GetWindowWord
GetWindowsDirectory
GetWorldTransform
GlobalAddAtom
GlobalAlloc
GlobalCompact
GlobalDeleteAtom
GlobalDiscard
GlobalFindAtom
GlobalFix
GlobalFlags
GlobalFree
GlobalGetAtomName
GlobalHandle
GlobalLRUNewest
GlobalLRUOldest
GlobalLock
GlobalMemoryStatus
GlobalMemoryStatusVlm
GlobalReAlloc
GlobalSize
GlobalUnWire
GlobalUnfix
GlobalUnlock
GlobalWire
GradientFill
GrayString
Handler
HandlerRoutine
Heap32First
Heap32ListFirst
Heap32ListNext
Heap32Next
HeapAlloc
HeapCompact
HeapCreate
HeapDestroy
HeapFree
HeapLock
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapUnlock
HeapValidate
HeapWalk
HideCaret
HiliteMenuItem
ICMProgressProcCallback
IdentifyNtmsSlot
ImageAddCertificate
ImageDirectoryEntryToData
ImageEnumerateCertificates
ImageGetCertificateData
ImageGetCertificateHeader
ImageGetDigestStream
ImageLoad
ImageNtHeader
ImageRemoveCertificate
ImageRvaToSection
ImageRvaToVa
ImageUnload
ImagehlpApiVersion
ImagehlpApiVersionEx
ImmAssociateContext
ImmAssociateContextEx
ImmConfigureIME
ImmCreateContext
ImmDestroyContext
ImmDisableIME
ImmEnumRegisterWord
ImmEscape
ImmGetCandidateList
ImmGetCandidateListCount
ImmGetCandidateWindow
ImmGetCompositionFont
ImmGetCompositionString
ImmGetCompositionWindow
ImmGetContext
ImmGetConversionList
ImmGetConversionStatus
ImmGetDefaultIMEWnd
ImmGetDescription
ImmGetGuideLine
ImmGetIMEFileName
ImmGetImeMenuItems
ImmGetOpenStatus
ImmGetProperty
ImmGetRegisterWordStyle
ImmGetStatusWindowPos
ImmGetVirtualKey
ImmInstallIME
ImmIsIME
ImmIsUIMessage
ImmNotifyIME
ImmRegisterWord
ImmReleaseContext
ImmSetCandidateWindow
ImmSetCompositionFont
ImmSetCompositionString
ImmSetCompositionWindow
ImmSetConversionStatus
ImmSetOpenStatus
ImmSetStatusWindowPos
ImmSimulateHotKey
ImmUnregisterWord
ImpersonateDdeClientWindow
ImpersonateLoggedOnUser
ImpersonateNamedPipeClient
ImpersonateSelf
ImportCallback
InSendMessage
InSendMessageEx
InflateRect
InitAtomTable
InitializeAcl
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeSListHead
InitializeSecurityDescriptor
InitializeSid
InitiateSystemShutdown
InsertMenu
InsertMenuItem
InstallColorProfile
Int32x32To64
Int64ShllMod32
Int64ShraMod32
Int64ShrlMod32
InterlockedCompareExchange
InterlockedDecrement
InterlockedExchange
InterlockedExchangeAdd
InterlockedFlushSList
InterlockedIncrement
InterlockedPopEntrySList
InterlockedPushEntrySList
IntersectClipRect
IntersectRect
InvalidateRect
InvalidateRgn
InvertRect
InvertRgn
IsBadCodePtr
IsBadHugeReadPtr
IsBadHugeWritePtr
IsBadReadPtr
IsBadStringPtr
IsBadWritePtr
IsCharAlpha
IsCharAlphaNumeric
IsCharLower
IsCharUpper
IsChild
IsClipboardFormatAvailable
IsColorProfileTagPresent
IsColorProfileValid
IsDBCSLeadByte
IsDBCSLeadByteEx
IsDebuggerPresent
IsDialogMessage
IsDlgButtonChecked
IsGUIThread
IsIconic
IsMenu
IsProcessInJob
IsProcessorFeaturePresent
IsRectEmpty
IsSystemResumeAutomatic
IsTextUnicode
IsTokenRestricted
IsValidAcl
IsValidCodePage
IsValidLocale
IsValidSecurityDescriptor
IsValidSid
IsWindow
IsWindowEnabled
IsWindowUnicode
IsWindowVisible
IsWow64Process
IsZoomed
JournalPlaybackProc
JournalRecordProc
KeyboardProc
KillTimer
LCMapString
LPtoDP
LSEnumProviders
LSFreeHandle
LSGetMessage
LSQuery
LSRelease
LSRequest
LSUpdate
LZClose
LZCopy
LZDone
LZInit
LZOpenFile
LZRead
LZSeek
LZStart
LeaveCriticalSection
LimitEmsPages
LineDDA
LineDDAProc
LineTo
LoadAccelerators
LoadBitmap
LoadCursor
LoadCursorFromFile
LoadIcon
LoadImage
LoadKeyboardLayout
LoadLibrary
LoadLibraryEx
LoadMenu
LoadMenuIndirect
LoadModule
LoadResource
LoadString
LocalAlloc
LocalCompact
LocalDiscard
LocalFileTimeToFileTime
LocalFlags
LocalFree
LocalHandle
LocalLock
LocalReAlloc
LocalShrink
LocalSize
LocalUnlock
LockFile
LockFileEx
LockResource
LockSegment
LockServiceDatabase
LockWindowUpdate
LockWorkStation
LogTimeProvEvent
LogonUser
LookupAccountName
LookupAccountSid
LookupIconIdFromDirectory
LookupIconIdFromDirectoryEx
LookupPrivilegeDisplayName
LookupPrivilegeName
LookupPrivilegeValue
LookupSecurityDescriptorParts
LowLevelKeyboardProc
LowLevelMouseProc
MakeAbsoluteSD
MakeProcInstance
MakeSelfRelativeSD
MakeSureDirectoryPathExists
MapAndLoad
MapDebugInformation
MapDialogRect
MapFileAndCheckSum
MapGenericMask
MapViewOfFile
MapViewOfFileEx
MapViewOfFileVlm
MapVirtualKey
MapVirtualKeyEx
MapWindowPoints
MaskBlt
MenuItemFromPoint
MessageBeep
MessageBox
MessageBoxEx
MessageBoxIndirect
MessageProc
ModifyMenu
ModifyWorldTransform
Module32First
Module32Next
MonitorEnumProc
MonitorFromPoint
MonitorFromRect
MonitorFromWindow
MouseProc
MoveFile
MoveFileEx
MoveMemory
MoveMemoryVlm
MoveToEx
MoveWindow
MsgWaitForMultipleObjects
MsgWaitForMultipleObjectsEx
MulDiv
MultiByteToWideChar
MultinetGetConnectionPerformance
NetAccessAdd
NetAccessCheck
NetAccessDel
NetAccessEnum
NetAccessGetInfo
NetAccessGetUserPerms
NetAccessSetInfo
NetAlertRaise
NetAlertRaiseEx
NetApiBufferAllocate
NetApiBufferFree
NetApiBufferReallocate
NetApiBufferSize
NetAuditClear
NetAuditRead
NetConfigGet
NetConfigGetAll
NetConfigSet
NetConnectionEnum
NetDfsAdd
NetDfsEnum
NetDfsGetInfo
NetDfsRemove
NetDfsSetInfo
NetErrorLogClear
NetErrorLogRead
NetFileClose
NetFileEnum
NetFileGetInfo
NetGetAnyDCName
NetGetDCName
NetGetDisplayInformationIndex
NetGroupAdd
NetGroupAddUser
NetGroupDel
NetGroupDelUser
NetGroupEnum
NetGroupGetInfo
NetGroupGetUsers
NetGroupSetInfo
NetGroupSetUsers
NetHandleGetInfo
NetHandleSetInfo
NetLocalGroupAdd
NetLocalGroupAddMember
NetLocalGroupAddMembers
NetLocalGroupDel
NetLocalGroupDelMember
NetLocalGroupDelMembers
NetLocalGroupEnum
NetLocalGroupGetInfo
NetLocalGroupGetMembers
NetLocalGroupSetInfo
NetLocalGroupSetMembers
NetMessageBufferSend
NetMessageNameAdd
NetMessageNameDel
NetMessageNameEnum
NetMessageNameGetInfo
NetQueryDisplayInformation
NetRemoteTOD
NetReplExportDirAdd
NetReplExportDirDel
NetReplExportDirEnum
NetReplExportDirGetInfo
NetReplExportDirLock
NetReplExportDirSetInfo
NetReplExportDirUnlock
NetReplGetInfo
NetReplImportDirAdd
NetReplImportDirDel
NetReplImportDirEnum
NetReplImportDirGetInfo
NetReplImportDirLock
NetReplImportDirUnlock
NetReplSetInfo
NetScheduleJobAdd
NetScheduleJobDel
NetScheduleJobEnum
NetScheduleJobGetInfo
NetServerDiskEnum
NetServerEnum
NetServerGetInfo
NetServerSetInfo
NetServerTransportAdd
NetServerTransportDel
NetServerTransportEnum
NetServiceControl
NetServiceEnum
NetServiceGetInfo
NetServiceInstall
NetSessionDel
NetSessionEnum
NetSessionGetInfo
NetShareAdd
NetShareCheck
NetShareDel
NetShareEnum
NetShareGetInfo
NetShareSetInfo
NetStatisticsGet
NetStatisticsGet2
NetUseAdd
NetUseDel
NetUseEnum
NetUseGetInfo
NetUserAdd
NetUserChangePassword
NetUserDel
NetUserEnum
NetUserGetGroups
NetUserGetInfo
NetUserGetLocalGroups
NetUserModalsGet
NetUserModalsSet
NetUserSetGroups
NetUserSetInfo
NetWkstaGetInfo
NetWkstaSetInfo
NetWkstaTransportAdd
NetWkstaTransportDel
NetWkstaTransportEnum
NetWkstaUserEnum
NetWkstaUserGetInfo
NetWkstaUserSetInfo
Netbios
NotifyBootConfigStatus
NotifyChangeEventLog
NumaVirtualQueryNode
OFNHookProc
OFNHookProcOldStyle
ORASADFunc
ObjectCloseAuditAlarm
ObjectDeleteAuditAlarm
ObjectOpenAuditAlarm
ObjectPrivilegeAuditAlarm
OemKeyScan
OemToAnsi
OemToAnsiBuff
OemToChar
OemToCharBuff
OffsetClipRgn
OffsetRect
OffsetRgn
OffsetViewportOrgEx
OffsetWindowOrgEx
OpenBackupEventLog
OpenClipboard
OpenColorProfile
OpenDesktop
OpenEvent
OpenEventLog
OpenFile
OpenFileMapping
OpenIcon
OpenInputDesktop
OpenJobObject
OpenJobObjectToken
OpenMutex
OpenPrinter
OpenProcess
OpenProcessToken
OpenRaw
OpenSCManager
OpenSemaphore
OpenService
OpenThreadToken
OpenWaitableTimer
OpenWindowStation
OutputDebugString
OutputProc
PIMAGEHLP_STATUS_ROUTINE
PackDDElParam
PagePaintHook
PageSetupDlg
PageSetupHook
PaintDesktop
PaintRgn
PatBlt
PathToRegion
PdhBindInputDataSource
PdhCreateSQLTables
PdhEnumLogSetNames
PdhEnumMachinesH
PdhEnumObjectItemsH
PdhEnumObjectsH
PdhExpandWildCardPathH
PdhGetDataSourceTimeRange
PdhGetDefaultPerfCounterH
PdhGetDefaultPerfObjectH
PdhGetLogSetGUID
PdhOpenQueryH
PdhSetLogSetRunID
PdhVerifySQLDB
PeekConsoleInput
PeekMessage
PeekNamedPipe
Pie
PlayEnhMetaFile
PlayEnhMetaFileRecord
PlayMetaFile
PlayMetaFileRecord
PlgBlt
PolyBezier
PolyBezierTo
PolyDraw
PolyPolygon
PolyPolyline
PolyTextOut
Polygon
Polyline
PolylineTo
PostAppMessage
PostMessage
PostQueuedCompletionStatus
PostQuitMessage
PostThreadMessage
PrepareTape
PrintDlg
PrintDlgEx
PrintHookProc
PrintWindow
PrinterMessageBox
PrinterProperties
PrivilegeCheck
PrivilegedServiceAuditAlarm
Process32First
Process32Next
ProcessPolicies
PropEnumProc
PropEnumProcEx
PtInRect
PtInRegion
PtVisible
PulseEvent
PurgeComm
QueryDosDevice
QueryInformationJobObject
QueryPerformanceCounter
QueryPerformanceFrequency
QueryServiceConfig
QueryServiceConfig2
QueryServiceLockStatus
QueryServiceObjectSecurity
QueryServiceStatus
QueueUserAPC
RASADFunc
RaiseException
RasAdminAcceptNewConnection
RasAdminConnectionHangupNotification
RasAdminFreeBuffer
RasAdminGetErrorString
RasAdminGetIpAddressForUser
RasAdminGetUserAccountServer
RasAdminPortClearStatistics
RasAdminPortDisconnect
RasAdminPortEnum
RasAdminPortGetInfo
RasAdminReleaseIpAddress
RasAdminServerGetInfo
RasAdminUserGetInfo
RasAdminUserSetInfo
RasConnectionNotification
RasCreatePhonebookEntry
RasDeleteEntry
RasDial
RasDialDlg
RasDialFunc
RasDialFunc1
RasDialFunc2
RasEditPhonebookEntry
RasEntryDlg
RasEnumAutodialAddresses
RasEnumConnections
RasEnumDevices
RasEnumEntries
RasGetAutodialAddress
RasGetAutodialEnable
RasGetAutodialParam
RasGetConnectStatus
RasGetCountryInfo
RasGetCredentials
RasGetEntryDialParams
RasGetEntryProperties
RasGetErrorString
RasGetProjectionInfo
RasGetSubEntryHandle
RasGetSubEntryProperties
RasHangUp
RasMonitorDlg
RasPBDlgFunc
RasPhonebookDlg
RasRenameEntry
RasSecurityDialogBegin
RasSecurityDialogComplete
RasSecurityDialogEnd
RasSecurityDialogGetInfo
RasSecurityDialogReceive
RasSecurityDialogSend
RasSetAutodialAddress
RasSetAutodialEnable
RasSetAutodialParam
RasSetCredentials
RasSetEntryDialParams
RasSetEntryProperties
RasSetSubEntryProperties
RasValidateEntryName
ReBaseImage
ReadConsole
ReadConsoleInput
ReadConsoleOutput
ReadConsoleOutputAttribute
ReadConsoleOutputCharacter
ReadDirectoryChangesW
ReadEventLog
ReadFile
ReadFileEx
ReadFileScatter
ReadFileVlm
ReadPrinter
ReadProcessMemory
ReadProcessMemoryVlm
ReadProcessorPwrScheme
ReadRaw
RealizePalette
RectInRegion
RectVisible
Rectangle
RedrawWindow
RegCloseKey
RegConnectRegistry
RegCreateKey
RegCreateKeyEx
RegDeleteKey
RegDeleteValue
RegEnumKey
RegEnumKeyEx
RegEnumValue
RegFlushKey
RegGetKeySecurity
RegLoadKey
RegNotifyChangeKeyValue
RegOpenKey
RegOpenKeyEx
RegQueryInfoKey
RegQueryMultipleValues
RegQueryValue
RegQueryValueEx
RegReplaceKey
RegRestoreKey
RegSaveKey
RegSaveKeyEx
RegSetKeySecurity
RegSetValue
RegSetValueEx
RegUnLoadKey
RegisterCMM
RegisterClass
RegisterClassEx
RegisterClipboardFormat
RegisterEventSource
RegisterHotKey
RegisterRawInputDevices
RegisterServiceCtrlHandler
RegisterWindowMessage
ReleaseCapture
ReleaseDC
ReleaseMutex
ReleaseSemaphore
RemoveDirectory
RemoveFontResource
RemoveMenu
RemovePrivateCvSymbolic
RemoveProp
RemoveRelocations
RemoveVectoredExceptionHandler
ReplaceText
ReplyMessage
ReportEvent
ReportFault
RequestDeviceWakeup
RequestWakeupLatency
ResetDC
ResetEvent
ResetPrinter
ResizePalette
RestoreDC
ResumeThread
ReuseDDElParam
RevertToSelf
RoundRect
SNMPAPI_CALLBACK
SaveDC
ScaleViewportExtEx
ScaleWindowExtEx
ScheduleJob
ScreenToClient
ScrollConsoleScreenBuffer
ScrollDC
ScrollWindow
ScrollWindowEx
SearchPath
SearchTreeForFile
SelectCMM
SelectClipPath
SelectClipRgn
SelectObject
SelectPalette
SendAsyncProc
SendDlgItemMessage
SendInput
SendMessage
SendMessageCallback
SendMessageTimeout
SendNotifyMessage
ServiceMain
SetAbortProc
SetAclInformation
SetActiveWindow
SetArcDirection
SetBitmapBits
SetBitmapDimensionEx
SetBkColor
SetBkMode
SetBoundsRect
SetBrushOrgEx
SetCapture
SetCaretBlinkTime
SetCaretPos
SetClassLong
SetClassWord
SetClipboardData
SetClipboardViewer
SetColorAdjustment
SetColorProfileElement
SetColorProfileElementReference
SetColorProfileElementSize
SetColorProfileHeader
SetColorSpace
SetCommBreak
SetCommConfig
SetCommMask
SetCommState
SetCommTimeouts
SetComputerName
SetConsoleActiveScreenBuffer
SetConsoleCP
SetConsoleCtrlHandler
SetConsoleCursorInfo
SetConsoleCursorPosition
SetConsoleMode
SetConsoleOutputCP
SetConsoleScreenBufferSize
SetConsoleTextAttribute
SetConsoleTitle
SetConsoleWindowInfo
SetCriticalSectionSpinCount
SetCurrentDirectory
SetCursor
SetCursorPos
SetDCBrushColor
SetDCPenColor
SetDIBColorTable
SetDIBits
SetDIBitsToDevice
SetDebugErrorLevel
SetDefaultCommConfig
SetDeviceGammaRamp
SetDlgItemInt
SetDlgItemText
SetDoubleClickTime
SetEndOfFile
SetEnhMetaFileBits
SetEntriesInAccessList
SetEntriesInAcl
SetEntriesInAuditList
SetEnvironmentVariable
SetErrorMode
SetEvent
SetFileApisToANSI
SetFileApisToOEM
SetFileAttributes
SetFilePointer
SetFileSecurity
SetFileShortName
SetFileTime
SetFileValidData
SetFocus
SetForegroundWindow
SetForm
SetGraphicsMode
SetHandleCount
SetHandleInformation
SetICMMode
SetICMProfile
SetImageConfigInformation
SetInformationJobObject
SetJob
SetKernelObjectSecurity
SetKeyboardState
SetLastError
SetLastErrorEx
SetLocalTime
SetLocaleInfo
SetMailslotInfo
SetMapMode
SetMapperFlags
SetMenu
SetMenuDefaultItem
SetMenuItemBitmaps
SetMenuItemInfo
SetMessageExtraInfo
SetMessageQueue
SetMessageWaitingIndicator
SetMetaFileBitsEx
SetMetaRgn
SetMiterLimit
SetNamedPipeHandleState
SetNamedSecurityInfo
SetNamedSecurityInfoEx
SetNtmsUIOptions
SetPaletteEntries
SetParent
SetPixel
SetPixelV
SetPolyFillMode
SetPort
SetPrinter
SetPrinterData
SetPrinterDataEx
SetPriorityClass
SetPrivateObjectSecurity
SetPrivateObjectSecurityEx
SetProcessAffinityMask
SetProcessPriorityBoost
SetProcessShutdownParameters
SetProcessWindowStation
SetProcessWorkingSetSize
SetProp
SetProviderStatusFunc
SetProviderStatusInfoFreeFunc
SetROP2
SetRect
SetRectEmpty
SetRectRgn
SetScrollInfo
SetScrollPos
SetScrollRange
SetSecurityDescriptorControl
SetSecurityDescriptorDacl
SetSecurityDescriptorGroup
SetSecurityDescriptorOwner
SetSecurityDescriptorSacl
SetSecurityInfo
SetSecurityInfoEx
SetServiceBits
SetServiceObjectSecurity
SetServiceStatus
SetStandardColorSpaceProfile
SetStdHandle
SetStretchBltMode
SetSwapAreaSize
SetSysColors
SetSysModalWindow
SetSystemCursor
SetSystemPaletteUse
SetSystemPowerState
SetSystemTime
SetSystemTimeAdjustment
SetTapeParameters
SetTapePosition
SetTextAlign
SetTextCharacterExtra
SetTextColor
SetTextJustification
SetThreadAffinityMask
SetThreadContext
SetThreadDesktop
SetThreadExecutionState
SetThreadIdealProcessor
SetThreadLocale
SetThreadPriority
SetThreadPriorityBoost
SetThreadToken
SetTimeZoneInformation
SetTimer
SetTokenInformation
SetUnhandledExceptionFilter
SetUserGeoID
SetUserObjectInformation
SetUserObjectSecurity
SetViewportExtEx
SetViewportOrgEx
SetVolumeLabel
SetWaitableTimer
SetWinMetaFileBits
SetWindowExtEx
SetWindowLong
SetWindowOrgEx
SetWindowPlacement
SetWindowPos
SetWindowRgn
SetWindowText
SetWindowWord
SetWindowsHook
SetWindowsHookEx
SetWorldTransform
SetupColorMatching
SetupComm
SetupHookProc
ShellProc
ShowCaret
ShowCursor
ShowOwnedPopups
ShowScrollBar
ShowWindow
ShowWindowAsync
SignalObjectAndWait
SizeofResource
Sleep
SleepEx
SnmpCleanup
SnmpClose
SnmpContextToStr
SnmpCountVbl
SnmpCreatePdu
SnmpCreateSession
SnmpCreateVbl
SnmpDecodeMsg
SnmpDeleteVb
SnmpDuplicatePdu
SnmpDuplicateVbl
SnmpEncodeMsg
SnmpEntityToStr
SnmpExtensionClose
SnmpExtensionInit
SnmpExtensionInitEx
SnmpExtensionQuery
SnmpExtensionQueryEx
SnmpExtensionTrap
SnmpFreeContext
SnmpFreeDescriptor
SnmpFreeEntity
SnmpFreePdu
SnmpFreeVbl
SnmpGetLastError
SnmpGetPduData
SnmpGetRetransmitMode
SnmpGetRetry
SnmpGetTimeout
SnmpGetTranslateMode
SnmpGetVb
SnmpMgrClose
SnmpMgrGetTrap
SnmpMgrOidToStr
SnmpMgrOpen
SnmpMgrRequest
SnmpMgrStrToOid
SnmpMgrTrapListen
SnmpOidCompare
SnmpOidCopy
SnmpOidToStr
SnmpOpen
SnmpRecvMsg
SnmpRegister
SnmpSendMsg
SnmpSetPduData
SnmpSetRetransmitMode
SnmpSetRetry
SnmpSetTimeout
SnmpSetTranslateMode
SnmpSetVb
SnmpStartup
SnmpStrToContext
SnmpStrToEntity
SnmpStrToOid
SnmpSvcGetUptime
SnmpSvcSetLogLevel
SnmpSvcSetLogType
SnmpUtilAsnAnyCpy
SnmpUtilAsnAnyFree
SnmpUtilDbgPrint
SnmpUtilMemAlloc
SnmpUtilMemFree
SnmpUtilMemReAlloc
SnmpUtilOctetsCmp
SnmpUtilOctetsCpy
SnmpUtilOctetsFree
SnmpUtilOctetsNCmp
SnmpUtilOidAppend
SnmpUtilOidCmp
SnmpUtilOidCpy
SnmpUtilOidFree
SnmpUtilOidNCmp
SnmpUtilPrintAsnAny
SnmpUtilVarBindCpy
SnmpUtilVarBindFree
SnmpUtilVarBindListCpy
SnmpUtilVarBindListFree
SoundSentryProc
SplitSymbols
StackWalk
StartDoc
StartDocPrinter
StartPage
StartPagePrinter
StartService
StartServiceCtrlDispatcher
StiCreateInstance
StretchBlt
StretchDIBits
StrokeAndFillPath
StrokePath
SubtractRect
SuspendThread
SwapMouseButton
SwitchDesktop
SwitchToFiber
SwitchToThread
SymCleanup
SymEnumModulesCallback
SymEnumSymbolsCallback
SymEnumerateModules
SymEnumerateSymbols
SymFunctionTableAccess
SymGetModuleBase
SymGetModuleInfo
SymGetOptions
SymGetSearchPath
SymGetSymFromAddr
SymGetSymFromName
SymGetSymNext
SymGetSymPrev
SymInitialize
SymLoadModule
SymRegisterCallback
SymSetOptions
SymSetSearchPath
SymUnDName
SymUnLoadModule
SymbolRegisteredCallback
SysMsgProc
SystemParametersInfo
SystemTimeToFileTime
SystemTimeToTzSpecificLocalTime
TabbedTextOut
TerminateJobObject
TerminateProcess
TerminateThread
TextOut
Thread32First
Thread32Next
ThreadProc
TileWindows
TimerAPCProc
TimerProc
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToAscii
ToAsciiEx
ToUnicode
ToUnicodeEx
Toolhelp32ReadProcessMemory
TrackMouseEvent
TrackPopupMenu
TrackPopupMenuEx
TransactNamedPipe
TranslateAccelerator
TranslateBitmapBits
TranslateCharsetInfo
TranslateColors
TranslateMDISysAccel
TranslateMessage
TransmitCommChar
TransparentBlt
TrusteeAccessToObject
TryEnterCriticalSection
TzSpecificLocalTimeToSystemTime
UInt32x32To64
UnDecorateSymbolName
UnMapAndLoad
UnhandledExceptionFilter
UnhookWindowsHook
UnhookWindowsHookEx
UninstallColorProfile
UnionRect
UnloadKeyboardLayout
UnlockFile
UnlockFileEx
UnlockResource
UnlockSegment
UnlockServiceDatabase
UnmapDebugInformation
UnmapViewOfFile
UnmapViewOfFileVlm
UnpackDDElParam
UnrealizeObject
UnregisterCMM
UnregisterClass
UnregisterHotKey
UpdateColors
UpdateDebugInfoFile
UpdateDebugInfoFileEx
UpdateResource
UpdateWindow
UserHandleGrantAccess
ValidateRect
ValidateRgn
VerFindFile
VerInstallFile
VerLanguageName
VerQueryValue
VirtualAlloc
VirtualAllocEx
VirtualAllocVlm
VirtualFree
VirtualFreeEx
VirtualFreeVlm
VirtualLock
VirtualProtect
VirtualProtectEx
VirtualProtectVlm
VirtualQuery
VirtualQueryEx
VirtualQueryVlm
VirtualUnlock
VkKeyScan
VkKeyScanEx
WaitCommEvent
WaitForDebugEvent
WaitForInputIdle
WaitForMultipleObjects
WaitForMultipleObjectsEx
WaitForPrinterChange
WaitForSingleObject
WaitForSingleObjectEx
WaitMessage
WaitNamedPipe
WideCharToMultiByte
WidenPath
WinExec
WinMain
WinVerifyTrust
WindowFromDC
WindowFromPoint
WindowProc
WriteConsole
WriteConsoleInput
WriteConsoleOutput
WriteConsoleOutputAttribute
WriteConsoleOutputCharacter
WriteFile
WriteFileEx
WriteFileGather
WriteFileVlm
WritePrinter
WritePrivateProfileSection
WritePrivateProfileString
WritePrivateProfileStruct
WriteProcessMemory
WriteProcessMemoryVlm
WriteProcessorPwrScheme
WriteProfileSection
WriteProfileString
WriteRaw
WriteTapemark
Yield
ZeroMemory
ZeroMemoryVlm
_hread
_hwrite
_lclose
_lcreat
_llseek
_lopen
_lread
_lwrite
keybd_event
lstrcat
lstrcmp
lstrcmpi
lstrcpy
lstrcpyn
lstrlen
mouse_event
wsprintf
wvsprintf

[Keywords 4]
_AddressOfReturnAddress
_ReturnAddress
__abstract
__alignof
__assume
__box
__debugbreak
__declspec
__delegate
__event
__gc
__identifier
__if_exists
__if_not_exists
__interface
__nogc
__noop
__pin
__property
__sealed
__super
__try_cast
__typeof
__value
__w64

; Keywords 5 & 6 are soley for Objective-C : Class & Protocol

; Keywords 5 for Cocoa
[Keywords 5]
; Cocoa Framework : Class
NSActionCell
NSOpenGLPixelFormat
NSAffineTransform
NSOpenGLView
NSAlert
NSOpenPanel
NSAppleScript Additions
NSOutlineView
NSApplication
NSPageLayout
NSArrayController
NSPanel
NSATSTypesetter
NSParagraphStyle
NSAttributedString Additions
NSPasteboard
NSBezierPath
NSPDFImageRep
NSBitmapImageRep
NSPICTImageRep
NSBox
NSPopUpButton
NSBrowser
NSPopUpButtonCell
NSBrowserCell
NSPrinter
NSBundle Additions
NSPrintInfo
NSButton
NSPrintOperation
NSButtonCell
NSPrintPanel
NSCachedImageRep
NSProgressIndicator
NSCell
NSQuickDrawView
NSClipView
NSResponder
NSCoder Additions
NSRulerMarker
NSColor
NSRulerView
NSColorList
NSSavePanel
NSColorPanel
NSScreen
NSColorPicker
NSScroller
NSColorWell
NSScrollView
NSComboBox
NSSearchField
NSComboBoxCell
NSSearchFieldCell
NSControl
NSSecureTextField
NSController
NSSecureTextFieldCell
NSCursor
NSSegmentedCell
NSCustomImageRep
NSSegmentedControl
NSDocument
NSShadow
NSDocumentController
NSSimpleHorizontalTypesetter
NSDrawer
NSSlider
NSEPSImageRep
NSSliderCell
NSEvent
NSSound
NSFileWrapper
NSSpeechRecognizer
NSFont
NSSpeechSynthesizer
NSFontDescriptor
NSSpellChecker
NSFontManager
NSSplitView
NSFontPanel
NSStatusBar
NSForm
NSStatusItem
NSFormCell
NSStepper
NSGlyphGenerator
NSStepperCell
NSGlyphInfo
NSString Additions
NSGraphicsContext
NSTableColumn
NSHelpManager
NSTableHeaderCell
NSImage
NSTableHeaderView
NSImageCell
NSTableView
NSImageRep
NSTabView
NSImageView
NSTabViewItem
NSInputManager
NSText
NSInputServer
NSTextAttachment
NSLayoutManager
NSTextAttachmentCell
NSMatrix
NSTextContainer
NSMenu
NSTextField
NSMenuItem
NSTextFieldCell
NSMenuItemCell
NSTextStorage
NSMenuView
NSTextTab
NSMovie
NSTextView
NSMovieView
NSToolbar
NSMutableAttributedString Additions
NSToolbarItem
NSMutableParagraphStyle
NSTypesetter
NSNib
NSURL Additions
NSNibConnector
NSUserDefaultsController
NSNibControlConnector
NSView
NSNibOutletConnector
NSWindow
NSObjectController
NSWindowController
NSOpenGLContext
NSWorkspace
NSOpenGLPixelBuffer

; Cocoa Framework : Protocol

NSAccessibility
NSKeyValueBindingCreation
NSChangeSpelling
NSMenuItem
NSColorPickingCustom
NSMenuValidation
NSColorPickingDefault
NSNibAwaking
NSComboBoxCellDataSource
NSOutlineViewDataSource
NSComboBoxDataSource
NSPlaceholders
NSDraggingDestination
NSServicesRequests
NSDraggingInfo
NSTableDataSource
NSDraggingSource
NSTextAttachmentCell
NSEditor
NSTextInput
NSEditorRegistration
NSToolbarItemValidation
NSFontPanelValidation
NSToolTipOwner
NSGlyphStorage
NSUserInterfaceValidations
NSIgnoreMisspelledWords
NSValidatedUserInterfaceItem
NSInputServerMouseTracker
NSWindowScripting
NSInputServiceProvider

; Keywords 6 for Core Foundation
[Keywords 6]
; Classes in the Foundation

NSAppleEventDescriptor
NSNetService
NSAppleEventManager
NSNetServiceBrowser
NSAppleScript
NSNotification
NSArchiver
NSNotificationCenter
NSArray
NSNotificationQueue
NSAssertionHandler
NSNull
NSAttributedString
NSNumber
NSAutoreleasePool
NSNumberFormatter
NSBundle
NSObject
NSCachedURLResponse
NSOutputStream
NSCalendarDate
NSPipe
NSCharacterSet
NSPort
NSClassDescription
NSPortCoder
NSCloneCommand
NSPortMessage
NSCloseCommand
NSPortNameServer
NSCoder
NSPositionalSpecifier
NSConditionLock
NSProcessInfo
NSConnection
NSPropertyListSerialization
NSCountCommand
NSPropertySpecifier
NSCountedSet
NSProtocolChecker
NSCreateCommand
NSProxy
NSData
NSQuitCommand
NSDate
NSRandomSpecifier
NSDateFormatter
NSRangeSpecifier
NSDecimalNumber
NSRecursiveLock
NSDecimalNumberHandler
NSRelativeSpecifier
NSDeleteCommand
NSRunLoop
NSDeserializer
NSScanner
NSDictionary
NSScriptClassDescription
NSDirectoryEnumerator
NSScriptCoercionHandler
NSDistantObject
NSScriptCommand
NSDistantObjectRequest
NSScriptCommandDescription
NSDistributedLock
NSScriptExecutionContext
NSDistributedNotificationCenter
NSScriptObjectSpecifier
NSEnumerator
NSScriptSuiteRegistry
NSError
NSScriptWhoseTest
NSException
NSSerializer
NSExistsCommand
NSSet
NSFileHandle
NSSetCommand
NSFileManager
NSSocketPort
NSFormatter
NSSocketPortNameServer
NSGetCommand
NSSortDescriptor
NSHost
NSSpecifierTest
NSHTTPCookie
NSSpellServer
NSHTTPCookieStorage
NSStream
NSHTTPURLResponse
NSString
NSIndexSet
NSTask
NSIndexSpecifier
NSThread
NSInputStream
NSTimer
NSInvocation
NSTimeZone
NSKeyedArchiver
NSUnarchiver
NSKeyedUnarchiver
NSUndoManager
NSLock
NSUniqueIDSpecifier
NSLogicalTest
NSURL
NSMachBootstrapServer
NSURLAuthenticationChallenge
NSMachPort
NSURLCache
NSMessagePort
NSURLConnection
NSMessagePortNameServer
NSURLCredential
NSMethodSignature
NSURLCredentialStorage
NSMiddleSpecifier
NSURLDownload
NSMoveCommand
NSURLHandle
NSMutableArray
NSURLProtectionSpace
NSMutableAttributedString
NSURLProtocol
NSMutableCharacterSet
NSURLRequest
NSMutableData
NSURLResponse
NSMutableDictionary
NSUserDefaults
NSMutableIndexSet
NSValue
NSMutableSet
NSValueTransformer
NSMutableString
NSWhoseSpecifier
NSMutableURLRequest
NSXMLParser
NSNameSpecifier

; Protocols in the Foundation

NSCoding
NSObject
NSComparisonMethods
NSScriptingComparisonMethods
NSCopying
NSScriptKeyValueCoding
NSDecimalNumberBehaviors
NSScriptObjectSpecifiers
NSKeyValueCoding
NSURLAuthenticationChallengeSender
NSKeyValueObserving
NSURLClient
NSLocking
NSURLHandleClient
NSMutableCopying
NSURLProtocolClient
NSObjCTypeSerializationCallBack

