; Keyword syntax file for Textpad
; Excel 2002 XML Spreadsheet
; Syntax coloring for XML (*.xls) files

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = A-Za-z0-9
OperatorChars = -+*/<>!~%^&|=
PreprocStart = 
SyntaxStart = <
SyntaxEnd = >
CommentStart = <!--
CommentEnd = -->
CommentStartAlt = 
CommentEndAlt = 
StringsSpanLines = Yes
StringStart = " 
StringEnd = "
StringAlt =
StringEsc =
CharStart =
CharEnd =
CharEsc =

[Keywords 1] ; ***** Tags *****
?xml
B
c:ComponentOptions
c:DisplayCustomHeaders
c:HideOfficeLogo
c:Toolbar
c:WorksheetOptions
Font
I
o:SmartTags
o:SmartTagType
S
Span
ss:Alignment
ss:Border
ss:Borders
ss:Cell
ss:Column
ss:Comment
ss:Data
ss:Font
ss:Interior
ss:NamedCell
ss:NamedRange
ss:Names
ss:NumberFormat
ss:Protection
ss:Row
ss:Styles
ss:Style
ss:Table
ss:Workbook
ss:Worksheet
stN:SmartTag
Sub
Sup
U
x:AutoFilter
x:AutoFilterAnd
x:AutoFilterColumn
x:AutoFilterCondition
x:AutoFilterOr
x:Footer
x:Header
x:Layout
x:PageMargins
x:PageSetup
x:PhoneticText
x:WorksheetOptions

[Keywords 2] ; ***** Attributes *****
ss:Hidden
x:Color
o:name
o:namespaceuri
ss:Horizontal
ss:Indent
ss:ReadingOrder
ss:Rotate
ss:ShrinkToFit
ss:Vertical
ss:VerticalText
ss:WrapText
ss:Position
ss:Color
ss:LineStyle
ss:Weight
c:PasteFormula
ss:ArrayRange
ss:Formula
ss:HRef
ss:Index
ss:MergeAcross
ss:MergeDown
ss:StyleID
c:Caption
ss:AutoFitWidth
ss:Hidden
ss:Index
ss:Span
ss:StyleID
ss:Width
ss:Author
ss:ShowAlways
ss:Type
x:Ticked
ss:Bold
ss:Color
ss:FontName
ss:Italic
ss:Outline
ss:Shadow
ss:Size
ss:StrikeThrough
ss:Underline
ss:VerticalAlign
x:CharSet
x:Family
ss:Color
ss:Pattern
ss:PatternColor
ss:Name
ss:Name
ss:RefersTo
ss:Hidden
ss:Format
ss:Protected
x:HideFormula
c:Caption
ss:AutoFitHeight
ss:Height
ss:Hidden
ss:Index
ss:Span
ss:StyleID
ss:ID
ss:Name
ss:Parent
ss:DefaultColumnWidth
ss:DefaultRowHeight
ss:ExpandedColumnCount
ss:ExpandedRowCount
ss:LeftCell
ss:StyleID
ss:TopCell
x:FullColumns
x:FullRows
ss:Name
ss:Protected
ss:RightToLeft
x:Style
x:Range
x:Hidden
x:Index
x:Type
x:Value
x:Operator
x:Value
x:Margin
x:Data
x:Margin
x:Data
x:CenterHorizontal
x:CenterVertical
x:Orientation
x:StartPageNumber
x:Bottom
x:Left
x:Right
x:Top
x:Visible

;
;******************************
;XML Spreadsheet Reference
;******************************
;
; http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnexcl2k2/html/odc_xmlss.asp
;
;******************************
;XML Spreadsheet Tag Hierarchy
;******************************
;
;<ss:Workbook>
;	<ss:Styles>
;		<ss:Style>
;			<ss:Alignment/>
;			<ss:Borders>
;				<ss:Border/>
;			</ss:Borders>
;			<ss:Font/>
;			<ss:Interior/>
;			<ss:NumberFormat/>
;			<ss:Protection/>
;		</ss:Style>
;	</ss:Styles>
;	<ss:Names>
;		<ss:NamedRange/>
;	</ss:Names>
;	<ss:Worksheet>
;		<ss:Names>
;			<ss:NamedRange/>
;		</ss:Names>
;		<ss:Table>
;			<ss:Column/>
;			<ss:Row>
;				<ss:Cell>
;					<ss:NamedCell/>
;					<ss:Data>
;						<Font/>
;						<B/>
;						<I/>
;						<U/>
;						<S/>
;						<Sub/>
;						<Sup/>
;						<Span/>
;					</ss:Data>
;					<x:PhoneticText/>
;					<ss:Comment>
;						<ss:Data>
;							<Font/>
;							<B/>
;							<I/>
;							<U/>
;							<S/>
;							<Sub/>
;							<Sup/>
;							<Span/>
;						</ss:Data>
;					</ss:Comment>
;					<o:SmartTags>
;						<stN:SmartTag/>
;					</o:SmartTags>
;				</ss:Cell>
;			</ss:Row>
;		</ss:Table>
;		<c:WorksheetOptions>
;			<c:DisplayCustomHeaders/>
;		</c:WorksheetOptions>
;		<x:WorksheetOptions>
;			<x:PageSetup>
;				<x:Layout/>
;				<x:PageMargins/>
;				<x:Header/>
;				<x:Footer/>
;			</x:PageSetup>
;		</x:WorksheetOptions>
;		<x:AutoFilter>
;			<x:AutoFilterColumn>
;				<x:AutoFilterCondition/>
;				<x:AutoFilterAnd>
;					<x:AutoFilterCondition/>
;				</x:AutoFilterAnd>
;				<x:AutoFilterOr>
;					<x:AutoFilterCondition/>
;				</x:AutoFilterOr>
;			</x:AutoFilterColumn>
;		</x:AutoFilter>
;	</ss:Worksheet>
;	<c:ComponentOptions>
;		<c:Toolbar>
;			<c:HideOfficeLogo/>
;		</c:Toolbar>
;	</c:ComponentOptions>
;	<o:SmartTagType/>
;</ss:Workbook>
;
;******************************
;XML Spreadsheet Tag Attributes
;******************************
;
<B> Tag
;	Attribute:	(none)
;
;<c:ComponentOptions> Tag
;	Attribute:	(none)
;
;<c:DisplayCustomHeaders> Tag
;	Attribute:	(none)
;
;<c:HideOfficeLogo> Tag
;	Attribute:	(none)
;
;<c:Toolbar> Tag
;	Attribute:	ss:Hidden
;
;<c:WorksheetOptions> Tag
;	Attribute:	(none)
;
;<Font> Tag
;	Attribute:	x:Color
;
;<I> Tag
;	Attribute:	(none)
;
;<o:SmartTags> Tag
;	Attribute:	(none)
;
;<o:SmartTagType> Tag
;	Attribute:	o:name
;	Attribute:	o:namespaceuri
;
;<S> Tag
;	Attribute:	(none)
;
;<Span> Tag
;	Attribute:	(none)
;
;<ss:Alignment> Tag
;	Attribute:	ss:Horizontal
;	Attribute:	ss:Indent
;	Attribute:	ss:ReadingOrder
;	Attribute:	ss:Rotate
;	Attribute:	ss:ShrinkToFit
;	Attribute:	ss:Vertical
;	Attribute:	ss:VerticalText
;	Attribute:	ss:WrapText
;
;<ss:Border> Tag
;	Attribute:	ss:Position
;	Attribute:	ss:Color
;	Attribute:	ss:LineStyle
;	Attribute:	ss:Weight
;
;<ss:Borders> Tag
;	Attribute:	(none)
;
;<ss:Cell> Tag
;	Attribute:	c:PasteFormula
;	Attribute:	ss:ArrayRange
;	Attribute:	ss:Formula
;	Attribute:	ss:HRef
;	Attribute:	ss:Index
;	Attribute:	ss:MergeAcross
;	Attribute:	ss:MergeDown
;	Attribute:	ss:StyleID
;
;<ss:Column> Tag
;	Attribute:	c:Caption
;	Attribute:	ss:AutoFitWidth
;	Attribute:	ss:Hidden
;	Attribute:	ss:Index
;	Attribute:	ss:Span
;	Attribute:	ss:StyleID
;	Attribute:	ss:Width
;
;<ss:Comment> Tag
;	Attribute:	ss:Author
;	Attribute:	ss:ShowAlways
;
;<ss:Data> Tag
;	Attribute:	ss:Type
;	Attribute:	x:Ticked
;
;<ss:Font> Tag
;	Attribute:	ss:Bold
;	Attribute:	ss:Color
;	Attribute:	ss:FontName
;	Attribute:	ss:Italic
;	Attribute:	ss:Outline
;	Attribute:	ss:Shadow
;	Attribute:	ss:Size
;	Attribute:	ss:StrikeThrough
;	Attribute:	ss:Underline
;	Attribute:	ss:VerticalAlign
;	Attribute:	x:CharSet
;	Attribute:	x:Family
;
;<ss:Interior> Tag
;	Attribute:	ss:Color
;	Attribute:	ss:Pattern
;	Attribute:	ss:PatternColor
;
;<ss:NamedCell> Tag
;	Attribute:	ss:Name
;
;<ss:NamedRange> Tag
;	Attribute:	ss:Name
;	Attribute:	ss:RefersTo
;	Attribute:	ss:Hidden
;
;<ss:Names> Tag
;	Attribute:	(none)
;
;<ss:NumberFormat> Tag
;	Attribute:	ss:Format
;
;<ss:Protection> Tag
;	Attribute:	ss:Protected
;	Attribute:	x:HideFormula
;
;<ss:Row> Tag
;	Attribute:	c:Caption
;	Attribute:	ss:AutoFitHeight
;	Attribute:	ss:Height
;	Attribute:	ss:Hidden
;	Attribute:	ss:Index
;	Attribute:	ss:Span
;	Attribute:	ss:StyleID
;
;<ss:Styles> Tag
;
;<ss:Style> Tag
;	Attribute:	ss:ID
;	Attribute:	ss:Name
;	Attribute:	ss:Parent
;
;<ss:Table> Tag
;	Attribute:	ss:DefaultColumnWidth
;	Attribute:	ss:DefaultRowHeight
;	Attribute:	ss:ExpandedColumnCount
;	Attribute:	ss:ExpandedRowCount
;	Attribute:	ss:LeftCell
;	Attribute:	ss:StyleID
;	Attribute:	ss:TopCell
;	Attribute:	x:FullColumns
;	Attribute:	x:FullRows
;
;<ss:Workbook> Tag
;	Attribute:	(none)
;
;<ss:Worksheet> Tag
;	Attribute:	ss:Name
;	Attribute:	ss:Protected
;	Attribute:	ss:RightToLeft
;
;<stN:SmartTag> Tag
;	Attribute:	(none)
;
;<Sub> Tag
;	Attribute:	(none)
;
;<Sup> Tag
;	Attribute:	(none)
;
;<U> Tag
;	Attribute:	x:Style
;
;<x:AutoFilter> Tag
;	Attribute:	x:Range
;
;<x:AutoFilterAnd> Tag
;	Attribute:	(none)
;
;<x:AutoFilterColumn> Tag
;	Attribute:	x:Hidden
;	Attribute:	x:Index
;	Attribute:	x:Type
;	Attribute:	x:Value
;
;<x:AutoFilterCondition> Tag
;	Attribute:	x:Operator
;	Attribute:	x:Value
;
;<x:AutoFilterOr> Tag
;	Attribute:	(none)
;
;<x:Footer> Tag
;	Attribute:	x:Margin
;	Attribute:	x:Data
;
;<x:Header> Tag
;	Attribute:	x:Margin
;	Attribute:	x:Data
;
;<x:Layout> Tag
;	Attribute:	x:CenterHorizontal
;	Attribute:	x:CenterVertical
;	Attribute:	x:Orientation
;	Attribute:	x:StartPageNumber
;
;<x:PageMargins> Tag
;	Attribute:	x:Bottom
;	Attribute:	x:Left
;	Attribute:	x:Right
;	Attribute:	x:Top
;
;<x:PageSetup> Tag
;	Attribute:	(none)
;
;<x:PhoneticText> Tag
;	Attribute:	x:Visible
;
;<x:WorksheetOptions> Tag
;	Attribute:	(none)