; TextPad syntax definitions for XSLT
; 

HTML=1

[Syntax]
Namespace1 = 2
IgnoreCase = Yes
InitKeyWordChars = A-Za-z!
KeyWordChars = A-Za-z0-9:-
BracketChars = {[()]}
OperatorChars =
PreprocStart =
HexPrefix = #
SyntaxStart = <
SyntaxEnd = >
CommentStart = !--
CommentEnd = -->
CommentStartAlt =
CommentEndAlt =
SingleComment =
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = '
StringEsc =
CharStart = &
CharEnd = ;
CharEsc =

; Note: the following are duplicate HTML keywords and are found in both
; Keywords 2 and 3.  The Namespace1 value above is set to 2 so they can 
; be used in different contexts.

; CODE
; FRAME
; LINK
; SPAN
; STYLE
; TITLE



[Keywords 1]
xsl:apply-templates
xsl:attribute
xsl:attribute-set
xsl:call-template
xsl:choose
xsl:comment
xsl:decimal-format
xsl:define-template-set
xsl:element
xsl:entity-ref
xsl:eval
xsl:fallback
xsl:for-each
xsl:if
xsl:import
xsl:include
xsl:key
xsl:namespace-alias
xsl:number
xsl:output
xsl:otherwise
xsl:param
xsl:preserve-space
xsl:sort
xsl:strip-space
xsl:stylesheet
xsl:template
xsl:text
xsl:value-of
xsl:variable
xsl:when


[Keywords 2]
!DOCTYPE
A
ABBR
ACRONYM
ADDRESS
APPLET
AREA
B
BASE
BASEFONT
BDO
BGSOUND
BIG
BLINK
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
DD
DEL
DFN
DIR
DIV
DL
DT
EM
EMBED
FIELDSET
FONT
FORM
FRAME
FRAMESET
H1
H2
H3
H4
H5
H6
HEAD
HR
HTML
I
IFRAME
ILAYER
IMG
INPUT
INS
ISINDEX
KBD
KEYGEN
LABEL
LAYER
LEGEND
LI
LINK
LISTING
MAP
MENU
META
MULTICOL
NOBR
NOEMBED
NOFRAMES
NOLAYER
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PLAINTEXT
PRE
Q
S
SAMP
SCRIPT
SELECT
SERVER
SMALL
SOUND
SPACER
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TABLE
TD
TFOOT
TH
THEAD
TR
TBODY
TEXTAREA
TITLE
TT
U
UL
VAR
WBR
XMP


[Keywords 3]
; xsl attributes
case-order
cdata-section-elements
count
data-type
decimal-separator
disable-output-escaping
doctype-public
doctype-system
elements
encoding
grouping-separator
grouping-size
href
id
indent
infinity
format
from
lang
letter-value
level
match
media-type
minus-sign
mode
name
namespace
NaN
omit-xml-declaration
order
pattern-separator
percent
per-mille
priority
result-prefix
select
standalone
stylesheet-prefix
test
terminate
use
use-attribute-sets
value
version
zero-digit


; html attributes
ACCESSKEY
ACTION
ALIGN
ALINK
ALT
BACKGROUND
BALANCE
BEHAVIOR
BGCOLOR
BGPROPERTIES
BORDER
BORDERCOLOR
BORDERCOLORDARK
BORDERCOLORLIGHT
BOTTOMMARGIN
CELLPADDING
CELLSPACING
CHECKED
CLASS
CLASSID
CLEAR
CODE
CODEBASE
CODETYPE
COLOR
COLS
COLSPAN
COMPACT
CONTENT
CONTROLS
COORDS
DATA
DATAFLD
DATAFORMATAS
DATASRC
DIRECTION
DISABLED
DYNSRC
ENCTYPE
EVENT
FACE
FOR
FRAME
FRAMEBORDER
FRAMESPACING
HEIGHT
HIDDEN
HREF
HSPACE
HTTP-EQUIV
ID
ISMAP
LANG
LANGUAGE
LEFTMARGIN
LINK
LOOP
LOWSRC
MARGINHEIGHT
MARGINWIDTH
MAXLENGTH
MAYSCRIPT
METHOD
METHODS
MULTIPLE
NAME
NOHREF
NORESIZE
NOSHADE
NOWRAP
PALETTE
PLUGINSPAGE
PUBLIC
READONLY
REL
REV
RIGHTMARGIN
ROWS
ROWSPAN
RULES
SCROLL
SCROLLAMOUNT
SCROLLDELAY
SCROLLING
SELECTED
SHAPE
SIZE
SPAN
SRC
START
STYLE
TABINDEX
TARGET
TEXT
TITLE
TOPMARGIN
TRUESPEED
TYPE
URL
URN
USEMAP
VALIGN
VALUE
VLINK
VOLUME
VRML
VSPACE
WIDTH
WRAP
