; ______________________________________________________________________________
;
;                         Javascript Syntax Definition
;
;                             For Javascript 1.8.5
;        Also covers JScript, the DOM, CSS style properties, deprecated
;         methods/properties, strict mode pragma and reserved keywords
; 
;  Version 1, Copyright (C) 2011, Benjamin Penney - <benjamin.penney@gmail.com>
; ______________________________________________________________________________
;
;
; By default, the keywords in this syntax file are organised as follows:
;
; o Keywords 1
;   - Special Operators
;   - Statements (Excluding Return)
;   - Constants
;   - Literals
; o Keywords 2
;   - Javascript Objects
;   - Javascript Methods/Properties
; o Keywords 3
;   - Deprecated Javascript Properties/Methods
;   - Deprecated DOM Properties/Methods
;   - Reserved Words
; o Keywords 4
;   - DOM Objects
;   - DOM Methods/Properties
; o Keywords 5
;   - CSS Properties
; o Keywords 6
;   - Return Statement
;
; These headings are repeated below to make it easy  to  customise  this  syntax
; definition. Return Statement, for instance, is in a section of its own because
; I  like  return  statements  to  be  highlighted in a different colour. If you
; prefer instead that objects  be  distinguished  from  properties/methods,  you
; could move Return Statement to Keywords 1 and move everything under Javascript
; Objects and DOM Objects to Keywords 6.
;

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=?:,
CommentStart = /*
CommentEnd = */
SingleComment = //
SingleCommentAlt = "use strict";
SingleCommentColAlt = Leading
StringStart = "
StringEnd = "
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1]
; Special Operators
delete
function
get
in
instanceof
new
set
this
typeof
void
; Statements (Excluding Return)
break
case
catch
const
continue
debugger
default
delete
do
each
else
export
finally
for
if
import
in
let
return
switch
throw
try
var
while
with
; Constants
undefined
; Literals
false
null
true

[Keywords 2]
; Javascript Objects
ActiveXObject
Array
Boolean
Date
Enumerator
Error
EvalError
Function
Global
Infinity
JSON
Math
NaN
Number
Object
Proxy
RangeError
ReferenceError
RegExp
String
SyntaxError
TypeError
URIError
VBArray
Window
XMLHttpRequest
; Javascript Methods/Properties
$1
$2
$3
$4
$5
$6
$7
$8
$9
__defineGetter__
__defineSetter__
__lookupGetter__
__lookupSetter__
__noSuchMethod__
__proto__
abort
abs
acos
apply
arguments
asin
atan
atan2
atEnd
bind
buildNumber
call
callee
caller
ceil
channel
charAt
charCodeAt
clearErrorMessages
collect
compile
concat
constructor
cos
create
dateString
day
decodeURI
decodeURIComponent
defineMagicFunction
defineMagicVariable
defineProperties
defineProperty
description
E
encodeURI
encodeURIComponent
errorIndex
errorMessage
escape
eval
every
exec
exp
fileName
filter
floor
forEach
freeze
fromCharCode
getAllResponseHeaders
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
GetObject
getOverrideHistoryNavigationMode
getOwnPropertyDescriptor
getOwnPropertyNames
getPreference
getPrototypeOf
getResponseHeader
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getVarDate
global
hasOwnProperty
hour
ignoreCase
index
indexOf
init
input
isArray
isExtensible
isFinite
isFrozen
isNaN
isPrototypeOf
isRegistered
isSealed
item
join
keys
lastIndex
lastIndexOf
lastMatch
lastParen
leftContext
length
lineNumber
LN10
LN2
localeCompare
log
LOG10E
LOG2E
map
match
max
MAX_VALUE
message
millisecond
milliseconds
min
MIN_VALUE
minute
month
moveFirst
moveNext
mozBackgroundRequest
mozResponseArrayBuffer
multiline
multipart
name
NEGATIVE_INFINITY
now
number
open
openInSourceViewer
openRequest
opera
overrideMimeType
parse
parseFloat
parseInt
PI
pop
popXSLTransform
POSITIVE_INFINITY
postError
pow
preventExtensions
propertyIsEnumerable
prototype
push
pushXSLTransform
quote
random
readyState
reduce
reduceRight
replace
responseText
responseXML
reverse
rightContext
round
ScriptEngine
ScriptEngineBuildVersion
ScriptEngineMajorVersion
ScriptEngineMinorVersion
scriptStorage
seal
search
second
send
sendAsBinary
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setOverrideHistoryNavigationMode
setPreference
setRequestHeader
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
shift
sin
slice
some
sort
source
splice
split
sqrt
SQRT1_2
SQRT2
SRPNumber
stack
status
statusText
sticky
stringify
substr
substring
tan
test
toDateString
toExponential
toFixed
toISOString
toJSON
toLocaleDateString
toLocaleFormat
toLocaleLowerCase
toLocaleString
toLocaleTimeString
toLocaleUpperCase
toLowerCase
toPrecision
toSource
toString
toTimeString
toUpperCase
toUTCString
trim
trimLeft
trimRight
unescape
unshift
unwatch
upload
UTC
valueOf
watch
withCredentials
year

[Keywords 3]
; Deprecated Javascript Properties/Methods
__count__
__parent__
arity
getYear
setYear
toGMTString
; Deprecated DOM Properties/Methods
_content
align
aLink
alinkColor
applets
bgColor
cancelBubble
captureEvents
compact
compareNode
directories
fgColor
hspace
intersectsNode
layers
link
linkColor
longDesc
lowsrc
noshade
personalbar
pkcs11
preference
preventBubble
preventCapture
releaseEvents
securityPolicy
taintEnabled
vLink
vlinkColor
vspace
; Reserved Words
abstract
boolean
byte
char
class
const
debugger
double
enum
export
extends
final
float
goto
implements
import
int
interface
long
native
package
private
protected
public
short
static
super
synchronized
throws
transient
volatile

[Keywords 4]
; DOM Objects
Attr
Audio
CanvasGradient
CanvasPattern
CanvasPixelArray
CanvasRenderingContext2D
CDATASection
CharacterData
Comment
DocumentFragment
DocumentType
DOMConfiguration
DOMError
DOMErrorHandler
DOMException
DOMImplementation
DOMImplementationList
DOMImplementationRegistry
DOMImplementationSource
DOMLocator
DOMObject
DOMSettableTokenList
DOMString
DOMStringList
DOMStringMap
DOMTimeStamp
DOMTokenList
DOMUserData
Element
Entity
EntityReference
HTMLAllCollection
HTMLAnchorElement
HTMLAppletElement
HTMLAreaElement
HTMLAudioElement
HTMLBaseElement
HTMLBaseFontElement
HTMLBodyElement
HTMLBRElement
HTMLButtonElement
HTMLCanvasElement
HTMLCollection
HTMLDirectoryElement
HTMLDivElement
HTMLDListElement
HTMLDocument
HTMLElement
HTMLEmbedElement
HTMLFieldSetElement
HTMLFontElement
HTMLFormControlsCollection
HTMLFormElement
HTMLFrameElement
HTMLFrameSetElement
HTMLHeadElement
HTMLHeadingElement
HTMLHRElement
HTMLHtmlElement
HTMLIFrameElement
HTMLImageElement
HTMLInputElement
HTMLKeygenElement
HTMLLabelElement
HTMLLIElement
HTMLLinkElement
HTMLMapElement
HTMLMenuElement
HTMLMetaElement
HTMLModElement
HTMLObjectElement
HTMLOListElement
HTMLOptGroupElement
HTMLOptionElement
HTMLOptionsCollection
HTMLOutputElement
HTMLParagraphElement
HTMLParamElement
HTMLPreElement
HTMLPropertiesCollection
HTMLQuoteElement
HTMLScriptElement
HTMLSelectElement
HTMLSourceElement
HTMLSpanElement
HTMLStyleElement
HTMLTableCaptionElement
HTMLTableCellElement
HTMLTableColElement
HTMLTableDataCellElement
HTMLTableElement
HTMLTableHeaderCellElement
HTMLTableRowElement
HTMLTableSectionElement
HTMLTextAreaElement
HTMLTimeElement
HTMLTitleElement
HTMLTrackElement
HTMLUListElement
HTMLUnknownElement
HTMLVideoElement
Image
ImageData
Location
NamedNodeMap
NameList
Node
NodeFilter
NodeIterator
NodeList
Notation
NotifyAudioAvailableEvent
Option
Plugin
PluginArray
ProcessingInstruction
RadioNodeList
Range
SharedWorker
Storage
Text
TextMetrics
TimeRanges
TreeWalker
UserDataHandler
WindowProxy
WorkerGlobalScope
XPCNativeWrapper
XPCSafeJSObjectWrapper
; DOM Methods/Properties
abbr
abort
accept
acceptCharset
accessKey
accuracy
action
actionURL
activeElement
add
addBehavior
AddChannel
addColorStop
AddDesktopComponent
addElement
addEventListener
AddFavorite
addImport
additive
addPageRule
addRange
addReadRequest
addRule
AddSearchProvider
AddService
AddToFavoritesBar
adoptNode
alert
alignmentBaseline
all
allowTransparency
alt
altHtml
altitude
altitudeAccuracy
altKey
altLeft
anchor
anchorNode
anchorOffset
anchors
appCodeName
appendChild
appendData
appendMedium
applicationCache
applicationName
applyElement
appMinorVersion
appName
appVersion
arc
archive
arcTo
areas
ariaActivedescendant
ariaBusy
ariaChecked
ariaControls
ariaDescribedby
ariaDisabled
ariaExpanded
ariaFlowto
ariaHaspopup
ariaHidden
ariaInvalid
ariaLabelledby
ariaLevel
ariaLive
ariaMultiselectable
ariaOwns
ariaPosinset
ariaPressed
ariaReadonly
ariaRelevant
ariaRequired
ariaSecret
ariaSelected
ariaSetsize
ariaValuemax
ariaValuemin
ariaValuenow
assign
async
atob
attachEvent
attrChange
ATTRIBUTE_NODE
attributes
attrName
autobuffer
autocomplete
AutoCompleteSaveForm
autofocus
autoplay
AutoScan
availHeight
availLeft
availTop
availWidth
axis
back
balance
banner
bannerAbstract
BaseHref
baselineShift
baseURI
baseURIObject
beginPath
behaviorUrns
bezierCurveTo
bgProperties
big
blink
blockDirection
blockFormats
blur
body
bold
bookmarks
borderColorDark
borderColorLight
bottomMargin
boundElements
boundingHeight
boundingLeft
boundingTop
boundingWidth
browserLanguage
btoa
bubbleEvent
bubbles
bufferDepth
buffered
buildID
button
buttonID
buttons
byteOffset
cancelable
canHaveChildren
canHaveHTML
canPlayType
canSetParameter
canvas
caption
cellIndex
cellPadding
cells
cellSpacing
ch
challenge
char
characterSet
charCode
charset
checked
checkValidity
childElementCount
childNodes
children
chOff
ChooseColorDlg
cite
classid
classList
className
clearAttributes
clearData
clearInterval
clearRect
clearRequest
clearTimeout
clearWatch
click
clientHeight
clientLeft
clientTop
clientWidth
clientX
clientY
clip
clipBottom
clipLeft
clipRight
clipTop
cloneContents
cloneNode
cloneRange
close
closed
closePath
code
codeBase
codeType
collapse
collapsed
collapseToEnd
collapseToStart
colorDepth
cols
colSpan
columnNumber
COMMENT_NODE
commonAncestorContainer
compareBoundaryPoints
compareDocumentPosition
compareEndPoints
comparePoint
compatible
compatMode
complete
componentFromPoint
Components
confirm
connectEnd
connectStart
constructor
contains
containsNode
containsNS
ContentDiscoveryReset
contentDocument
contentEditable
contentOverflow
contentType
contentWindow
control
controllers
controlRange
controls
cookie
cookieEnabled
coords
Count
cpuClass
create
createAttribute
createAttributeNS
createCaption
createCDATASection
createComment
createContextualFragment
createControlRange
createDocument
createDocumentFragment
createDocumentType
createElement
createElementNS
createEntityReference
createEvent
createEventObject
createExpression
createHTMLDocument
createImageData
createLinearGradient
createNodeIterator
createNSResolver
createPattern
createPopup
createProcessingInstruction
createRadialGradient
createRange
createRangeCollection
createStyleSheet
createTBody
createTextNode
createTextRange
createTFoot
createTHead
createTreeWalker
crypto
cssRules
cssText
ctrlKey
ctrlLeft
currentNode
currentScript
currentSrc
currentStyle
currentTarget
currentTime
data
DATA_SECTION_NODE
dataFld
dataFormatAs
dataPageSize
dataSrc
dataTransfer
datetime
declare
defaultCharset
defaultChecked
defaultPlaybackRate
defaultPrevented
defaultSelected
defaultStatus
defaultValue
defaultView
defer
deleteCaption
deleteCell
deleteContents
deleteData
deleteFromDocument
deleteMedium
deleteRow
deleteRule
deleteTFoot
deleteTHead
deltaMode
deltaX
deltaY
deltaZ
DERIVATION_EXTENSION
DERIVATION_LIST
DERIVATION_RESTRICTION
DERIVATION_UNION
description
designMode
detach
detachEvent
detail
deviceXDPI
deviceYDPI
dialogArguments
dialogHeight
dialogLeft
dialogTop
dialogWidth
dir
disabled
disableExternalCapture
dispatchEvent
dispatchFormChange
dispatchFormInput
display
doctype
document
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
documentCompatibleInfoCollection
documentElement
documentMode
documentURI
documentURIObject
doImport
DOM_VK_0
DOM_VK_1
DOM_VK_2
DOM_VK_3
DOM_VK_4
DOM_VK_5
DOM_VK_6
DOM_VK_7
DOM_VK_8
DOM_VK_9
DOM_VK_A
DOM_VK_ACCEPT
DOM_VK_ADD
DOM_VK_ALT
DOM_VK_B
DOM_VK_BACK_QUOTE
DOM_VK_BACK_SLASH
DOM_VK_BACK_SPACE
DOM_VK_C
DOM_VK_CANCEL
DOM_VK_CAPS_LOCK
DOM_VK_CLEAR
DOM_VK_CLOSE_BRACKET
DOM_VK_COMMA
DOM_VK_CONTEXT_MENU
DOM_VK_CONTROL
DOM_VK_CONVERT
DOM_VK_D
DOM_VK_DECIMAL
DOM_VK_DELETE
DOM_VK_DIVIDE
DOM_VK_DOWN
DOM_VK_E
DOM_VK_END
DOM_VK_ENTER
DOM_VK_EQUALS
DOM_VK_ESCAPE
DOM_VK_EXECUTE
DOM_VK_F
DOM_VK_F1
DOM_VK_F10
DOM_VK_F11
DOM_VK_F12
DOM_VK_F13
DOM_VK_F14
DOM_VK_F15
DOM_VK_F16
DOM_VK_F17
DOM_VK_F18
DOM_VK_F19
DOM_VK_F2
DOM_VK_F20
DOM_VK_F21
DOM_VK_F22
DOM_VK_F23
DOM_VK_F24
DOM_VK_F3
DOM_VK_F4
DOM_VK_F5
DOM_VK_F6
DOM_VK_F7
DOM_VK_F8
DOM_VK_F9
DOM_VK_FINAL
DOM_VK_G
DOM_VK_H
DOM_VK_HANGUL
DOM_VK_HANJA
DOM_VK_HELP
DOM_VK_HOME
DOM_VK_I
DOM_VK_INSERT
DOM_VK_J
DOM_VK_JUNJA
DOM_VK_K
DOM_VK_KANA
DOM_VK_KANJI
DOM_VK_L
DOM_VK_LEFT
DOM_VK_M
DOM_VK_META
DOM_VK_MODECHANGE
DOM_VK_MULTIPLY
DOM_VK_N
DOM_VK_NONCONVERT
DOM_VK_NUM_LOCK
DOM_VK_NUMPAD0
DOM_VK_NUMPAD1
DOM_VK_NUMPAD2
DOM_VK_NUMPAD3
DOM_VK_NUMPAD4
DOM_VK_NUMPAD5
DOM_VK_NUMPAD6
DOM_VK_NUMPAD7
DOM_VK_NUMPAD8
DOM_VK_NUMPAD9
DOM_VK_O
DOM_VK_OPEN_BRACKET
DOM_VK_P
DOM_VK_PAGE_DOWN
DOM_VK_PAGE_UP
DOM_VK_PAUSE
DOM_VK_PERIOD
DOM_VK_PRINT
DOM_VK_PRINTSCREEN
DOM_VK_Q
DOM_VK_QUOTE
DOM_VK_R
DOM_VK_RETURN
DOM_VK_RIGHT
DOM_VK_S
DOM_VK_SCROLL_LOCK
DOM_VK_SELECT
DOM_VK_SEMICOLON
DOM_VK_SEPARATOR
DOM_VK_SHIFT
DOM_VK_SLASH
DOM_VK_SLEEP
DOM_VK_SPACE
DOM_VK_SUBTRACT
DOM_VK_T
DOM_VK_TAB
DOM_VK_U
DOM_VK_UP
DOM_VK_V
DOM_VK_W
DOM_VK_X
DOM_VK_Y
DOM_VK_Z
domain
domainLookupEnd
domainLookupStart
domComplete
domConfig
domContentLoadedEventEnd
domContentLoadedEventStart
domInteractive
domLoading
DOMSTRING_SIZE_ERR
doReadRequest
doScroll
dragDrop
drawFocusRing
drawImage
dropEffect
dump
duplicate
duration
dynsrc
effectAllowed
ELEMENT_NODE
elementFromPoint
elements
embeds
empty
enableExternalCapture
enableStyleSheetsForSet
encoding
enctype
end
endContainer
ended
endOffset
entities
ENTITY_NODE
ENTITY_REFERENCE_NODE
error
escape
evaluate
event
eventPhase
execCommand
execCommandShowHelp
execScript
expand
expandEntityReferences
expando
explicitOriginalTarget
extend
extractContents
face
fetchStart
FieldDelim
fileCreatedDate
fileModifiedDate
filename
files
fileSize
fileUpdatedDate
fillRect
fillStyle
fillText
filters
find
findText
fireEvent
firstChild
firstElementChild
firstPage
fixed
focus
focusNode
focusOffset
fontcolor
fonts
fontsize
fontSmoothingEnabled
form
formAction
formEncType
formMethod
formNoValidate
forms
formTarget
forward
frame
frameborder
frameBuffer
frameElement
frames
frameSpacing
fromElement
frozen
fullScreen
galleryImg
GeckoActiveXObject
geolocation
getAdjacentText
getAllResponseHeaders
getAttention
getAttentionWithCycleCount
getAttribute
getAttributeNode
getAttributeNodeNS
getAttributeNS
getBookmark
getBoundingClientRect
getBoxObjectFor
getCharset
getClientRects
getComputedStyle
getContext
getCurrentPosition
getData
getDOMImplementation
getDOMImplementationList
getElementById
getElementsByClassName
getElementsByName
getElementsByTagName
getElementsByTagNameNS
getExpression
getFeature
getImageData
getItem
getModifierState
getName
getNamedItem
getNamedItemNS
getNamespaceURI
getParameter
getPropertyCSSValue
getPropertyPriority
getPropertyValue
getRangeAt
getResponseHeader
getSelection
getSVGDocument
getUserData
globalAlpha
globalCompositeOperation
globalStorage
glyphOrientationHorizontal
glyphOrientationVertical
go
handle
handleError
handleEvent
hasAttribute
hasAttributeNS
hasAttributes
hasChildNodes
hasFeature
hasFocus
hash
head
headers
heading
hidden
hide
hideFocus
HIERARCHY_REQUEST_ERR
history
home
host
hostname
href
hreflang
htmlFor
htmlText
httpEquiv
id
images
implementation
ImportExportFavorites
importNode
imports
indeterminate
index
INDEX_SIZE_ERR
initCompositionEvent
initCustomEvent
initDragEvent
initEvent
initFocusEvent
initialTime
initKeyboardEvent
initKeyEvent
initMessageEvent
initMouseEvent
initMouseWheelEvent
initMutationEvent
initStorageEvent
initTextEvent
initUIEvent
initWheelEvent
innerHeight
innerHTML
innerText
innerWidth
InPrivateFilteringEnabled
inputEncoding
inputMethod
inRange
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
insertCell
insertData
insertNode
insertRow
insertRule
internalSubset
INUSE_ATTRIBUTE_ERR
INVALID_ACCESS_ERR
INVALID_CHARACTER_ERR
INVALID_MODIFICATION_ERR
INVALID_STATE_ERR
isAlternate
isChar
isCollapsed
isContentEditable
isDefaultNamespace
isDerivedFrom
isDisabled
isElementContentWhitespace
isEqual
isEqualNode
isId
isMap
isMultiLine
isOpen
isPointInPath
isPointInRange
isPrefAlternate
isSameNode
IsSearchProviderInstalled
IsServiceInstalled
IsSubscribed
isSupported
isTextEdit
isTrusted
italics
item
javaEnabled
kerning
key
keyCode
keytype
label
labels
lang
language
lastChild
lastElementChild
lastModified
lastPage
lastStyleSheetSet
latitude
layerX
layerY
leftMargin
length
lineCap
lineJoin
lineNumber
lineTo
lineWidth
links
list
load
loadEventEnd
loadEventStart
loadOverlay
locale
localName
localStorage
location
locationbar
logicalXDPI
logicalYDPI
longitude
lookupNamespaceURI
lookupPrefix
loop
marginHeight
marginWidth
matchMedium
max
maxConnectionsPerServer
maximize
maxLength
measureText
media
mediaText
menuArguments
menubar
mergeAttributes
message
messageManager
metaKey
method
Methods
mimeTypes
min
minimize
miterLimit
modify
move
moveBy
moveEnd
moveRow
moveStart
moveTo
moveToBookmark
moveToElementText
moveToPoint
mozAnimationStartTime
mozCurrentSampleOffset
mozCurrentStateObject
mozGetAsFile
mozGetFileNameArray
mozInnerScreenX
mozInnerScreenY
mozInputSource
mozIsLocallyAvailable
mozMatchesSelector
mozNotification
mozPaintCount
mozPressure
mozRequestAnimationFrame
mozSetFileNameArray
mozSetImageElement
mozSetup
mozWriteAudio
msActiveXFilteringEnabled
msAddSiteMode
msAddTrackingProtectionList
msDoNotTrack
msFirstPaint
msGetPropertyEnabled
msIsSiteMode
msIsSiteModeFirstRun
msMatchesSelector
msPutPropertyEnabled
msSiteModeActivate
msSiteModeAddButtonStyle
msSiteModeAddJumpListItem
msSiteModeAddThumbBarButton
msSiteModeClearIconOverlay
msSiteModeClearJumpList
msSiteModeCreateJumpList
msSiteModeSetIconOverlay
msSiteModeShowButtonStyle
msSiteModeShowJumpList
msSiteModeShowThumbBar
msSiteModeUpdateThumbBarButton
msTrackingProtectionEnabled
msWriteProfilerMark
multiple
muted
name
namedItem
namedRecordset
nameProp
NAMESPACE_ERR
namespaces
namespaceURI
naturalHeight
naturalWidth
navigate
NavigateAndFind
navigation
navigationStart
navigator
networkState
newValue
nextElementSibling
nextNode
nextPage
nextSibling
NO_DATA_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR
NODE_ADOPTED
NODE_CLONED
NODE_DELETED
NODE_IMPORTED
NODE_RENAMED
nodeName
nodePrincipal
nodeType
nodeValue
noHref
noResize
normalize
normalizeDocument
noShade
NOT_FOUND_ERR
NOT_SUPPORTED_ERR
NOTATION_NODE
notationName
notations
noValidate
noWrap
object
offscreenBuffering
offsetHeight
offsetLeft
offsetParent
offsetTop
offsetWidth
offsetX
offsetY
oldValue
onabort
onactivate
onafterprint
onafterscriptexecute
onafterupdate
onbeforeactivate
onbeforecopy
onbeforecut
onbeforedeactivate
onbeforeeditfocus
onbeforepaste
onbeforeprint
onbeforescriptexecute
onbeforeunload
onbeforeupdate
onblur
onbounce
oncanplay
oncanplaythrough
oncellchange
onchange
onclick
onclose
oncontextmenu
oncontrolselect
oncopy
oncut
ondataavailable
ondatasetchanged
ondatasetcomplete
ondblclick
ondeactivate
ondrag
ondragdrop
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onerrorupdate
onfilterchange
onfinish
onfocus
onfocusin
onfocusout
onhashchange
onhelp
oninput
onkeydown
onkeypress
onkeyup
onlayoutcomplete
onLine
onload
onloadeddata
onloadedmetadata
onloadstart
onlosecapture
onmessage
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onmove
onmoveend
onmovestart
onmozbeforepaint
onmssitemodejumplistitemremoved
onmsthumbnailclick
onOffBehavior
onoffline
ononline
onpage
onpagehide
onpageshow
onpaint
onpaste
onpause
onplay
onplaying
onpopstate
onprogress
onpropertychange
onratechange
onreadystatechange
onredo
onreset
onresize
onresizeend
onresizestart
onrowenter
onrowexit
onrowsdelete
onrowsinserted
onscroll
onseeked
onseeking
onselect
onselectionchange
onselectstart
onstalled
onstart
onstop
onstorage
onstoragecommit
onsubmit
onsuspend
ontimeerror
ontimeout
ontimeupdate
onundo
onunload
onvisibilitychange
onvolumechange
onwaiting
open
openDialog
opener
options
origin
originalTarget
oscpu
outerHeight
outerHTML
outerText
outerWidth
ownerDocument
ownerElement
ownerNode
ownerRule
owningElement
pages
pageX
pageXOffset
pageY
pageYOffset
palette
parameterNames
parent
parentElement
parentNode
parentStyleSheet
parentTextEdit
parentWindow
parseFromString
pasteHTML
pathname
pattern
pause
paused
performance
pixelDepth
placeholder
platform
play
playbackRate
played
plugins
pluginspage
pointerBeforeReferenceNode
popupNode
port
poster
postMessage
preferredStyleSheetSet
prefix
preload
preventDefault
previousElementSibling
previousNode
previousPage
previousSibling
prevValue
print
PROCESSING_INSTRUCTION_NODE
product
productSub
profile
prompt
propertyName
protocol
pseudoClass
publicId
putImageData
quadraticCurveTo
qualifier
queryCommandEnabled
queryCommandIndeterm
queryCommandState
queryCommandSupported
queryCommandText
queryCommandValue
QueryInterface
querySelector
querySelectorAll
raiseEvent
rangeCount
readOnly
readyState
reason
recalc
recordNumber
recordset
rect
redirectCount
redirectEnd
redirectStart
referenceNode
referrer
refresh
registerContentHandler
registerProtocolHandler
rel
relatedData
relatedException
relatedNode
relatedTarget
releaseCapture
relList
reload
remainingSpace
remove
removeAllRanges
removeAttribute
removeAttributeNode
removeAttributeNS
removeBehavior
removeChild
removeEventListener
removeExpression
removeImport
removeItem
removeNamedItem
removeNamedItemNS
removeNode
removeProperty
removeRange
removeRule
renameNode
repeat
replace
replaceAdjacentText
replaceChild
replaceData
replaceNode
replaceWholeText
requestStart
required
reset
resizeBy
resizeTo
responseBody
responseEnd
responseStart
responseText
responseXML
restore
returnValue
rev
rightMargin
role
root
rotate
routeEvent
rowIndex
rows
rowSpan
rules
runtimeStyle
sandbox
save
saveType
scale
schemaTypeInfo
scheme
scope
scopeName
screen
screenLeft
screenTop
screenX
screenY
scripts
scroll
scrollAmount
scrollbar
scrollbars
scrollBy
scrollByLines
scrollByPages
scrollDelay
scrollHeight
scrolling
scrollIntoView
scrollLeft
scrollMaxX
scrollMaxY
scrollTo
scrollTop
scrollWidth
scrollX
scrollY
seamless
search
sectionRowIndex
seekable
seeking
select
selectableContent
selectAllChildren
selected
selectedIndex
selectedOption
selectedOptions
selectedStyleSheetSet
selectionEnd
selectionLanguageChange
selectionStart
selectNode
selectNodeContents
selector
selectorText
self
send
serializeToString
sessionStorage
setActive
setAttribute
setAttributeNode
setAttributeNodeNS
setAttributeNS
setCapture
setContextMenu
setCursor
setCustomValidity
setData
setEnd
setEndAfter
setEndBefore
setEndPoint
setExpression
setIdAttribute
setIdAttributeNode
setIdAttributeNS
setInterval
setItem
setNamedItem
setNamedItemNS
setParameter
setProperty
setRequestHeader
setResizable
setSelectionRange
setStart
setStartAfter
setStartBefore
setTimeout
setTransform
setUserData
severity
SEVERITY_ERROR
SEVERITY_FATAL_ERROR
SEVERITY_WARNING
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
shape
sheet
shiftKey
shiftLeft
show
ShowBrowserUI
showHelp
showModalDialog
showModelessDialog
sidebar
sizeToContent
small
source
sourceIndex
span
specified
speed
spellcheck
splitText
src
srcdoc
srcElement
srcFilter
srcUrn
standby
start
startContainer
startOffset
StaticNodeList
status
statusbar
statusText
step
stepDown
stepUp
stop
stopImmediatePropagation
stopPropagation
storageArea
strictErrorChecking
strike
strokeRect
strokeStyle
strokeText
style
styleMedia
styleSheet
styleSheets
styleSheetSets
sub
submit
substringData
summary
sup
surroundContents
swapNode
SYNTAX_ERR
systemId
systemLanguage
systemXDPI
systemYDPI
tabIndex
tabStop
tagName
tags
tagUrn
target
tBodies
terminate
text
TEXT_NODE
textBaseline
textContent
textLength
TextRange
TextRectangle
tFoot
tHead
time
timeout
timestamp
timing
title
toDataURL
toElement
toggle
toJSON
toolbar
tooltipNode
topMargin
toStaticHTML
toString
transform
translate
trueSpeed
type
TYPE_MISMATCH_ERR
typeDetail
typeName
typeNamespace
unescape
uniqueID
uniqueNumber
units
unloadEventEnd
unloadEventStart
updateCommands
updateInterval
updateSettings
uri
url
URLUnencoded
urn
urns
usedCharset
useMap
userAgent
userLanguage
utf16Offset
VALIDATION_ERR
validationMessage
validity
vAlign
value
valueAsDate
valueAsNumber
valueType
vcard_name
vendor
vendorSub
version
videoHeight
videoWidth
view
viewInheritStyle
viewLink
viewLinkContent
viewMasterTab
vrml
watchPosition
whatToShow
wheelDelta
which
wholeText
willValidate
window
wrap
write
writeln
WRONG_DOCUMENT_ERR
x
XDomainRequest
XMLDocument
xmlEncoding
xmlStandalone
xmlVersion
XSLDocument
y

[Keywords 5]
; CSS Properties
accelerator
azimuth
background
backgroundAttachment
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
behavior
blue
border
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxShadow
boxSizing
captionSide
clear
clip
clipPath
clipRule
color
colorInterpolation
colorInterpolationFilters
content
counterIncrement
counterReset
cssFloat
cssText
cue
cueAfter
cueBefore
cursor
direction
display
dominantBaseline
elevation
emptyCells
fill
fillOpacity
fillRule
filter
floodColor
floodOpacity
font
fontFamily
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontVariant
fontWeight
green
hasLayout
height
identifier
imageRendering
imeMode
layoutFlow
layoutGrid
layoutGridChar
layoutGridLine
layoutGridMode
layoutGridType
left
letterSpacing
lightingColor
lineBreak
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBottom
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerOffset
markerStart
marks
mask
maxHeight
maxWidth
minHeight
minWidth
MozAppearance
MozBackgroundInlinePolicy
MozBinding
MozBorderBottomColors
MozBorderEnd
MozBorderEndColor
MozBorderEndStyle
MozBorderEndWidth
MozBorderImage
MozBorderLeftColors
MozBorderRightColors
MozBorderStart
MozBorderStartColor
MozBorderStartStyle
MozBorderStartWidth
MozBorderTopColors
MozBoxAlign
MozBoxDirection
MozBoxFlex
MozBoxOrdinalGroup
MozBoxOrient
MozBoxPack
MozBoxSizing
MozColumnCount
MozColumnGap
MozColumnRule
MozColumnRuleColor
MozColumnRuleStyle
MozColumnRuleWidth
MozColumnWidth
MozFloatEdge
MozFontFeatureSettings
MozFontLanguageOverride
MozForceBrokenImageIcon
MozImageRegion
MozMarginEnd
MozMarginStart
MozOpacity
MozOutline
MozOutlineColor
MozOutlineOffset
MozOutlineRadius
MozOutlineRadiusBottomleft
MozOutlineRadiusBottomright
MozOutlineRadiusTopleft
MozOutlineRadiusTopright
MozOutlineStyle
MozOutlineWidth
MozPaddingEnd
MozPaddingStart
MozStackSizing
MozTabSize
MozTransform
MozTransformOrigin
MozTransition
MozTransitionDelay
MozTransitionDuration
MozTransitionProperty
MozTransitionTimingFunction
MozUserFocus
MozUserInput
MozUserModify
MozUserSelect
MozWindowShadow
msBlockProgression
msInterpolationMode
msTransform
msTransformOrigin
opacity
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowX
overflowY
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
page
pageBreakAfter
pageBreakBefore
pageBreakInside
parentRule
pause
pauseAfter
pauseBefore
pitch
pitchRange
pixelBottom
pixelHeight
pixelLeft
pixelRight
pixelTop
pixelWidth
pointerEvents
posBottom
posHeight
position
posLeft
posRight
posTop
posWidth
quotes
red
resize
richness
right
rubyAlign
rubyOverhang
rubyPosition
scrollbar3dLightColor
scrollbarArrowColor
scrollbarBaseColor
scrollbarDarkShadowColor
scrollbarFaceColor
scrollbarHighlightColor
scrollbarShadowColor
scrollbarTrackColor
separator
shapeRendering
size
speak
speakHandler
speakNumeral
speakPunctuation
speechRate
stopColor
stopOpacity
stress
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
styleFloat
tableLayout
textAlign
textAlignLast
textAnchor
textAutospace
textDecoration
textDecorationBlink
textDecorationLineThrough
textDecorationNone
textDecorationOverline
textDecorationUnderline
textIndent
textJustify
textKashidaSpace
textOverflow
textRendering
textShadow
textTransform
textUnderlinePosition
top
unicodeBidi
verticalAlign
visibility
voiceFamily
volume
whiteSpace
widows
width
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom

[Keywords 6]
; Return Statement
return
