; TextPad syntax definitions for MATLAB Version 6.1.0.450 (R12.1) on PCWIN

; Keywords 1: Matlab flow control statements
; Keywords 2: Matlab commands
; Keywords 3: Toolbox commands including:
;       MATLAB Toolbox                          Version 6.1   (R12.1)      18-May-2001
;       Simulink                                Version 4.1   (R12.1)      06-Apr-2001
;       Stateflow                               Version 4.1   (R12.1)      21-May-2001
;       Stateflow Coder                         Version 4.1   (R12.1)      21-May-2001
;       Real-Time Workshop                      Version 4.1   (R12.1)      18-May-2001
;       Real-Time Windows Target                Version 2.1   (R12.1)      02-Feb-2001
;       Real-Time Workshop Ada Coder            Version 4.1   (R12.1)      18-May-2001
;       CDMA Reference Blockset                 Version 1.1   (R12.1)      18-May-2001
;       Communications Toolbox                  Version 2.0.1 (R12.1)      18-May-2001
;       Communications Blockset                 Version 2.0.1 (R12.1)      18-May-2001
;       MATLAB Compiler                         Version 2.2   (R12.1)      30-Mar-2001
;       Control System Toolbox                  Version 5.1   (R12.1)      18-May-2001
;       Data Acquisition Toolbox                Version 2.1   (R12.1)      06-Apr-2001
;       Database Toolbox                        Version 2.2   (R12.1)      04-Jan-2001
;       Datafeed Toolbox                        Version 1.3   (R12.1)      03-Jan-2001
;       Dials & Gauges Blockset                 Version 1.1.1 (R12.1)      02-Feb-2001
;       DSP Blockset                            Version 4.1   (R12.1)      18-May-2001
;       Real-Time Workshop Embedded Coder       Version 2.0   (R12.1)      01-Mar-2001
;       Filter Design Toolbox                   Version 2.1   (R12.1)      01-Feb-2001
;       Financial Toolbox                       Version 2.1.3 (R12.1)      12-Mar-2001
;       Financial Derivatives Toolbox           Version 1.0   (R12.1)      14-Aug-2000
;       Fixed-Point Blockset                    Version 3.1   (R12.1)      18-May-2001
;       Financial Time Series Toolbox           Version 1.1   (R12.1)      01-Dec-2000
;       Fuzzy Logic Toolbox                     Version 2.1.1 (R12.1)      18-May-2001
;       GARCH Toolbox                           Version 1.0   (R12.1)      01-Jun-1999
;       System Identification Toolbox           Version 5.0.1 (R12.1)      18-May-2001
;       Image Processing Toolbox                Version 3.1   (R12.1)      18-May-2001
;       Instrument Control Toolbox              Version 1.1   (R12.1)      18-May-2001
;       LMI Control Toolbox                     Version 1.0.7 (R12.1)      18-May-2001
;       Mapping Toolbox                         Version 1.2   (R12.1)      22-May-2000
;       Motorola DSP Developer's Kit            Version 1.1   (R12.1)      01-Sep-2000
;       Model Predictive Control Toolbox        Version 1.0.6 (R12.1)      18-May-2001
;       Mu-Analysis and Synthesis Toolbox       Version 3.0.6 (R12.1)      18-May-2001
;       Nonlinear Control Design Blockset       Version 1.1.5 (R12.1)      18-May-2001
;       Neural Network Toolbox                  Version 4.0.1 (R12.1)      02-Feb-2001
;       Optimization Toolbox                    Version 2.1.1 (R12.1)      18-May-2001
;       Partial Differential Equation Toolbox   Version 1.0.4 (R12.1)      06-Apr-2001
;       Simulink Performance Tools              Version 1.1   (R12.1)      18-May-2001
;       Power System Blockset                   Version 2.2   (R12.1)      06-Apr-2001
;       Requirements Management Interface       Version 1.0.2 (R12.1)      30-Nov-2000
;       Robust Control Toolbox                  Version 2.0.8 (R12.1)      18-May-2001
;       MATLAB Report Generator                 Version 1.2   (R12.1)      01-Apr-2001
;       Simulink Report Generator               Version 1.2   (R12.1)      01-Apr-2001
;       MATLAB Runtime Server Development Kit   Version 6.1   (R12.1)      18-May-2001
;       SB2SL (converts SystemBuild to Simu...  Version 2.2   (R12.1)      10-Apr-2001
;       Signal Processing Toolbox               Version 5.1   (R12.1)      06-Apr-2001
;       Spline Toolbox                          Version 3.0   (R12.1)      13-Mar-2000
;       Statistics Toolbox                      Version 3.0   (R12.1)      01-Sep-2000
;       Symbolic Math Toolbox                   Version 2.1.2 (R12.1)      11-Sep-2000
;       Developer's Kit for TI(tm) DSP          Version 1.1   (R12.1)      08-Jun-2001
;       Virtual Reality Toolbox                 Version 2.0   (R12.1)      06-Apr-2001
;       Wavelet Toolbox                         Version 2.1   (R12.1)      06-Apr-2001
;       MATLAB Web Server                       Version 1.2.1 (R12.1)      23-Apr-2001
;       xPC Target                              Version 1.2   (R12.1)      09-Apr-2001
;       xPC Target Embedded Option              Version 1.2   (R12.1)      09-Apr-2001       
; Keywords 4: Obsolete commands
; Keywords 5: Numeric evaluation of Maple functions
;        bernoulli      n       Bernoulli Numbers
;        bernoulli      n,z     Bernoulli Polynomials
;        BesselI        x1,x    Bessel Function of the First Kind
;        BesselJ        x1,x    Bessel Function of the First Kind
;        BesselK        x1,x    Bessel Function of the Second Kind
;        BesselY        x1,x    Bessel Function of the Second Kind
;        Beta           z1,z2   Beta Function
;        binomial       x1,x2   Binomial Coefficients
;        LegendreKc     x       Complete Elliptic Integral of First Kind
;        LegendreEc     x       Complete Elliptic Integral of Second Kind
;        LegendrePic    x1,x    Complete Elliptic Integral of Third Kind
;        LegendreKc1    x       LegendreKc using Complementary Modulus
;        LegendreEc1    x       LegendreEc using Complementary Modulus
;        LegendrePic1   x1,x    LegendrePic using Complementary Modulus
;        erfc           z       Complementary Error Function
;        erfc           n,z     Complementary Error Function's Iterated Integrals
;        Ci             z       Cosine Integral
;        dawson         x       Dawson's Integral
;        Psi            z       Digamma Function
;        dilog          x       Dilogarithm Integral
;        erf            z       Error Function 
;        euler          n       Euler Numbers
;        euler          n,z     Euler Polynomials
;        Ei             x       Exponential Integral
;        Ei             n,z     Exponential Integral
;        FresnelC       x       Fresnel Cosine Integral 
;        FresnelS       x       Fresnel Sine Integral 
;        GAMMA          z       Gamma Function 
;        harmonic       n       Harmonic Function
;        Chi            z       Hyperbolic Cosine Integral
;        Shi            z       Hyperbolic Sine Integral
;        hypergeom      X1,X2   (Generalized) Hypergeometric Function
;        LegendreF      x,x1    Incomplete Elliptic Integral of First Kind
;        LegendreE      x,x1    Incomplete Elliptic Integral of Second Kind
;        LegendrePi     x,x2,x1 Incomplete Elliptic Integral of Third Kind
;        GAMMA          z1,z2   Incomplete Gamma Function
;        W              z       Lambert's W Function
;        W              n,z     Lambert's W Function
;        lnGAMMA        z       Logarithm of the Gamma function
;        Li             x       Logarithmic Integral
;        Psi            n,z     Polygamma Function
;        Ssi            z       Shifted Sine Integral
;        Si             z       Sine Integral
;        Zeta           z       (Riemann) Zeta Function
;        Zeta           n,z     (Riemann) Zeta Function
;        Zeta           n,z,x   (Riemann) Zeta Function
;         Orthogonal Polynomials (Extended Symbolic Math Toolbox only)
;        T      n,x             Chebyshev of the First Kind
;        U      n,x             Chebyshev of the Second Kind
;        G      n,x1,x          Gegenbauer
;        H      n,x             Hermite
;        P      n,x1,x2,x       Jacobi
;        L      n,x             Laguerre
;        L      n,x1,x          Generalized Laguerre
;        P      n,x             Legendre

;    Updated by:
;    Leandro Barajas July 8,   2002 
;   - All toolboxes added
;       - Maple functions added 
;    Created in part using keywords.m by:
;    Jeroen Ploeg    August 1, 2001    mailto: ploeg@wt.tno.nl
;    Version 6.1.0.450


C=1
[Syntax]
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = {[()]}
OperatorChars = -+*/\<>!~^&|':=@.
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = %
SingleCommentCol =
SingleCommentAlt = %
SingleCommentColAlt =
StringStart = '
StringEnd = '
StringAlt =
StringEsc =
CharStart = '
CharEnd = '
CharEsc =

[Keywords 1]
;===== FLOW CONTROL STATEMENTS ======
global
function
try
catch
end
break
case
elseif
else
for
if
switch
otherwise
while

[Keywords 2]
;===== STANDARD MATLAB COMMANDS =====
;----- D:\MATLAB6p1\toolbox\matlab\general -----
addpath
beep
binpatch
cd
clear
computer
copyfile
datatipinfo
dbclear
dbcont
dbdown
dbmex
dbquit
dbstack
dbstatus
dbstep
dbstop
dbtype
dbup
debug
depdir
depfun
desktop
diary
dir
doc
docroot
dos
echo
edit
editpath
exit
filebrowser
finfo
format
genpath
getenv
help
helpbrowser
helpdesk
helpinfo
helpview
helpwin
import
info
inmem
isieee
ispc
isppc
isstudent
isunix
isvms
java
load
lookfor
ls
matlabpath
mdbfileonpath
mdbstatus
memory
mex
mexdebug
miolereg
mkdir
more
nnload
notebook
open
openvar
pack
path
path2rc
pathtool
pcode
prepender
profile
profreport
pwd
quit
rehash
rmpath
save
saveas
support
syntax
system
type
unix
usejava
ver
vms
web
what
whatsnew
which
who
whos
workspace
xgetselection
xsetselection
;----- D:\MATLAB6p1\toolbox\matlab\ops -----
all
and
any
arith
bitand
bitcmp
bitget
bitmax
bitor
bitset
bitshift
bitxor
colon
ctranspose
eq
ge
gt
horzcat
intersect
ismember
kron
ldivide
le
lt
minus
mldivide
mpower
mrdivide
mtimes
ne
not
or
paren
plus
power
punct
rdivide
relop
setdiff
setxor
slash
subsasgn
subsindex
subsref
times
transpose
uminus
union
unique
uplus
vertcat
xor
;----- D:\MATLAB6p1\toolbox\matlab\lang -----
assignin
builtin
check_syntactic_warnings
continue
disp
display
error
eval
evalc
evalin
exist
feval
input
inputname
isglobal
iskeyword
isvarname
javachk
keyboard
lasterr
lastwarn
lists
matrix_element_separators
mfilename
mislocked
mlock
munlock
nargchk
nargin
nargout
nargoutchk
persistent
precedence
return
run
script
varargin
varargout
warning
;----- D:\MATLAB6p1\toolbox\matlab\elmat -----
ans
blkdiag
compan
diag
eps
eye
find
flipdim
fliplr
flipud
flops
freqspace
gallery
hadamard
hankel
hilb
i
ind2sub
inf
invhilb
isempty
isequal
isfinite
isinf
islogical
isnan
isnumeric
j
length
linspace
logical
logspace
magic
meshdom
meshgrid
nan
NaN
ndims
numel
ones
pascal
pi
rand
randn
realmax
realmin
repmat
reshape
rosser
rot90
size
sub2ind
toeplitz
tril
triu
vander
why
wilkinson
zeros
;----- D:\MATLAB6p1\toolbox\matlab\elfun -----
abs
acos
acosh
acot
acoth
acsc
acsch
angle
asec
asech
asin
asinh
atan
atan2
atanh
ceil
complex
conj
cos
cosh
cot
coth
cplxpair
csc
csch
exp
fix
floor
imag
isreal
log
log10
log2
mod
nextpow2
pow2
real
rem
round
sec
sech
sign
sin
sinh
sqrt
tan
tanh
unwrap
;----- D:\MATLAB6p1\toolbox\matlab\specfun -----
airy
besschk
bessel
bessela
besselh
besseli
besselj
besselk
bessely
beta
betacore
betainc
betaln
cart2pol
cart2sph
cross
dot
ellipj
ellipke
erf
erfc
erfcinv
erfcore
erfcx
erfinv
expint
factor
factorial
gamma
gammainc
gammaln
gcd
hsv2rgb
isprime
lcm
legendre
nchoosek
perms
pol2cart
primes
rat
rats
rgb2hsv
sph2cart
;----- D:\MATLAB6p1\toolbox\matlab\matfun -----
balance
cdf2rdf
chol
cholupdate
cond
condeig
condest
det
eig
expm
funm
gsvd
hess
inv
logm
lscov
lsqnonneg
lu
nnls
norm
normest
normest1
null
orth
pinv
planerot
polyeig
qr
qrdelete
qrinsert
qrupdate
qz
rank
rcond
rref
rsf2csf
schur
sqrtm
svd
trace
;----- D:\MATLAB6p1\toolbox\matlab\datafun -----
conv
conv2
convn
corrcoef
cov
cumprod
cumsum
cumtrapz
deconv
del2
detrend
diff
fft
fft2
fftn
fftshift
filter
filter2
gradient
hist
histc
ifft
ifft2
ifftn
ifftshift
max
mean
median
min
prod
sort
sortrows
std
subspace
sum
trapz
var
;----- D:\MATLAB6p1\toolbox\matlab\audio -----
audioplayer
audioplayerreg
audiorecorder
audiorecorderreg
auread
auwrite
lin2mu
mu2lin
saxis
sound
soundsc
wavplay
wavread
wavrecord
wavwrite
;----- D:\MATLAB6p1\toolbox\matlab\polyfun -----
abcdchk
automesh
convhull
convhulln
delaunay
delaunay3
delaunayn
dsearch
dsearchn
griddata
griddata3
griddatan
icubic
inpolygon
interp1
interp1q
interp2
interp3
interp4
interp5
interp6
interpft
interpn
mkpp
mpoles
padecoef
pchip
poly
polyarea
polyder
polyfit
polyint
polyval
polyvalm
ppval
qhull
rectint
resi2
residue
roots
spline
splncore
ss2tf
ss2zp
table1
table2
tf2ss
tf2zp
tfchk
tsearch
tsearchn
tzero
unmkpp
voronoin
xychk
xyzchk
xyzvchk
zp2ss
zp2tf
;----- D:\MATLAB6p1\toolbox\matlab\funfun -----
bvp4c
bvpget
bvpinit
bvpset
bvpval
dblquad
deval
fcnchk
fmin
fminbnd
fmins
fminsearch
foptions
fzero
inlineeval
numjac
ode113
ode15s
ode23
ode23s
ode23t
ode23tb
ode45
odefile
odeget
odephas2
odephas3
odeplot
odeprint
odeset
optimget
optimset
pdepe
pdeval
quad
quad8
quadl
symvar
vectorize
;----- D:\MATLAB6p1\toolbox\matlab\sparfun -----
arpackc
bicg
bicgstab
cgs
cholinc
colamd
colmmd
colperm
dmperm
eigs
eigs2
etree
etreeplot
full
gmres
gplot
issparse
lsqr
luinc
minres
nnz
nonzeros
nzmax
pcg
qmr
randperm
rjr
spalloc
sparse
sparsfun
spaugment
spconvert
spdiags
speye
spfun
spones
spparms
sprand
sprandn
sprandsym
sprank
spy
svds
symamd
symbfact
symmlq
symmmd
symrcm
treelayout
treeplot
unmesh
;----- D:\MATLAB6p1\toolbox\matlab\graph2d -----
axis
basicfitdatastat
box
doclick
dokeypress
domymenu
doresize
enddrag
getobj
getorcreateobj
getscribecontextmenu
getscribeobjectdata
grid
gtext
legend
loglog
lscan
middrag
moveaxis
plot
plotedit
plotyy
polar
prepdrag
putdowntext
scribeaxesdlg
scribeclearmode
scribeeventhandler
scribefiglisten
scribelinedlg
scriberestoresavefcns
scribetextdlg
semilogx
semilogy
setscribecontextmenu
setscribeobjectdata
subplot
texlabel
text
title
xlabel
ylabel
zoom
;----- D:\MATLAB6p1\toolbox\matlab\graph3d -----
alim
alpha
alphamap
autumn
bone
brighten
camdolly
cameramenu
cameratoolbar
camlight
camlookat
camorbit
campan
campos
camproj
camroll
camrotate
camtarget
camup
camva
camzoom
caxis
colorbar
colorcube
colordef
colormap
cool
copper
daspect
diffuse
fill3
flag
gray
graymon
hidden
hot
hsv
jet
lightangle
lighting
lines
material
mesh
objbounds
pbaspect
pink
plot3
prism
rotate3d
shading
specular
spring
summer
surf
surfl
surfnorm
vga
view
viewmtx
vrml
white
whitebg
winter
xlim
ylim
zlabel
zlim
;----- D:\MATLAB6p1\toolbox\matlab\specgraph -----
area
bar
bar3
bar3h
barh
capture
clabel
colstyle
comet
comet3
compass
coneplot
contour
contour3
contourc
contourf
contours
contourslice
contrast
curl
cylinder
divergence
ellipsoid
errorbar
ezcontour
ezcontourf
ezgraph3
ezmesh
ezmeshc
ezplot
ezplot3
ezpolar
ezsurf
ezsurfc
feather
fill
fplot
frame2im
getframe
im2frame
image
imagesc
ind2rgb
interpstreamspeed
isocaps
isocolors
isonormals
isosurface
makebars
meshc
meshz
movie
moviein
pareto
patch
pcolor
pie
pie3
plotmatrix
quiver
quiver3
reducepatch
reducevolume
rgbplot
ribbon
rose
rotate
scatter
scatter3
shrinkfaces
slice
smooth3
sphere
spinmap
stairs
stem
stem3
stream2
stream3
streamline
streamparticles
streamribbon
streamslice
streamtube
subvolume
surf2patch
surfc
tetramesh
trimesh
triplot
trisurf
vissuite
volumebounds
voronoi
waterfall
;----- D:\MATLAB6p1\toolbox\matlab\graphics -----
axes
bwcontr
cla
clf
clg
close
closereq
colornone
copyobj
datachildren
delete
drawnow
figcopytemplatelistener
figure
figuredeletedlistener
findobj
gca
gcbf
gcbo
gcf
gco
get
getappdata
getprinttemplate
handle2struct
hardcopy
hold
isappdata
ishandle
ishold
light
line
newplot
noanimate
nodither
openfig
opengl
orient
parseparams
print
printdmfile
printjob
printprepare
printrestore
printtables
printtemplate
rectangle
refresh
reset
rmappdata
savtoner
set
setappdata
shg
struct2handle
surface
uicontextmenu
uicontrol
uimenu
;----- D:\MATLAB6p1\toolbox\matlab\uitools -----
addpref
align
allchild
arrayviewfunc
axlimdlg
btndown
btngroup
btnicon
btnpress
btnresize
btnstate
btnup
cbedit
clipboard
clruprop
copyoptionsfcn
cshelp
ctlpanel
dialog
dragrect
editmenufcn
edtext
errordlg
extent
figflag
fignamer
filemenufcn
findall
findfigs
getpref
getptr
getstatus
getuprop
ginput
guidata
guide
guidefunc
guidemfile
guideopts
guihandles
helpdlg
hidegui
hthelp
htpp
icondisp
ideinitfonts
imageview
inputdlg
inspect
isdir
ispref
jpropeditutils
layout
listdlg
listfonts
loadhtml
makemenu
matq2ws
matqdlg
matqparse
matqueue
menu
menubar
menuedit
menueditfunc
menulabel
movegui
movieview
msgbox
overobj
pagedlg
pagesetupdlg
popupstr
preferences
printdlg
printmenu
printpreview
propedit
questdlg
rbbox
remapfig
rmpref
selectmoveresize
setpref
setptr
setstatus
setuprop
soundview
tabdlg
textwrap
uiclearmode
uigetfile
uigetpref
uiimport
uiload
uiopen
uiputfile
uirestore
uiresume
uisave
uisetcolor
uisetfont
uisetpref
uistack
uisuspend
uiwait
umtoggle
waitbar
waitfor
waitforbuttonpress
warndlg
winmenu
wizard
ws2matq
;----- D:\MATLAB6p1\toolbox\matlab\strfun -----
base2dec
bin2dec
blanks
cellstr
char
deblank
dec2base
dec2bin
dec2hex
findstr
hex2dec
hex2num
int2str
iscellstr
ischar
isletter
isspace
isstr
lower
mat2str
num2str
setstr
sprintf
sscanf
str2double
str2mat
str2num
strcat
strcmp
strcmpi
strfind
strings
strjust
strmatch
strncmp
strncmpi
strrep
strtok
strvcat
upper
;----- D:\MATLAB6p1\toolbox\matlab\iofun -----
aufinfo
avifinfo
aviinfo
aviread
cdfinfo
cdfread
clc
csvread
csvwrite
dataread
dlmread
dlmwrite
fclose
feof
ferror
fgetl
fgets
fileformats
fileparts
fileread
filesep
fitsinfo
fitsread
fopen
fprintf
fread
freeserial
frewind
fscanf
fseek
ftell
fullfile
fwrite
hdf
hdfan
hdfdf24
hdfdfr8
hdfgd
hdfh
hdfhd
hdfhe
hdfhx
hdfinfo
hdfml
hdfpt
hdfread
hdfsd
hdfsw
hdfv
hdfvf
hdfvh
hdfvs
hgload
hgsave
home
imfinfo
importdata
imread
imwrite
instrcb
instrfind
matfinfo
matlabroot
mexext
movie2avi
partialpath
pathsep
prefdir
str2rng
strread
tempdir
tempname
textread
wavfinfo
wk1const
wk1finfo
wk1read
wk1wrec
wk1write
xlsfinfo
xlsread
;----- D:\MATLAB6p1\toolbox\matlab\timefun -----
calendar
clock
cputime
date
datenum
datestr
datetick
datevec
eomday
etime
now
pause
tic
toc
weekday
;----- D:\MATLAB6p1\toolbox\matlab\datatypes -----
cat
cell
cell2struct
celldisp
cellfun
cellplot
class
deal
double
fieldnames
func2str
function_handle
functions
getfield
inferiorto
int16
int32
int8
ipermute
isa
iscell
isfield
isjava
isobject
isstruct
javaarray
javamethod
javaobject
loadobj
methods
methodsview
ndgrid
num2cell
permute
rmfield
saveobj
setfield
shiftdim
single
squeeze
str2func
struct
struct2cell
substruct
superiorto
uint16
uint32
uint8
;----- D:\MATLAB6p1\toolbox\matlab\verctrl -----
checkin
checkinwin
checkout
checkoutwin
cleanupcomment
clearcase
cmdispatch
cmoptsdialog
customverctrl
issourcecontrolconfigured
pvcs
rcs
reloadsys
sourcesafe
undocheckout
;----- D:\MATLAB6p1\toolbox\matlab\winfun -----
actxcontrol
actxserver
change_notification
change_notification_advanced
ddeadv
ddeexec
ddeinit
ddepoke
ddereq
ddeterm
ddeunadv
mwsamp
sampev
winqueryreg
;----- D:\MATLAB6p1\toolbox\matlab\demos -----
addtoexplorer
airfoil
amp1dae
ardemo
ballode
batonode
bench
brussode
bucky
buckydem
burgersode
buttonv
ccodegen
census
censusex
ceval
chaingui
chainmult
choices
choicex
cmdlnbgn
cmdlnend
cmdlnwin
codec
colormenu
cplxdemo
cplxgrid
cplxmap
cplxroot
cruller
crulspin
delsq
delsqdemo
demo
e2pi
earthmap
eigmovie
eigshow
evalmcw
expm1
expm2
expm3
expo
fem1ode
fem2ode
fftdemo
fifteen
finddemo
fitdemo
fitfun
flow
fplotdemo
fsbvp
funfuns
gallinit
gpf
graf2d
graf2d2
graf3d
grafcplx
hb1dae
hb1ode
helpfun
highlight
hndlaxis
hndlgraf
humps
imagedemo
imageext
imtext
inside
intro
inverter
klein1
knot
labelacc
life
logo
logospin
lorenz
lotka
lotkademo
makeshow
makevase
mat4bvp
matdems
matinfo
matmanip
membrane
modes
mvframe
mvinit
mvstore
nddemo
nestdiss
nested
numdems
numgrid
odedemo
odeexamples
orbitode
pdex1
pdex1bc
pdex1ic
pdex1pde
pdex2
pdex3
pdex4
pdex5
peaks
penny
playbackdemo
playshow
pltmat
popupcb
qhulldemo
quaddemo
quake
quatdemo
quivdemo
rigidode
rrefmovie
sepdemo
sepplot
shockbvp
showwind
soma
somasols
sparsity
spharm2
spinner
spiral
splashdemo
spline2d
spypart
ssdisp
sshow
ssinit
sspause
strucdem
sunspots
superquad
sysiddm
tbwarn
tffunc
tori4
transpdemo
travel
truss
tube
twobc
twobvp
twoode
uitext
vdp1
vdp1000
vdpode
vibes
visdems
volvec
watchoff
watchon
wrldtrv
xfourier
xpaccel
xpbanplt
xpbombs
xpgallry
xphide
xpklein
xplang
xpmovie
xppage
xpquad
xpr
xpsound
xpsubplt
xptext
xpz
xycrull
xyklein
xylink1a
xylink1b
xylink1c
xylink1d
zerodemo

[Keywords 3]
;========= TOOLBOX COMMANDS =========
;----- d:\leandro\matlab\neural\hh -----
hh
hh_step
;----- d:\leandro\matlab\toolboxes\vfm\compiled -----
vfm
;----- d:\leandro\matlab\matlab central -----
adj
arrow
arrow3
crosshair
makeurl
showcolormaps
teximage
;----- d:\leandro\matlab\now -----
saveppt
sonar_anal
tof
;----- d:\leandro\matlab -----
alg2
alg2gui
alg2guicallback
alg2n
aline
amcc1
aset
basem
beep2
bigfonts
binom
cdclick
cdupdatepos
chi2test
colorbarf
colordialog
compls
complsn
connectfour
createruntime
crosshair
cummean
ddd
degraph
demin3
doit
doitnow
ek1
es001
fig111
fitfun1
getcolor
getmfname
ginputm
gui1
gui1_fig
gui2_fig
guialg4_fig
guialg5_fig
h
hdhdcp2
hello
helloliz
hemi
hhh
histfita
histfitt
hline
iscolor
keywords
langevrnd
laprint
life3d
linkedzoom
loadicon
maingui
matlabservertest
meanadj
meanfilt1
mininfo
mlr_ls
morspeak
moveplot
msemean
msgbox_icon
msgboxm
nancy
narrow_colorbar
nbuttons
normconv
nov12
nyqlog
oct21
oct21-01
parent
po
randnc
random1
reimvec
setmap
setmeans
showvar
so50cl
sppdbloadd02
sppdbloadd03
sppdbloadd04
surveyortestsuite
test-suite
test1111
test2_fig
tetris
teximage
unifconv
updatectrlvar
vlabel
vline
xticks
xxxxxxx
zoom
;----- d:\leandro\matlab\html -----
callmak
com_asc
com_read
crossref
diread
fil_srh
fntwrt
frmwrt1
frmwrt2
frmwrt3
head_mak
idx_mak1
idx_mak2
iniread1
iniread2
iniread3
lexsort
lintrans
lst_mak
m2html1
maker1
matref_write
prnt_ext
ref_mak
searchfl
sig_wrt1
sortstrm
syn_cros
text_wrt
toolbox_hack
totxref
wrdfnd
;----- d:\leandro\matlab\odedemox -----
a2ode5
a3ode5
b5ode5
ballode5
batonode5
besslode5
bkeul
brussode5
buiode5
chm6ode5
chm7ode5
chm9ode5
d1ode5
dirk3
eul
fem1ode5
fem2ode5
figmenu
findks
flameode5
gearode5
glrk3
glrk3fi
glrk3fip
glrk3fivs
hb1ode5
hb2ode5
hb3ode5
l65bkeul
l65trapez
l6bkeul
l6trapez
lambert6
lambert65
linpend
lorenzeq
odedemostats
odedemox
odephas22
odephas23
odephas2x23test
odetest
orbitode5
orbt2ode5
phypend
rigidode5
rk2
rk3vs
rk4
setmarkers
settoolbar
sticode5
trapez
vdpode5
vdpodes
vortex2d2p
vortex2d3p
;----- D:\MATLAB6p1\toolbox\local -----
cedit
cminfo
cmopts
docopt
finishdlg
finishsav
hostid
initprefs
license
matlabrc
pathdef
printopt
startupsav
terminal
toolbox_path_cache
update_toolbox_cache
userpath
version
;----- D:\MATLAB6p1\toolbox\simulink\simulink -----
adams
add_block
add_line
add_param
addterms
autoline
bdclose
bdroot
boolean
buscreator
busselect
callperl
check_mdl_precedence
close_system
compare_system
configblk
delete_block
delete_line
delete_param
dlinmod
dlinmodv5
dtf2ss
euler
find_system
findblib
findslobj
frameedit
gcb
gcbh
gcs
gear
get_param
getfullname
hasmask
hasmaskdlg
hasmaskicon
hilite_system
iconedit
libbrowse
libinfo
linmod
linmod2
linmodv5
linsim
load_system
logcfg
logctrlpanel
logmexdlg
logpanel
lookundermask
maskpopups
minlin
mlscript_ui
movemask
mskeddlg
new_system
open_system
padess
prefspanel
printframe
replace_block
rk23
rk45
rootobjectenum
save_system
scopebar
scopezoom
scpprop
set_param
setsysloc
sfunctionwizard
signalselector
sim
simbrowse
simclock
simcnstr
simget
simlp
simplot
simprintdlg
simprintlog
simprm
simscope
simset
simsizes
simver
sl
slchangelog
slcm
sldebug
sldebugui
sldiagnostics
slexplr
slfind
slhelp
sllastdiagnostic
sllasterror
sllastwarning
slmodelprop
slmodelpropj
slprofile_hilite_system
slprofile_unhilite_system
slprophelp
slresolve
slresolveporthandle
slsaveas
slsfnagctlr
sltbledit
sltipalert
sluigeom
sluiutil
slupdate
slwsprmattrib
spdialog
statepropdialog
subsystem_configuration
subsystem_configuration_blkinit
sviewer
treeview
trim
trimfcn
tunable_param_dlg
viewlinkdata
;----- D:\MATLAB6p1\toolbox\simulink\blocks -----
barplotm
csfunc
dsfunc
filtm
getxo
limintm
manswitch
matrxcatmask
mixedm
nddirectico
ndlookico
quantize
reshapemask
sftab2chk
sfun_bitopcbk
sfun_varargm
sfuncont
sfuncorr
sfundsc1
sfundsc2
sfunmem
sfunpsd
sfuntf
sfuntmpl
sfunxy
sfunxys
sfuny
sfunyst
sigspecmask
simom
simom2
slblocks
slideg
timestwo
vdlmintm
vdpm
vlimintm
vsfunc
;----- D:\MATLAB6p1\toolbox\simulink\simdemos -----
ben2adat
ben2bdat
ben2cdat
ben3adat
ben3bdat
libintro
multidat
popdemo
rlsests
rlspps
sfcndemo_hg_gui_m
sfundemo_open
simcad
siminfo
simintro
slblocks
;----- D:\MATLAB6p1\toolbox\simulink\simdemos\aerospace -----
aero_atc_callback
aero_atcgui
aero_atcscript
aero_dap3dofdata
aero_extkalman
aero_guid_dat
aero_guid_plot
aero_guidancedemoscript
aero_init_atc
aero_lin_aero
aero_phaseplane
aero_pointer_tracker
aero_preload_atc
aero_raddat
aero_radplot
f14_digdemo
f14_show
f14dat
f14dat_digital
f14def
sanim
sanim3dof
;----- D:\MATLAB6p1\toolbox\simulink\simdemos\automotive -----
absdata
clutchplot
clutchplot_if
runabs
suspdat
suspgrph
;----- D:\MATLAB6p1\toolbox\simulink\simdemos\simfeatures -----
busdemoscript
mergedemoscript
mergefcn
spriorityfcn
;----- D:\MATLAB6p1\toolbox\simulink\simdemos\simgeneral -----
animinit
crtanim1
crtanim2
eulrotdisplay
pendan
pndanim1
pndanim2
pndanim3
slight
thermdat
toiletgui
toiletsfun
vdpdemo
;----- D:\MATLAB6p1\toolbox\simulink\simdemos\simnew -----
;----- D:\MATLAB6p1\toolbox\simulink\dee -----
dee4plt
dee4plti
deechgnm
deedemi4
deeflag
deehelp
deelin
deerestr
deeupdat
diffeqed
dparseit
fevaldlg
getsys
lorenzi
masspg
masspgi
parseit
revertit
toast
;----- D:\MATLAB6p1\toolbox\stateflow\stateflow -----
sf
sfclose
sfdebugger
sfexit
sfexplr
sffind
sfhelp
sfnew
sfopen
sfprint
sfreplace
sfsave
slblocks
stateflow
;----- D:\MATLAB6p1\toolbox\stateflow\sfdemos -----
sf_edit_icon
sf_inhibit_code
sf_inject_event
sf_simtime_throttle
sf_stickslipedit
sf_tictacflow_mex
sf_tictacflow_simgui
sf_tictacflowgui
sfinfo
;----- D:\MATLAB6p1\toolbox\stateflow\coder -----
sfc
;----- D:\MATLAB6p1\toolbox\rtw\rtw -----
accel_default_tmf
accopenfcn
adacustcodehelp
c_indent
callback_function_management
cccopyfcn
ccopenfcn
cmd_window_buffering
compute_value_from_rtwoptions
custcodehelp
ecoderinstalled
ert_callback_handler
ert_default_tmf
get_tmf_for_target
get_value_of_fields
grt_default_tmf
grt_malloc_default_tmf
iscvar
make_rtw
make_tlc_only
open_rtwinlib
release_version
rsim_default_tmf
rsimgetrtp
rtw_c
rtw_checkdir
rtw_mlscript_tlcgen
rtwbuild
rtwgen
rtwmaputil
rtwprivate
rtwsfcn_default_tmf
rtwsfcn_modules
rtwsfunc
sf_rtw
simprmrtwfcn
slblocks
systlc_browse
systlc_browse_dlg
tlc
tlc2m
tlc_c
tlcsetup
tornado_callback_handler
;----- D:\MATLAB6p1\toolbox\rtw\rtwdemos -----
asap2demo_data
asap2demo_inspect
asyncdemo_inspect
asyncdemo_rtwgen
atomicdemo_asinstr
atomicdemo_asis
cbdemo_asinstr
cbdemo_asis
cbdemo_init
cscdemoscript
ecdemo_asis
exprfolding_asinstr
exprfolding_data
exprfolding_toggle
fuelratectrlertdemoscript
fuelratectrlgrtdemoscript
fuelratectrlmallocdemoscript
fuelratectrlsfcndemoscript
multiertdemoscript
multimallocdemoscript
multisfcndemoscript
objectdemo_asinstr
objectdemo_asis
objectdemo_openrtw
ptdemo_data
ptdemo_inspect
ptdemotoggle
rsimdemo1
rsimdemo2
rtwinfo
rtwtargets
rtwtargetsscript
signalcapidemo_data
togglesignalreuse
tunabledemodata
;----- D:\MATLAB6p1\toolbox\rtw\targets\asap2\asap2 -----
asap2_default_tmf
asap2_make_rtw_hook
asap2indent
asap2post
;----- D:\MATLAB6p1\toolbox\rtw\targets\asap2\asap2\user -----
;----- D:\MATLAB6p1\toolbox\rtw\targets\rtwin\rtwin -----
rbutton
rtblkgui
rtclear
rtdrvfn
rtdrvgui
rtload
rttool
rtunload
rtwho
rtwindemolist
rtwintgt
rtwintmf
slblocks
;----- D:\MATLAB6p1\toolbox\rtw\ada -----
rtw_ada
tlc_ada
;----- D:\MATLAB6p1\toolbox\cdma\cdma -----
cdma_links
cdmaweb
demos
slblocks
;----- D:\MATLAB6p1\toolbox\cdma\cdmamasks -----
is95cohdetector
is95framequalitydet
is95fwdchdescramble
is95fwdchinterleaver
is95fwdchpwrbitext
is95fwdchrakefinger
is95fwdchrepeater
is95longcodegenerator
is95noncohdetector
is95revchinterleaver
is95revchmodspread
is95revchrepeater
;----- D:\MATLAB6p1\toolbox\cdma\cdmamex -----
;----- D:\MATLAB6p1\toolbox\cdma\cdmademos -----
cdmademohelp
;----- D:\MATLAB6p1\toolbox\comm\comm -----
ademod
ademodce
amod
amodce
apkconst
awgn
bchcore
bchdeco
bchenco
bchpoly
bi2de
biterr
callhelp
checkinp
commprivate
compand
constlay
convenc
cyclgen
cyclpoly
ddemod
ddemodce
de2bi
decode
demodmap
demos
dmod
dmodce
dpcmdeco
dpcmenco
dpcmopt
encode
errlocp
eyediagram
gen2par
gfadd
gfconv
gfcosets
gfdeconv
gfdiv
gffilter
gflineq
gfminpol
gfmul
gfplus
gfpretty
gfprimck
gfprimdf
gfprimfd
gfrank
gfrepcov
gfroots
gfsub
gftrunc
gftuple
gfweight
hammgen
hank2sys
hilbiir
istrellis
lloyds
marcumq
modmap
oct2dec
poly2trellis
qaskdeco
qaskenco
quantiz
randerr
randint
randsrc
rcosfir
rcosflt
rcosiir
rcosine
rscore
rsdeco
rsdecode
rsdecof
rsenco
rsencode
rsencof
rspoly
scatterplot
symerr
syndtable
vec2mat
vitdec
wgn
;----- D:\MATLAB6p1\toolbox\comm\commdemos -----
animatescattereye
basicsimdemo
commgettingstarted
rcosdemo
scattereyedemo
simbasebandex
simpassbandex
vitproberrdemo
vitsimdemo
vitsimexample
;----- D:\MATLAB6p1\toolbox\commblks\commblks -----
cmplxicn
comm_links
commbhelp
commlib
commliblist
commstartup
demos
randseed
slblocks
srcsicon
;----- D:\MATLAB6p1\toolbox\commblks\commmasks -----
commblkalgintrlvr
commblkapp
commblkawgnchan2
commblkbernoullisrc2
commblkbschan
commblkconvcod
commblkcpfskdemod
commblkcpfskmod
commblkcpmdemod
commblkcpmmod
commblkdmint
commblkdmodint
commblkdrpt2
commblkdyampmdemod
commblkdyampmmod
commblkerrrate
commblkeyescatcont
commblkeyescatdisc
commblkfadingchan2
commblkfskdemod
commblkfskmod
commblkgaussiansrc2
commblkgmskdemod
commblkgmskmod
commblkintdmp
commblkinterl
commblkmapdata
commblkmint
commblkmodint
commblkmskdemod
commblkmskmod
commblkpammod
commblkpbndcpfskdemod
commblkpbndcpfskmod
commblkpbndcpmdemod
commblkpbndcpmmod
commblkpbndfskdemod
commblkpbndfskmod
commblkpbndgmskdemod
commblkpbndgmskmod
commblkpbndmskdemod
commblkpbndmskmod
commblkpbndpammod
commblkpbndpskmod
commblkpbndqammod
commblkpnseq2
commblkpoissonsrc2
commblkpskmod
commblkqammod
commblkqpskmod
commblkrandbitsrc2
commblkrandintsrc2
commblkrayleighchan2
commblkrayleighsrc2
commblkricianchan2
commblkriciansrc2
commblkscram2
commblkselect
commblksynch
commblktriggeredbuffer
commblkuniformsrc2
commblkviterbi
commblkwint
trigicon
;----- D:\MATLAB6p1\toolbox\commblks\commmex -----
eyediasi2
eyesampl2
rtwmakecfg
;----- D:\MATLAB6p1\toolbox\commblks\commblksdemos -----
bitsetup_alt
commblkframeperm
commdemohelp
dvbt_table_gen
sccc_setup
;----- D:\MATLAB6p1\toolbox\compiler -----
compiler_bug_report
compiler_survey
inbounds
ivdep
mbchar
mbcharscalar
mbcharvector
mbint
mbintscalar
mbintvector
mbreal
mbrealscalar
mbrealvector
mbscalar
mbuild
mbvector
mcc
mccsavepath
reallog
realonly
realpow
realsqrt
;----- D:\MATLAB6p1\toolbox\control\control -----
acker
append
augstate
balreal
bode
c2d
canon
care
connect
covar
ctrb
ctrbf
ctrlpref
d2c
d2d
damp
dare
dcgain
demos
dkalman
dlqr
dlyap
drmodel
drss
dsort
dss
esort
estim
feedback
filt
freqresp
gcr
gensig
imargin
impulse
initial
lqr
lqrd
lqry
lsim
ltifr
ltimask
ltimodels
ltiprops
ltitr
ltiview
lyap
margin
mimofr
minreal
modred
ngrid
nichols
nyquist
obsv
obsvf
ord2
pade
parallel
place
pzmap
reg
rlocfind
rlocus
rltool
rmodel
rss
series
sgrid
sigma
sisotool
slblocks
slview
ss2ss
step
stepfun
zgrid
;----- D:\MATLAB6p1\toolbox\control\ctrlguis -----
aboutcst
centerfig
cstpropedit
cstupdate
ctrlguihelp
datext
delresp
exportlti
extendlocus
findlims
hoverfig
importfcn
legdstr
linescan
loopstruct
lproject
ltibrowse
ltiplot
matchlsq
menufcn
nicchart
niclims
paramsel
phaseticks
rfinputs
rguicolors
rguidefs
rguifcn
rguihelper
rguipopts
rguizfcn
rguizoom
rloclims
spchart
startupdlg
systemstat
uniqname
unitconv
zoomsm
zpchart
;----- D:\MATLAB6p1\toolbox\control\ctrlutil -----
compreal
connectline
delayfr
getzeros
hessabc
linsub
mroots
pnmatch
printdamp
pvformat
rlocmult
ssops
tchop
tdfthru
txticks
updatewarn
xbalance
;----- D:\MATLAB6p1\toolbox\control\ctrldemos -----
dcdemo
diskdemo
heatex
heatex_clbk
heatex_getdata
heatex_sls
jetdemo
kalmdemo
lqrdes
ltidemo
margindemo
margindemo_sls
milldemo
milldemo_sls
notchdemo
notchdemo_sls
numdemo
opampdemo
respdemo
rlcdemo
sf_aerodyn
;----- D:\MATLAB6p1\toolbox\daq\daq -----
binvec2dec
daqaction
daqcallback
daqfind
daqgate
daqhelp
daqhwinfo
daqmem
daqmex
daqmexcb
daqpropedit
daqread
daqregister
daqreset
daqsupport
dec2binvec
ischannel
isdioline
makenames
showdaqevents
;----- D:\MATLAB6p1\toolbox\daq\daqdemos -----
daqdoc3_1
daqdoc4_1
daqdoc4_2
daqdoc5_1
daqdoc5_2
daqdoc5_3
daqdoc5_4
daqdoc5_5
daqdoc5_6
daqdoc5_7
daqdoc5_8
daqdoc6_1
daqdoc6_2
daqdoc6_3
daqdoc6_4
daqdoc6_5
daqdoc6_6
daqdoc7_1
daqdoc7_2
daqdoc8_1
daqdocfft
daqfcngen
daqplay
daqrecord
daqschool
daqscope
daqsong
daqtimerplot
demoai_channel
demoai_fft
demoai_intro
demoai_logging
demoai_trig
demoao_channel
demoao_intro
demoao_trig
demodaq_callback
demodaq_intro
demodaq_save
demodio_intro
demodio_line
demos
diopanel
;----- D:\MATLAB6p1\toolbox\database\database -----
chkprops
logintimeout
setdbprefs
;----- D:\MATLAB6p1\toolbox\database\dbdemos -----
dbimportdemo
dbinfodemo
dbinsert2demo
dbinsertdemo
dbupdatedemo
demos
;----- D:\MATLAB6p1\toolbox\database\vqb -----
buildquery
conditioncallbacks
confds
executequery
getdatasources
htmlrep
loginconnect
ordergroupcallbacks
qbhelp
querybuilder
querycallbacks
showdata
showdatacallbacks
subquery
vqbdemo
;----- D:\MATLAB6p1\toolbox\datafeed\datafeed -----
;----- D:\MATLAB6p1\toolbox\datafeed\dfgui -----
dftool
idccallbacks
;----- D:\MATLAB6p1\toolbox\dials -----
ax_block
ax_block_click
ax_block_dclk
ax_popup_click
ax_sfun
ax_strip_sfun
demos
dng_aircraft_set_flap
dng_dial_set
dng_gaugewindow
dng_off_block
dng_register_ocx
dnghelp
dnglib
slblocks
;----- D:\MATLAB6p1\toolbox\dspblks\dspblks -----
aboutdspblks
cplxico2
cplxicon
demos
dsp_links
dspbhelp
dspblist
dspbufst
dspcsum
dspfdes
dspfwiz
dsplib
dspliblist
dsprprim
dspskipblk
dspstartup
dspwdes
fbnkicon
joinicon
liblinks
mtrxicon
rebuffer_delay
resave_mdl
sbufscop
sdspfscope
sdspfscope2
sdspmview
sdspmview2
slblocks
;----- D:\MATLAB6p1\toolbox\dspblks\dspmasks -----
dspblkacf2
dspblkadpt
dspblkadyad
dspblkadyad2
dspblkanalog
dspblkanalytic
dspblkanalytic2
dspblkbfftscope
dspblkbfftscope2
dspblkbiquad
dspblkbiquad2
dspblkbuff
dspblkburg
dspblkburg2
dspblkburgmeth2
dspblkcceps
dspblkchirp
dspblkchirp2
dspblkchksigattrbs
dspblkcnvrt1d2d
dspblkconstdiag
dspblkcount
dspblkcount2
dspblkcovarmeth2
dspblkdb
dspblkdb2
dspblkdf2t
dspblkdf2t2
dspblkdiag
dspblkdly
dspblkdly2
dspblkdsamp
dspblkdsamp2
dspblkdspconst
dspblkedetect
dspblkedetect2
dspblkeye
dspblkfdatool
dspblkfft2
dspblkfftscope
dspblkfir
dspblkfir2
dspblkfirdn
dspblkfirdn2
dspblkfirls
dspblkfirls2
dspblkfirrcos
dspblkfirrcos2
dspblkfrmconv
dspblkfscope
dspblkfscope2
dspblkhist
dspblkhist2
dspblkifft
dspblkiir
dspblkiir2
dspblkimpgen
dspblklevdurb
dspblklevdurb2
dspblklpc
dspblkmagfft2
dspblkmax
dspblkmax2
dspblkmean
dspblkmean2
dspblkmedian
dspblkmin
dspblkmin2
dspblkmmult
dspblkmodcovmeth2
dspblkmultiportsel
dspblkmview
dspblkmview2
dspblknsample
dspblknswit
dspblkolapfilt
dspblkpad
dspblkperiodogram
dspblkpinv
dspblkpolyval
dspblkrandsrc
dspblkrandsrc2
dspblkrceps
dspblkrebuff
dspblkremez
dspblkremez2
dspblkrepeat
dspblkrepeat2
dspblkrms
dspblkrms2
dspblksdyad
dspblksdyad2
dspblksfw
dspblksfw2
dspblkshorttimefft2
dspblksine
dspblksort
dspblkstack
dspblkstd
dspblkstd2
dspblkstw
dspblkstw2
dspblksubmatrix
dspblksvd
dspblktri
dspblktrigtwks
dspblktsfw
dspblktsfw2
dspblktstw
dspblkudecode
dspblkuencode
dspblkupfir
dspblkupfir2
dspblkupfirdn
dspblkupsamp
dspblkupsamp2
dspblkvar
dspblkvar2
dspblkvarsel
dspblkvarsel2
dspblkvdf2t
dspblkvdf2t2
dspblkvfdly
dspblkvfdly2
dspblkvidly
dspblkvidly2
dspblkvlat
dspblkvlat2
dspblkwafi
dspblkwafi2
dspblkwai
dspblkwao
dspblkwao2
dspblkwavedec
dspblkwavedec2
dspblkwaverec
dspblkwaverec2
dspblkwinfcn
dspblkwinfcn2
dspblkyule
dspblkyule2
dspblkyulewalkmeth2
dspblkywestim
dspblkzpad2
dspsafe_set_param
fdaregisterhost
slfdatoolinterface
;----- D:\MATLAB6p1\toolbox\dspblks\dspmex -----
cliprollregions
rtwmakecfg
;----- D:\MATLAB6p1\toolbox\dspblks\dspdemos -----
dspwwvgen
olademo
sdspwwvdisp
;----- D:\MATLAB6p1\toolbox\dspblks\dsprtw\util_c -----
dsp_cgargnotused
dsp_cgfc
dsp_cgfcdb
dsp_cgpref
dsp_rtwoptions
;----- D:\MATLAB6p1\toolbox\rtw\targets\ecoder -----
;----- D:\MATLAB6p1\toolbox\rtw\targets\ecoder\ecoderdemos -----
cscdesignintro
cscpredefdemodata
;----- D:\MATLAB6p1\toolbox\exlink -----
;----- D:\MATLAB6p1\toolbox\filterdesign\filterdesign -----
aboutfilterdesigntbx
adaptkalman
adaptlms
adaptnlms
adaptrls
adaptsd
adaptse
adaptss
ca2tf
cl2tf
fdaregister
fdplugin
firhalfband
firlp2hp
firlp2hp_gui
firlp2lp
firlpnorm
firminphase
firnyquist
gremez
ifir
iirgrpdelay
iirlp2bp
iirlp2bs
iirlp2hp
iirlp2lp
iirlpnorm
iirlpnormc
iirpowcomp
initkalman
initlms
initnlms
initrls
initsd
initse
initss
tf2ca
tf2cl
zerophase
;----- D:\MATLAB6p1\toolbox\filterdesign\quantization -----
convergent
qerror
qfiltlog
qformat
qhelp
qpropertymatch
qreport
;----- D:\MATLAB6p1\toolbox\filterdesign\filtdesdemos -----
adaptkalmandemo
adaptnlmsdemo
adaptrlsdemo
cademo
demos
firlpnormdemo
firnyquistdemo
gremezdemo
hzplaneplot
hzplaneplot2
iirgrpdelaydemo
iirlpnormcdemo
iirlpnormdemo
limitcycledemo
priv_drawnlmsdemo
priv_drawrlsdemo
qfftdemo
qfftdemo1
qfftdemo2
qfftdemo3
qfftdemo4
qfiltconstruction
qfiltsigfilt
showlimitcycle
signalquantization
taperedresp
;----- D:\MATLAB6p1\toolbox\finance\finance -----
acrubond
acrudisc
amortize
annurate
annuterm
bdtbond
bdttrans
beytbill
binprice
blkimpv
blkprice
blsdelta
blsgamma
blsimpv
blslambda
blsprice
blsrho
blstheta
blsvega
bndconvp
bndconvy
bnddurp
bnddury
bndprice
bndyield
bolling
bondconv
bonddur
candle
cfconv
cfdur
checkbond
checkcreditcrv
checkrng
checksiz
checkstruct
checktyp
checkvolcrv
checkzerocrv
corr2cov
cov2corr
cur2frac
cur2str
dateinterp
depfixdb
depgendb
deprdv
depsoyd
depstln
disc2zero
discrate
effrr
ewcov
ewstats
frac2cur
frontcon
frontier
ftb
fvdisc
fvfix
fvvar
fwd2zero
highlow
irr
mirr
movavg
nomrr
opprofit
payadv
payodd
payper
payuni
pcalims
pcgcomp
pcglims
pcpval
pointfig
portalloc
portalloptpoint
portalltanpoint
portcons
portopt
portrand
portror
portsim
portstats
portvar
portvrisk
prbond
prbyzero
prdisc
prmat
proddf
proddfl
proddl
prtbill
pvfix
pvvar
pyld2zero
ret2tick
taxedrr
tbl2bond
tick2ret
tr2bonds
ugarch
ugarchllf
ugarchpred
ugarchsim
xirr
yldbond
ylddisc
yldmat
yldoddf
yldoddfl
yldoddl
yldtbill
zbtprice
zbtyield
zero2disc
zero2fwd
zero2pyld
zerobootcf
zerobootsub
;----- D:\MATLAB6p1\toolbox\finance\calendar -----
accrfrac
busdate
cfamounts
cfdates
cfdatesq
cfport
cftimes
chkbonddateparams
cpncount
cpndaten
cpndatenq
cpndatep
cpndatepq
cpndaysn
cpndaysp
cpnpersz
dateaxis
datedisp
datefind
datemnth
dateoffset
datewrkdy
day
days360
days365
daysact
daysdif
eomdate
fbusdate
ftbaccrfrac
ftbbasis
ftbcflowamounts
ftbcflowdates
ftbcflowflags
ftbcoupondata
ftbcouponrate
ftbendmonthrule
ftbface
ftbfirstcoupondate
ftbissuedate
ftblastcoupondate
ftbmaturity
ftbnextcoupondate
ftbnumcouponsremaining
ftbnumdaysnext
ftbnumdaysperiod
ftbnumdaysprevious
ftbperiod
ftbpreviouscoupondate
ftbsettle
ftbstartdate
ftbtfactors
holidays
hour
isbusday
lbusdate
lweekdate
m2xdate
minute
month
months
nweekdate
second
tmfactor
today
wrkdydif
x2mdate
year
yeardays
yearfrac
;----- D:\MATLAB6p1\toolbox\finance\findemos -----
advgreek
alltsdemo
axisfn
axisgui
axismenu
bdtdemo
bdteditcreditcurvegui
bdteditvolatilitycurvegui
bdteditzerocurvegui
bdtmainaction
bigplotbdttree
bigplotbond
bigplotcreditcrv
bigplotvolatilitycrv
bigplotzerocrv
blsdemos
blslambda1
bondspecgui
bondspecguicall
capaldemo
capalui
celldec
cellenc
cfplot
charhelp
constant
datenumuk
degademo
degatool
demos
displaysummaryinfo
dtaxis
evenlma
excelportopt
fexpomap
finchart
fintsdemo
fridays
ftgex1
ftgex2
ftgex3
ftspex1
ftspex2
ftspex3
ftspex4
ftspex5
fuzfunc
fuzydemo
garchgui
getbondgui
getbondguicall
getcreditcrvgui
getcreditcrvguicall
getsummaryinfo
getvolcrvgui
getvolcrvguicall
getzerocrvgui
getzerocrvguicall
gpabout
greekdem
interpt
ldcrvstruct
ldoptionbond
ldvolatilitycrv
montehel
monteplo
monteset
mypeaks
neurdemo
nnetbp
nnetlin
nnetlm
oneopt
oneoptfn
oneopth
opthelp
optport
payoff
payofffn
payoffh
plotbintree
plotscale
printfn
runbuttoncallback
samplecreditcrv
sampleoptionbond
samplevolcrv
samplezerocrv
seoption
seteditsliders
setuihandles
smile
smilefn
smileh
sunion
sunique
sysid
sysident
termfit
timeser
ugarchplot
uk2usa
usa2uk
viewbdttreegui
viewbondgui
viewcreditcrvgui
viewvolatilitycrvgui
viewzerocrvgui
weekday2
weekdays
;----- D:\MATLAB6p1\toolbox\finance\finsupport -----
bondbyzero
cfbyzero
classfin
date2time
disc2rate
finargcat
finargchar
finargdate
finargdble
finargflip
finargfmt
finargpack
finargpad
finargparse
finargsz
fixedbyzero
floatbyzero
instadd
instaddfield
instargbond
instargcap
instargcf
instargfixed
instargfloat
instargfloor
instargoptbnd
instargswap
instbond
instcap
instcf
instdelete
instdisp
instengineadd
instengineset
instfields
instfind
instfixed
instfloat
instfloor
instget
instgetcell
instlength
instoptbnd
instpvp
instselect
instsetfield
instswap
insttypes
intenvget
intenvprice
intenvsens
intenvset
isafin
rate2disc
ratetimes
swapbyzero
;----- D:\MATLAB6p1\toolbox\finderiv\finderiv -----
addbdtlevel
bdtfindeffrates
bdttimespec
bdttree
bdttreetime
bdtvolspec
bondbybdt
bondbyhjm
bushbranch2state
bushguistate
bushloc2branch
bushpath
bushprice
bushshape
capbybdt
capbyhjm
cfbybdt
cfbyhjm
checktree
derivget
derivset
derivtool
findeffrates
fixedbybdt
fixedbyhjm
floatbyhjm
floorbybdt
floorbyhjm
hedgeopt
hedgeslf
hjmfindeffrates
hjmprice
hjmsens
hjmtimespec
hjmtree
hjmtreetime
hjmvolproc
hjmvolspec
mkbush
mktree
mmktbyhjm
optbndbybdt
optbndbyhjm
parsederivopt
swapbyhjm
treepath
treeshape
treeviewer
treeviewercallbacks
;----- D:\MATLAB6p1\toolbox\fixpoint -----
autofixexp
bestfixexp
count_fixpt_blks
demos
emptyfixptsimrange
fixedpoint
fixpoint
fixpt
fixpt_clear_tag
fixpt_convert
fixpt_convert_prep
fixpt_convert_userpairs
fixpt_fir_mask_data
fixpt_gain_mask_data
fixpt_interp1
fixpt_look1_func_approx
fixpt_look1_func_plot
fixpt_look1_mask_data
fixpt_look2_mask_data
fixpt_mask_disp_prep
fixpt_mpswitch_mask_data
fixpt_mul_mask_data
fixpt_mul_mask_data_str
fixpt_restore_links
fixpt_set_all
fixptbestexp
fixptbestprec
fixptdeftype
fixptdialog
fixptlibname
fixptmaskinit
fixptopt
float
fpbhelp
fpsetmsk
fxptdlg
fxptplt
getdatatypespecs
getglobaldblover
getgloballog
getintegeroverflowmsg
gettargetcharshortintlong
mergefixptsimranges
num2fix
num2fixpt
rtwmakecfg
sfix
sfrac
showfixptsimerrors
showfixptsimranges
sint
slblocks
stealparameter
ufix
ufrac
uint
;----- D:\MATLAB6p1\toolbox\fixpoint\fxpdemos -----
fxpdemo_approx_sin
preload_diff
preload_feedback
preload_integrate
preload_lead_lag
preload_state_space
;----- D:\MATLAB6p1\toolbox\ftseries\ftseries -----
adline
adosc
ascii2fts
bollinger
boxcox
busdays
chaikosc
chaikvolat
demts2fts
fpctkd
freqnum
freqstr
fts2ascii
fts2demts
ftsanalysismenu
ftsdatamenu
ftsfilemenu
ftsgraphsmenu
ftsgui
ftshelpmenu
ftsinfo
ftswindowmenu
getnameidx
hhigh
llow
macd
medprice
negvolidx
onbalvol
posvolidx
prcroc
pvtrend
rsindex
smoothts
spctkd
stochosc
todecimal
toquoted
tsaccel
tsmom
tsmovavg
typprice
volroc
wclose
willad
willpctr
;----- D:\MATLAB6p1\toolbox\ftseries\ftsdemos -----
loadexpfts
predict_ret
;----- D:\MATLAB6p1\toolbox\ftseries\ftsdata -----
;----- D:\MATLAB6p1\toolbox\ftseries\ftstutorials -----
intro_fints
tech_analysis
using_fints
;----- D:\MATLAB6p1\toolbox\fuzzy\fuzzy -----
addmf
addrule
addvar
anfis
anfiscb
anfisedit
anfismex
anfsedit
cmfdlg
cmthdlg
combine
convertfis
createmenu
defuzz
discfis
distfcm
dsigmf
evalfis
evalfis1
evalmf
evalmmf
fcm
findcluster
findrow
fisgui
fstrvcat
fuzarith
fuzblockmask
fuzwizmask
fuzzy
gauss2mf
gaussmf
gbellmf
genfis1
genfis2
genparam
gensurf
getfis
getfisold
gfmfdlg
initfcm
isfis
mam2sug
mf2mf
mfdlg
mfdrag
mfedit
newfis
nwfisdlg
para2fis
parsrule
pimf
plotfis
plotmf
popundo
probor
psigmf
pushundo
readfis
rmmf
rmvar
rtwmakecfg
ruleedit
ruleview
savedlg
setfis
setfis2
sffis
showfis
showrule
sigmf
slblocks
smf
statmsg
stepfcm
strtchmf
subclust
sugmax
surfview
trapmf
tri2mf
trimf
trndtdlg
updtfis
writefis
wsdlg
zmf
;----- D:\MATLAB6p1\toolbox\fuzzy\fuzdemos -----
animbb
animcp
animcp1
animcpp1
animrule
animtank
animtbu
ctrltbu1
ctrltbu2
custagg
custand
custdfuz
custimp
custmf
custor
defuzzdm
demos
dryarx
drydata
drydemo
dryperf
drypick
drypick2
drypick3
exhsrch
fcmdemo
fuzdemos
gasdemo
initbb
initcp
initcp1
initcpp1
inittbu
invkine
invsurf
irisfcm
juggler
loadgas
mfdemo
mgtsdemo
mktipper
noisedm
seqsrch
traininv
tripdata
trips
uiarray
;----- D:\MATLAB6p1\toolbox\garch\garch -----
aicbic
archtest
autocorr
crosscorr
garchar
garchcount
garchdisp
garchfit
garchget
garchinfer
garchllfn
garchma
garchnlc
garchplot
garchpred
garchset
garchsim
lagmatrix
lbqtest
lratiotest
parcorr
price2ret
ret2price
;----- D:\MATLAB6p1\toolbox\garch\garchdemos -----
garch11grid
gaussread
;----- D:\MATLAB6p1\toolbox\ident\ident -----
ar
armax
arx
arxstruc
bj
cra
etfe
ffplot
idfilt
idhelp
idinput
idmodred
idprops
idresamp
idsim
idsimsd
iv
iv4
ivar
ivstruc
ivx
misdata
motor
n4sid
oe
pe
pem
predict
rarmax
rarx
rbj
roe
rpem
rplr
segment
selstruc
slblocks
spa
struc
;----- D:\MATLAB6p1\toolbox\ident\idguis -----
chanupd
fiactha
fiacthad
fiactham
idarxstr
idbuildw
idbwtext
idcmdld
idconfcp
iddatfig
iddmtab
ident
idgenfig
idgtws
idinseva
idlayout
idlaytab
idmhit
idmspop
idmwwb
idnextw
idnonzer
idopttog
idparest
idstrip
iduiarx
iduiaxes
iduiaxis
iduibn
iduicalc
iduiclpw
iduiconf
iduicra
iduidemo
iduidrop
iduiedit
iduiexp
iduifile
iduifilt
iduigco
iduigetd
iduigetp
iduihelp
iduiinfo
iduiinsd
iduiinsm
iduiio
iduiiono
iduiiter
iduikeyp
iduilay
iduilay1
iduilay2
iduimbcb
iduimod
iduims
iduinpar
iduiopt
iduipoin
iduipop
iduipw
iduiqs
iduisel
iduisess
iduispa
iduiss
iduistat
iduital
iduivis
iduiwast
iduiwok
idunlink
idvmenus
midprefs
sido2n
sumboard
;----- D:\MATLAB6p1\toolbox\ident\idutils -----
abccheck
addnk
arxdecod
bodeaux
covlamb
defnum
defnum2
defnum3
findnk
fstab
getarxms
gnnew
iddef
idmsize
idnamchk
idnamede
idwb
indmatch
inherit
minloop
modstruc
msearch
nanstruc
noiprefi
nuderst
nyqaux
oestab
pemdecod
pmatchm
pnam2num
pnmatch
pnmatchd
rmnk
sample
setpname
ssmodxx
ssssaux
sum4vms
sysardec
sysirdec
transf
;----- D:\MATLAB6p1\toolbox\ident\iddemos -----
cs
cs1
cs2
demos
iddemo
iddemo1
iddemo2
iddemo3
iddemo4
iddemo5
iddemo6
iddemo7
iddemo8
iddemo9
iddemosl
sfunid
;----- D:\MATLAB6p1\toolbox\ident\idhelp -----
;----- D:\MATLAB6p1\toolbox\images\images -----
applylut
bestblk
blkproc
bmpread
bmpwrite
bwarea
bwareaopen
bwdist
bweuler
bwfill
bwhitmiss
bwlabel
bwlabeln
bwmorph
bwpack
bwperim
bwselect
bwulterode
bwunpack
checkerboard
circshift
cmgamdef
cmgamma
cmpermute
cmunique
col2im
colfilt
conndef
convmtx2
corr2
cp2tform
cpcorr
cpselect
cpselectswitchyard
cpstruct2pairs
dct2
dctmtx
dctmtx2
deconvblind
deconvlucy
deconvreg
deconvwnr
dicominfo
dicomread
dilate
dither
edge
edgetaper
erode
findbounds
fliptform
freqz2
fsamp2
fspecial
ftrans2
fwind1
fwind2
getimage
getline
getpts
getrect
gifread
gifwrite
gray2ind
grayslice
graythresh
hdfpeek
hdfwrite
histeq
idct2
im2bw
im2col
im2double
im2mis
im2uint16
im2uint8
imabsdiff
imadd
imadjust
imapprox
imbothat
imclearborder
imclose
imcomplement
imcontour
imcrop
imdilate
imdivide
imerode
imextendedmax
imextendedmin
imfeature
imfill
imfilter
imhist
imhmax
imhmin
imimposemin
imlincomb
immovie
immultiply
imnoise
imopen
impixel
improfile
imreconstruct
imregionalmax
imregionalmin
imresize
imrotate
imshow
imslice
imsubtract
imtophat
imtransform
imzoom
ind2gray
iptgetpref
iptsetpref
iradon
isbw
isgray
isind
isrgb
label2rgb
makelut
makeresampler
maketform
mat2gray
mean2
medfilt2
mfilter2
montage
nlfilter
normxcorr2
ntsc2rgb
ordfilt2
otf2psf
padarray
pcxread
pcxwrite
phantom
pixval
psf2otf
qtdecomp
qtgetblk
qtsetblk
radon
regionprops
rgb2gray
rgb2ind
rgb2ntsc
rgb2ycbcr
roicolor
roifill
roifilt2
roipoly
std2
stretchlim
subimage
tformarray
tformfwd
tforminv
tiffread
tiffwrite
truesize
warp
watershed
wiener2
xwdread
xwdwrite
ycbcr2rgb
;----- D:\MATLAB6p1\toolbox\images\imdemos -----
dctdemo
demos
edgedemo
firdemo
imadjdemo
ipex001
ipex002
ipex003
ipex004
ipex005
ipex006
ipexconformal
ipexdeconvblind
ipexdeconvlucy
ipexdeconvreg
ipexdeconvwnr
ipexgranulometry
ipexindex
ipexmri
ipexnormxcorr2
ipexregaerial
ipexrotate
ipexsegcell
ipexsegmicro
ipexsegwatershed
ipexshear
ipextform
ipss001
ipss002
ipss003
landsatdemo
nrfiltdemo
qtdemo
roidemo
;----- D:\MATLAB6p1\toolbox\instrument\instrument -----
instrcb
instrfind
instrgate
instrhelp
instrhwinfo
instrreset
;----- D:\MATLAB6p1\toolbox\instrument\instrumentdemos -----
democ_action
democ_callback
democ_intro
democ_record
democ_save
demog_ascii
demog_async
demog_binary
demos
demos_ascii
demos_async
demos_binary
demov_ascii
demov_async
demov_binary
demov_intro
demov_register
instrcomm
instrcreate
instrschool
;----- D:\MATLAB6p1\toolbox\lmi\lmictrl -----
addpv
aff2lft
aff2pol
affsim
cares
cepstr
dares
decay
demos
dgoptlmi
dgoptric
dhinflmi
dhinfric
dkcen
dnorminf
dricpen
frfit
getdg
getdk
getphi
goptlmi
goptric
hinfgs
hinflmi
hinfmix
hinfpar
hinfric
islsys
ispsys
jwreg
klmi
kric
lctdemos
linlog
lmireg
lnull
ltiss
ltisys
ltitf
mach_eps
magreq
magshape
mdiag
misldem
mrfit
msfsyn
mub13
mubnd
muperf
muslv
mustab
norm2
norminf
parrott
parstrg
pdlstab
pdsimul
plantreg
polsim
polydec
popov
psinfo
psys
pvec
pvinfo
quadperf
quadstab
radardem
rankreg
ricpen
rnull
sadd
sateldem
sbalanc
schrcomp
sconnect
sderiv
sdiag
sinfo
sinsml
sinv
slft
slftaff
slftpol
sloop
smult
spiralt
splot
spol
sqsml
sresp
ssub
stepsml
stransp
svdparts
sxtrct
ublock
ucreg
udiag
uinfo
xdiag
;----- D:\MATLAB6p1\toolbox\lmi\lmilab -----
basiclmi
blckcont
coeftype
dblnk
dec2mat
decinfo
decnbr
defcx
dellmi
delmvar
evallmi
feasp
getlmis
gevp
goodans
infobw
isslfcjg
isymm
lmicoef
lmicte
lmidem
lmiedit
lmiinfo
lminbr
lmipck
lmireq
lmistore
lmiterm
lmiunpck
lmivar
ma2ve
mat2dec
matnbr
mincx
mkterm
newlmi
nncoeff
nnsetup
parslblk
parslcod
parslerr
parslmi
parslsys
parslvar
pckterm
randc
resetct
setlmis
setmvar
showlmi
skewdec
spltstr
strstack
symdec
trterm
ve2ma
;----- D:\MATLAB6p1\toolbox\map\map -----
angl2str
angledim
antipode
areaint
areamat
areaquad
aut2geod
axes2ecc
azimuth
bufferm
cen2geod
changem
circcirc
cnf2geod
combntns
crossfix
deg2dm
deg2dms
deg2km
deg2nm
deg2rad
deg2sm
demos
departure
dist2str
distance
distdim
distortcalc
dms2deg
dms2dm
dms2mat
dms2rad
dreckon
driftcorr
driftvel
eastof
ecc2flat
ecc2n
elevation
ellipse1
elpcalc
encodem
epsm
eqa2grn
eqacalc
filterm
findm
flat2ecc
flatearthpoly
gc2sc
gcwaypts
gcxgc
gcxsc
geod2aut
geod2cen
geod2cnf
geod2iso
geod2par
geod2rec
geoidtst
gradientm
grn2eqa
hista
histr
hms2hm
hms2hr
hms2mat
hms2sec
hr2hm
hr2hms
hr2sec
imbedm
interpm
intrplat
intrplon
iso2geod
km2deg
km2nm
km2rad
km2sm
legs
limitm
linecirc
los2
ltln2val
majaxis
mapprofile
maptriml
maptrimp
maptrims
maskm
mat2dms
mat2hms
meanm
merccalc
meshgrat
mfwdtran
minaxis
minvtran
n2ecc
nanclip
nanm
navfix
neworig
newpole
nm2deg
nm2km
nm2rad
nm2sm
npi2pi
onem
org2pol
par2geod
polybool
polycut
polyjoin
polymerge
polysplit
polyxpoly
putpole
rad2deg
rad2dm
rad2dms
rad2km
rad2nm
rad2sm
rcurve
rec2geod
reckon
reducem
resizem
rhxrh
roundn
rsphere
scircle1
scircle2
scxsc
sec2hm
sec2hms
sec2hr
setltln
setpostn
sizem
sm2deg
sm2km
sm2nm
sm2rad
smoothlong
spcread
sphcalc
spzerom
stdist
stdm
str2angle
time2str
timedim
timezone
track
track1
track2
unitstr
vec2mtx
vfwdtran
viewshed
vinvtran
westof
zero22pi
zerom
;----- D:\MATLAB6p1\toolbox\map\mapdisp -----
almanac
avhrrgoode
avhrrlambert
axesm
axesmui
axesscale
camposm
camtargm
camupm
cart2grn
clabelm
clegendm
clipdata
clma
clmo
clrmenu
clrpopup
cmapui
coast
colorm
colorui
comet3m
cometm
contor3m
contorm
contour3m
contourcmap
contourfm
contourm
country2mtx
daspectm
dcwdata
dcwdo
dcwgaz
dcwphead
dcwrdx
dcwread
dcwrhead
defaultm
degchar
demcmap
demdataui
displaym
dted
dteds
egm96geoid
etopo5
extractm
fill3m
fillm
fipsname
framem
gcm
gcpmap
getm
getseeds
globedem
globedems
grepfields
gridm
gshhs
gtextm
gtopo30
gtopo30s
guifactm
handlem
hidem
imagem
inputm
ismap
ismapped
lcolorbar
leadblnk
lightm
linem
loadcape
loadmoonalb
makemapped
maphlp1
maphlp2
maphlp3
maphlp4
maplist
maps
maptool
maptrim
mdistort
meshlsrm
meshm
mlabel
mlayers
mobjects
movescale
namem
nextmap
orbits
originui
panzoom
paperscale
parallelui
patchesm
patchm
pcolorm
plabel
plot3m
plotm
polcmap
previewmap
project
qrydata
qrydemo
quiver3m
quiverm
rc2yx
readfields
readfk5
readmtx
restack
rootlayr
rotatem
rotatetext
satbath
scaleruler
scatterm
scircleg
scirclui
sectorg
seedm
setfaces
setm
shaderel
shiftspc
shiftwin
showaxes
showm
stem3m
surfacem
surfdist
surflm
surflsrm
surfm
symbolm
tagm
tbase
textm
tgrline
tigermif
tigerp
tightmap
tissot
trackg
trackui
trimcart
trimdata
uimaptbx
undoclip
undotrim
usahi
usalo
usamap
usgs24kdem
usgsdem
usgsdems
utmzoneui
varpick
viewmaps
vmap0data
vmap0do
vmap0phead
vmap0rdx
vmap0read
vmap0rhead
vmap0styles
vmap0ui
vote92
vote96
worldhi
worldlo
worldmap
wrlddemo
yx2rc
zdatam
;----- D:\MATLAB6p1\toolbox\map\mapproj -----
aitoff
apianus
balthsrt
behrmann
bonne
braun
breusing
bries
bsam
cassini
ccylin
collig
craster
eckert1
eckert2
eckert3
eckert4
eckert5
eckert6
eqaazim
eqaconic
eqacylin
eqdazim
eqdconic
eqdcylin
flatplrp
flatplrq
flatplrs
fournier
giso
globe
gnomonic
goode
gortho
gstereo
hammer
hatano
kavrsky5
kavrsky6
lambcyln
lambert
loximuth
mercator
miller
modsine
mollweid
murdoch1
murdoch3
ortho
pcarree
polycon
putnins5
quartic
robinson
sinusoid
stereo
trystan
ups
utm
utmgeoid
utmzone
vgrint1
vperspec
wagner4
werner
wetch
wiechel
winkel
;----- D:\MATLAB6p1\toolbox\motdsp\motdsp -----
mot563_abs
mot563_angle
mot563_conv
mot563_decimate
mot563_decimate_fir
mot563_decimate_iir
mot563_diff
mot563_dspround
mot563_fft
mot563_filter
mot563_ifft
mot563_interp
mot563_log
mot563_log10
mot563_max
mot563_mean
mot563_min
mot563_prefilter
mot563_preinterp
mot563_round
mot563_sort
mot563_sqrt
mot563_sum
mot563_xcorr
mot566_abs
mot566_angle
mot566_conv
mot566_decimate
mot566_decimate_fir
mot566_decimate_iir
mot566_diff
mot566_dspround
mot566_fft
mot566_filter
mot566_ifft
mot566_interp
mot566_log
mot566_log10
mot566_max
mot566_mean
mot566_min
mot566_prefilter
mot566_preinterp
mot566_round
mot566_sort
mot566_sqrt
mot566_sum
mot566_xcorr
motdsp563
motdsp566
;----- D:\MATLAB6p1\toolbox\motdsp\motdspmex -----
build_all_3xx
build_all_6xx
motdsp_build_mexopts
motdspmex563
motdspmex566
;----- D:\MATLAB6p1\toolbox\motdsp\motdspasm\bin -----
;----- D:\MATLAB6p1\toolbox\motdsp\motdspblks -----
motdspbhelp
motdspliblist
slblocks
;----- D:\MATLAB6p1\toolbox\motdsp\motdspmasks -----
motdspblkdecim
motdspblkfilter
motdspblkinterp
motdspblkmax
motdspblksort
;----- D:\MATLAB6p1\toolbox\motdsp\motdspdemos -----
demos
mot_dsp563_decimdem
mot_dsp563_fftdem
mot_dsp563_firdem
mot_dsp563_interpdem
mot_dsp563_mathdem
;----- D:\MATLAB6p1\toolbox\mpc\mpccmds -----
abcdchkm
addin
addmd
addmod
addumd
appmod
autosc
c2de
c2dmp
cmpc
cp2dp
d2cmp
dantzgmp
dareiter
dimpulsm
dlqe2
dlsimm
imp2step
mlr
mod2frsp
mod2mod
mod2ss
mod2step
mpcaugss
mpccl
mpccon
mpcinfo
mpcparal
mpcplot
mpcsim
mpcstair
nlcmpc
nlmpcsim
paramod
paramod1
parpart
plotall
ploteach
plotfrsp
plotstep
plsr
poly2tfd
rescal
scal
scmpc
scmpcr
seriesm
sermod
sermod1
slblocks
smpccl
smpccon
smpcest
smpcgain
smpcpole
smpcsim
ss2mod
ss2step
ss2tf2
ss2tfm
svdfrsp
tf2ssm
tfd2mod
tfd2step
tfdi2mod
th2mod
validmod
wrtreg
;----- D:\MATLAB6p1\toolbox\mpc\mpcdemos -----
chknl
cmpcex
demo1dat
demo2dat
demos
dlqe2ex
eulerfs
fccdemo
idlectr
mlrdemo
mlrex
mod2frex
mod2ssex
mod2stex
mpcaugex
mpcclex
mpcconex
mpcdems
mpcplant
mpcsimex
mpctut
mpctutid
mpctutss
mpctutst
nmpcsim1
nmpcsim2
papmach
plsrex
pmlin
pmnonl
po2tfdex
scmpcex
scmpcnl
scmpcrex
smpcclex
smpccoex
smpcesex
smpcsmex
ss2modex
ss2steex
tf2modex
tf2steex
tfd2mdex
tfd2stex
th2modex
;----- D:\MATLAB6p1\toolbox\mutools\commands -----
abv
add_disk
blknorm
cf2sys
cjt
clyap
cmmusyn
cos_tr
crand
crandn
csord
daug
demos
dhfnorm
dhfsyn
dkit
dkitgui
drawmag
dtrsp
dypert
emargin
fitmag
fitmaglp
fitsys
frsp
gap
genmu
genphase
getiv
h2norm
h2syn
hankmr
hinffi
hinfnorm
hinfsyn
hinfsyne
indvcmp
linfnorm
madd
magfit
massign
mfilter
minfo
minv
mmult
mprintf
mscl
msf
msfbatch
msub
mu
mucmdl
muftbtch
musynfit
musynflp
muunwrap
mveval
ncfsyn
nd2sys
negangle
nugap
pck
pkvnorm
pss2sys
randel
reordsys
ric_eig
ric_schr
rifd
samhld
sbs
sclin
scliv
sclout
sdecomp
sdhfnorm
sdhfsyn
sdtrsp
see
seeiv
seesys
sel
sfrwtbal
sfrwtbld
siggen
simgui
sin_tr
sisorat
sncfbal
sortiv
spoles
srelbal
sresid
starp
statecc
step_tr
strans
strunc
sys2pss
sysbal
sysic
sysrand
szeros
tackon
transp
trsp
tustin
unpck
unum
unwrapd
unwrapp
vabs
var2con
varyrand
vceil
vcjt
vcond
vconj
vdcmate
vdet
vdiag
vebe
veberec
veig
veval
vexpm
vfft
vfind
vfloor
vifft
vimag
vinterp
vinv
vldiv
vnorm
vpck
vpinv
vplot
vpoly
vrank
vrcond
vrdiv
vreal
vrho
vroots
vschur
vspect
vsqrtm
vsvd
vtp
vtrace
vunpck
vveval
vzoom
wcperf
wsgui
xnum
xtract
xtracti
ynum
zp2sys
;----- D:\MATLAB6p1\toolbox\mutools\subs -----
a2ynrow
addrunf
agv2str
allocpim
amevlp
amibndv
amilowxy
amiq2sol
amiuppxy
autod
axxbc
bilins2z
bilinz2s
blknrms
bub
bubd
cgivens
chhsparm
chomega
chstr
co2di
colbut
comple
compnorm
dand
dang
dataent
dcalc
deebal
deladdc
delrunf
dfitgui
dhinf_p
di2co
dk_able
dk_defin
dkdispla
dkparmcb
dkuchose
dkychose
dypertsb
ex1
ex1d
ex1t
ex_f14ic
ex_f14mu
ex_f14s1
ex_f14s2
ex_f14tp
ex_f14wt
ex_mkclp
ex_mkpl
ex_ml1
ex_mmmk
ex_unc
ex_unic
ex_uspl
ex_usrp
ex_usti
ex_usti2
ex_ustr
ex_ustr2
ex_ustrd
ex_wcp
extsmp
findmuw
findrunf
findsys
fitchose
flatten
fmfixbas
fminfo
fmlp
formloop
fow
gaino
gainph_ex
gcnvert
gdataent
gdataevl
gebub
gebubd
geestep
genlft
geosplit
gguivar
gjb2
goptvl
gpredict
grabvar
h2v
ham2schr
helpxpii
himat_de
himat_dk
himatic
hinf_c
hinf_gam
hinf_sp
hinf_st
hinfchk
hinfe_c
hinffi_c
hinffi_g
hinffi_p
hinffi_t
inpstuff
ipii
jwhamtst
kfm
ksum
lamb
ldpim
linp
looptst
mamilc
mamiscl
mdipii
mdpimdel
mdxpii
mffixbas
mflinp
mflp
mhhparms
mhimatic
mimo_margs
mk_acnom
mk_act
mk_olic
mk_olsim
mk_pert
mk_wts
mkdragic
mkdragtx
mkhic
mkhicn
mkhimat
mkklp
mkmulink
mknorm
mkours
mkth
mloop_ma
msdemo1
msdemo2
mtblanks
muclear
mucnvert
mudata1
mudata2
mudata3
mudeclar
mudes1
mudes2
mudes3
mudkaf
muexamp
muexport
mvtext
namstuff
nd2ssms
newd
newga
newub
nicetod
notherdk
ocsf
olhimic
omegavl
omframe
onealpha
oniter
orsf
ourslid
parmwin
pass1
pass2
pass3
pltcols
prefit
ptrs
pullaprt
qrsc
redstar
reducek
reindex
reomega
rerunhi
rready
rsexamp
rsexamp_crc
rub
rubind
rublow
rupert
ruqvsol
ruqvsolb
sclmublk
scrolltb
scrtxtn
sdequiv
sdn_step
seesub
sguivar
sigmaub
sim2str
simplemu
simprmu
sisoloop
sjh6
sm2vec
ssic
ssm2vec
stripemp
swapiv
sylv
syscl
tabed
tankdemo
terpol
terpolb
trsp_ex
tssic
updownb
updownb2
var2sep
vec2sm
vec2ssm
wsguic
wsguicb
wsguin
wsminfo
xpii
ynftdami
yublksel
;----- D:\MATLAB6p1\toolbox\ncd -----
bdncd
bmncd
buncd
coneddlg
contrncd
convertm
copymdl
costfun
curobj
delline
demos
dividecb
donep
fillaxes
gradfun
initresp
keyncd
loado
makesurf
menuncd
minipars
montevar
ncd1init
ncd2init
ncd3init
ncd4init
ncdglob
ncdhelp
nlinopt
optblock
optfig
paramdlg
penddata
rangedlg
refdlg
refresho
saveload
slblocks
snapncd
stepdlg
str2mat2
texted
tvarset
uncerdlg
undoncd
updatdlg
;----- D:\MATLAB6p1\toolbox\nnet\nnet -----
boxdist
cell2mat
combvec
compet
con2seq
concur
ddotprod
dhardlim
dhardlms
dist
dlogsig
dmae
dmse
dmsereg
dnetprod
dnetsum
dotprod
dposlin
dpurelin
dradbas
dsatlin
dsatlins
dsse
dtansig
dtribas
errsurf
gridtop
hardlim
hardlims
hextop
hintonw
hintonwb
ind2vec
initcon
initlay
initnw
initwb
initzero
learncon
learngd
learngdm
learnh
learnhd
learnis
learnk
learnlv1
learnlv2
learnos
learnp
learnpn
learnsom
learnwh
linkdist
logsig
mae
mandist
mat2cell
maxlinlr
midpoint
minmax
mse
msereg
negdist
netprod
netsum
newc
newcf
newelm
newff
newfftd
newgrnn
newhop
newlin
newlind
newlvq
newp
newpnn
newrb
newrbe
newsom
nncopy
nnt2c
nnt2elm
nnt2ff
nnt2hop
nnt2lin
nnt2lvq
nnt2p
nnt2rb
nnt2som
nntool
normc
normprod
normr
plotbr
plotep
plotes
plotpc
plotperf
plotpv
plotsom
plotv
plotvec
pnormc
poslin
postmnmx
postreg
poststd
premnmx
prepca
prestd
purelin
quant
radbas
randnc
randnr
rands
randtop
satlin
satlins
seq2con
slblocks
softmax
srchbac
srchbre
srchcha
srchgol
srchhyb
sse
sumsqr
tansig
trainb
trainbfg
trainbr
trainc
traincgb
traincgf
traincgp
traingd
traingda
traingdm
traingdx
trainlm
trainoss
trainr
trainrp
trains
trainscg
tramnmx
trapca
trastd
tribas
vec2ind
;----- D:\MATLAB6p1\toolbox\nnet\nnutils -----
addnntemppath
calca
calca1
calce
calce1
calcerr
calcgrad
calcgx
calcjejj
calcjx
calcpd
calcperf
cliptr
competsl
dnullpf
dnulltf
dnullwf
formgx
formx
genbpm
gensimm
gentraincm
gentrainrm
gentrainsm
getx
newnet
newnntempfile
newtr
nnetbhelp
nnguitools
nntesthelp
nntobsf
nntobsu
nntwarn
nullpf
pause2
setx
substring
trainb2
trainc2
traingd2
trainr2
trains2
updatenet
;----- D:\MATLAB6p1\toolbox\nnet\nncontrol -----
calcjjdjj
csrchbac
csrchbre
csrchcha
csrchgol
csrchhyb
dnetinv
dyduvar
netinv
nncontrolutil
predopt
sfunxy2
srchbacxc
trainbfgc
;----- D:\MATLAB6p1\toolbox\nnet\nndemos -----
appcr1
appelm1
applin1
applin2
demobp1
democ1
demogrn1
demohop1
demohop2
demohop3
demohop4
demolin1
demolin2
demolin4
demolin5
demolin6
demolin7
demolin8
demolvq1
demop1
demop4
demop5
demop6
demopnn1
demorb1
demorb3
demorb4
demos
demosm1
demosm2
mydistf
mydnif
mydpf
mydtf
mydwf
mynif
mypf
mytf
mytopf
mywbif
mywblf
mywf
nnd
nnd10eeg
nnd10lc
nnd10nc
nnd11bc
nnd11fa
nnd11gn
nnd11nf
nnd12cg
nnd12ls
nnd12m
nnd12mo
nnd12ms
nnd12sd1
nnd12sd2
nnd12vl
nnd13edr
nnd13gis
nnd13hd
nnd13is
nnd13os
nnd13uh
nnd14cc
nnd14cl
nnd14fm1
nnd14fm2
nnd14lv1
nnd14lv2
nnd15aw
nnd15gl1
nnd15gl2
nnd15li
nnd15sn
nnd16a1
nnd16al1
nnd16al2
nnd16os
nnd17ds
nnd18hn
nnd2n1
nnd2n2
nnd3hamc
nnd3hopc
nnd3pc
nnd4db
nnd4pr
nnd5gs
nnd5rb
nnd6eg
nnd6lt
nnd7sh
nnd8dd
nnd8qf
nnd8ts1
nnd8ts2
nnd9mc
nnd9nm
nnd9sd
nnd9sdq
nndadapt
nndalay1
nndalay2
nndao
nndhop
nndhopi
nndlay1
nndlay2
nndpend
nndshunt
nndtoc
nngenc
nnsample
nnslides
nnsound
plinear
plotchar
pmodel
prprob
;----- D:\MATLAB6p1\toolbox\optim -----
aprecon
attgoal
bandem
bandemo
banplot
banplot2
brownfg
brownfgh
brownvv
circustent
color
confun
confuneq
confungrad
conls
constr
cubic
cubici1
cubici2
cubici3
curvefit
datdemo
demos
dfildemo
eigfun
elimone
fbox4
fgoalattain
filtcon
filtfun
filtfun2
filtobj
findmax
findmax2
fitfun2
fleq3
fmincon
fminimax
fminu
fminunc
fseminf
fsolve
goalcon
goaldemo
goalfun
goalgra
goalobj
graderr
hmfbx4
hmfleq1
hprecon
leastsq
linprog
lp
lsint
lsqcurvefit
lsqlin
lsqnonlin
minimax
mmole
molecule
nls3
nlsf1
nlsf1a
nlsf3a
nlsmm3
objfun
objfungrad
optdeblur
optdemo
optdems
optint
optsiminit
pceye
qp
quad2
quadi
quadprog
runfleq1
runnls3
runqpbox4
runqpbox5
runqpeq5
searchq
semicon
semifun
seminf
sfd
sfdnls
tbroyfg
tracklsq
trackmmcon
trackmmobj
tutdemo
updhess
v2sort
;----- D:\MATLAB6p1\toolbox\pde -----
adaptmesh
assema
assemb
assempde
cardb
cardg
circleb1
circleb2
circlef
circleg
circlepick
cirsb
cirsg
crackb
crackg
csgchk
csgdel
decsg
demos
drum1
drum2
dst
hyperbolic
idst
initmesh
jigglemesh
lshapeb
lshapec
lshapeg
parabolic
pdeadgsc
pdeadworst
pdearcl
pdeasma
pdeasmc
pdeasmf
pdebasnm
pdebddlg
pdebddsp
pdebound
pdebsplit
pdecchk
pdecgrad
pdecirc
pdecont
pdecrcum
pdedemo1
pdedemo2
pdedemo3
pdedemo4
pdedemo5
pdedemo6
pdedemo7
pdedemo8
pdedemos
pdedistr
pdedlg
pdeeexpd
pdeefxpd
pdeeig
pdeeigx
pdeellip
pdeent
pdeexpd
pdeframe
pdegeom
pdegplot
pdegrad
pdegrmsc
pdehelp
pdehloc
pdehypdf
pdehypf
pdehypm
pdeicon
pdeigeom
pdeinfclk
pdeinfo
pdeinit
pdeintrn
pdeintrp
pdeisfunc
pdeisusd
pdejmps
pdel2fau
pdemdlcv
pdemesh
pdemgeom
pdemhdlg
pdemtncb
pdemvdlg
pdenanmn
pdenanmx
pdenonlin
pdenrmfl
pdenullorth
pdeobdlg
pdeonax
pdeoutfun
pdepatch
pdeplot
pdepoly
pdeprbdf
pdeprbf
pdeprbm
pdeprtni
pdepsdlg
pdeptdata
pdeptdlg
pdequote
pderect
pderel
pderesid
pderespe
pdermpnt
pderot3d
pdertdlg
pdesde
pdesdp
pdesdt
pdeselect
pdesetbd
pdeseteq
pdesetlb
pdesldlg
pdesmech
pdesnap
pdespdlg
pdesubix
pdesurf
pdet2str
pdetexpd
pdetfxpd
pdetool
pdetrans
pdetrdlg
pdetrg
pdetridi
pdetriq
pdetxpd
pdeuxpd
pdevoron
pdezoom
poiasma
poicalc
poiindex
poimesh
poisolv
refinemesh
scatterb
scatterg
sptarn
squareb1
squareb2
squareb3
squareb4
squareb5
squareg
tri2grid
wbound
wgeom
;----- D:\MATLAB6p1\toolbox\simulink\perftools -----
;----- D:\MATLAB6p1\toolbox\simulink\mdldiff -----
compare_model
compare_model_on_disk
compare_parameter
deletemditem
hilitemditem
layout_window
mdlcompareutil
mdldiffreport
mdlmerge
merge_system
mergesystemutil
;----- D:\MATLAB6p1\toolbox\simulink\simcoverage -----
conditioninfo
cv2html
cvdisplay
cvenable
cvexit
cvhtml
cvload
cvmissingblks
cvreport
cvresolve
cvsave
cvsim
cvtablecell
decisioninfo
mcdcinfo
scvdialog
simcovdemo
tableinfo
;----- D:\MATLAB6p1\toolbox\rtw\accel -----
accelbuild
accelbuild_internal
;----- D:\MATLAB6p1\toolbox\powersys\powersys -----
circ2ss
demos
fftscope
power2sys
powergui
powericon
powerinit
psbfftscope
psbhelp
psbimpedance
psbinitstates
psbloadflow
psbltiview
psbreport
psbsteadystate
psbzmeter
sfun_psbcontm
sfun_psbdiscm
slblocks
;----- D:\MATLAB6p1\toolbox\powersys\powerdemo -----
etazline
psbcirc2ss
psbfft_scope
psbfilterbode
psbreguldelta
psbregulinit
psbregulset
psbregulzero
psbturbinit
triphazicon
;----- D:\MATLAB6p1\toolbox\reqmgt -----
dmirun_
dmiselectblock_
dmiselectblockend_
dmiselectblockstart_
reqadd
reqbrowser
reqdel
reqget
reqgetstr
reqinit
reqinitstr
reqmf
reqmgr
reqmgrctl
reqmgropts
reqmgruictl
reqsf
rmchart
rmchartrecur
rmedit
rmhighlight
rminav
rmlinked
rmreqs
rmsfchildren
rmsfid
rmsfinst
rmsflinked
rmsfname
rmsfnamefull
rmslchildren
rmsystem
;----- D:\MATLAB6p1\toolbox\robust -----
accdemo
accdm2
acceva
acceva2
accplt
accroot
actdemo
addss
aresolv
asys2ss
augact
augd
augment
augss
augtf
baldemo
balmr
balsq
bhrdemo
bilexp
bilin
blkrsch
branch
bstschml
bstschmr
cgloci
cgloci2
clxbode
cschur
dactdemo
daresolv
dcgloci
dcgloci2
dclxbode
demos
des2ss
dfreqrc
dh2lqg
dhinf
dhinfopt
diagmx
dintdemo
dinteva
dintplt
dlqrc
dobal
drawacc
driccond
feedbk
fitd
fitgain
fixmult
freqrc
graft
h2data
h2des1
h2lqg
helplinf
hinf
hinfdata
hinfdemo
hinfdes1
hinfkgjd
hinflim
hinfopt
hkl1
hkl2
hkl3
hkl4
hksv
hmatdemo
hplant
hqr10
htdes1
imp2ss
interc
iofc
iofr
issame
issystem
istree
josedemo
lftf
linf
linfdemo
linterp
lqg
lqrc
ltrdata1
ltrdata2
ltrdemo
ltrdes1
ltrdes2
ltru
ltry
lyapkr
mixedalg
mkargs
mkargs1
mkargs5x
mksys
mltrdemo
modreal
mrdemo
mudemo
mudemo1
mueva
mulerr
muopt
muoptold
muplt
musldemo
musol4
musyn
normh2
normhinf
obalreal
ohkapp
ohkdemo
ohklmr
ortc
ortr
osborne
perron
pltopt
psv
rct2lti
rctdemo
rctdemo1
rdsigma
reig
remdemo
riccond
rmodel
rschur
rsigma
same
schbal
schmr
sec2tss
sectf
sectf88
sershbl
sfl
sfr
skipdata
slowfast
sltrdemo
sqrmtx
ssinv
ssv
stabproj
sys2ss
sysdemo
tfm2ss
tree
unstkc
unstkr
vrsys
wheel
ylwk
youla
;----- D:\MATLAB6p1\toolbox\rptgen -----
compwiz
demos
docview
figloopfigures
openrpt
report
rgstoregui
rptconvert
rptgenaxessnapshot
rptgenutil
rptlist
rptrelatedfiles
rptviewfile
setedit
setoutfile
uiwizard
;----- D:\MATLAB6p1\toolbox\rptgenext -----
demos
rgsf
slblocks
;----- D:\MATLAB6p1\toolbox\runtime -----
buildp
cleanp
dirlist
isruntime
makeconfig
matlabrt_template
pathdefrt_template
pcodeall
runtime
;----- D:\MATLAB6p1\toolbox\sb2sl -----
sb2sl
sbboxerror
sbboxquery
sbhndlcomp
sbhndlgrep
sbhndlinfo
sbhndlmsgs
sbhndlopts
sbhndlpart
sbhndlpref
sbhndltree
sbhndlunkb
sblibdrv
sblibico
;----- D:\MATLAB6p1\toolbox\signal\signal -----
aboutsignaltbx
ac2poly
ac2rc
arburg
arcov
armcov
aryule
barthannwin
bartlett
besselap
besself
bilinear
bitrevorder
blackman
blackmanharris
bohmanwin
boxcar
bscost
buffer
buttap
butter
buttord
cceps
cell2sos
cheb1ap
cheb1ord
cheb2ap
cheb2ord
chebwin
cheby1
cheby2
chirp
cohere
convmtx
corrmtx
cremez
csd
czt
datawrap
dct
decimate
demod
dftmtx
diric
downsample
dpss
dpssclear
dpssdir
dpssload
dpsssave
ellip
ellipap
ellipord
eqtflength
fftfilt
filternorm
filtfilt
filtic
fir1
fir2
fircls
fircls1
firls
firrcos
freqs
freqz
freqzplot
gauspuls
gausswin
gmonopuls
goertzel
grpdelay
hamming
hann
hanning
hilbert
icceps
idct
impinvar
impz
impzlength
interp
intfilt
invfreqs
invfreqz
is2rc
kaiser
kaiserord
kratio
lar2rc
latc2tf
latcfilt
levinson
lp2bp
lp2bs
lp2hp
lp2lp
lpc
lsf2poly
maxflat
medfilt1
modulate
nuttallwin
pburg
pcov
peig
periodogram
pmcov
pmem
pmtm
pmusic
poly2ac
poly2lsf
poly2rc
polyscale
polystab
prony
psd
psdoptions
psdplot
pulstran
pwelch
pyulear
rc2ac
rc2is
rc2lar
rc2poly
rceps
rectpuls
rectwin
remez
remezord
resample
residuez
rlevinson
rooteig
rootmusic
sawtooth
schurrc
seqperiod
sgolay
sgolayfilt
signalpolyutils
sigprivate
sinc
sos2cell
sos2ss
sos2tf
sos2zp
sosfilt
specgram
specplot
spectrum
square
ss2sos
stmcb
strips
tf2latc
tf2sos
tfe
triang
tripuls
tukeywin
udecode
uencode
upfirdn
upsample
vco
vratio
window
xcorr
xcorr2
xcov
yulewalk
zp2sos
zplane
;----- D:\MATLAB6p1\toolbox\signal\fdatoolgui -----
addmenu
addtoolbarbtn
cleanerrormsg
coefficientviewerstrs
createheader
deletedlgs
dfasymfirparse
dffirparse
dfilt2qfilt
dfiltparse
dfsymfirparse
dftfirparse
dtfparse
evaluatevars
faddmenu
fdacopy
fdaddcontextmenu
fdaprivate
fdaregister
fdatool
fdrmmenu
fdrmtoolbarbtn
fvtool
genchfile
getfdasessionhandle
latcallpassparse
latcarmaparse
latcmaparse
latcmaxparse
privdispstr
qfilt2dfilt
removetrailzeros
save_if_dirty
saverevertinfo
scalevaluefixup
set_flagsdirty
setenableprop
ssdparse
sysmatrix
update_analysisframe
update_gui
update_menus
update_status
update_titlebar
update_toolbar
;----- D:\MATLAB6p1\toolbox\signal\sptoolgui -----
fdbutter
fdcheby1
fdcheby2
fdellip
fdfirls
fdkaiser
fdpzedit
fdremez
fdutil
filtdes
filtview
getsigpref
panfcn
printcomp
sbswitch
setsigpref
sigbrowse
spectview
sptool
;----- D:\MATLAB6p1\toolbox\signal\sigdemos -----
cztdemo
demos
filtdem
filtdem2
filtdemo
moddemo
phone
sgolaydemo
sigdemo1
sigdemo2
sosdemo
specgramdemo
windtrandemo
;----- D:\MATLAB6p1\toolbox\splines -----
aptknt
augknt
aveknt
bkbrk
brk2knt
bsplidem
bspligui
bspline
chbpnt
chebdem
chebloop
csape
csapi
csapidem
csaps
csapsdem
cscvn
demos
difeqdem
difeqite
difeqset
fn2fm
fnbrk
fncmb
fnder
fndir
fnint
fnjmp
fnplt
fnrfn
fntlr
fnval
franke
getcurv2
getcurve
histodem
knt2brk
knt2mlt
newknt
optknt
pckkntdm
pp2sp
ppalldem
ppbrk
ppmak
pprfn
ppual
rpbrk
rpmak
rsbrk
rsmak
rsval
slvblk
sorted
sp2bb
sp2pp
spalldem
spap2
spapi
spapidem
spaps
spbrk
spcol
spcrv
spcrvdem
spldems
splexmpl
splinetool
splpp
spmak
sprfn
sprpp
spterms
spval
subplus
titanium
tspdem
;----- D:\MATLAB6p1\toolbox\stats -----
anova1
anova2
anovan
aoctool
barttest
betacdf
betafit
betainv
betalik1
betalike
betapdf
betarnd
betastat
binocdf
binofit
binoinv
binopdf
binornd
binostat
bootstrp
boxplot
boxutil
capable
capaplot
caseread
casewrite
cdf
cdfcalc
cdfplot
chi2cdf
chi2inv
chi2pdf
chi2rnd
chi2stat
classify
cluster
clusterdata
combnk
cophenet
cordexch
crosstab
daugment
dcovary
demos
dendrogram
distchck
disttool
dummyvar
ewmaplot
expcdf
expfit
expinv
exppdf
exprnd
expstat
fcdf
ff2n
finv
fpdf
fracfact
friedman
frnd
fstat
fsurfht
fullfact
gamcdf
gamfit
gaminv
gamlik1
gamlike
gampdf
gamrnd
gamstat
geocdf
geoinv
geomean
geopdf
geornd
geostat
gline
glmdemo
glmfit
glmval
gname
gplotmatrix
grp2idx
grpstats
gscatter
harmmean
histfit
hougen
hygecdf
hygeinv
hygepdf
hygernd
hygestat
icdf
inconsistent
iqr
iscatter
jbtest
kruskalwallis
kstest
kstest2
kurtosis
leverage
lillietest
linkage
logncdf
logninv
lognpdf
lognrnd
lognstat
lsline
mad
mahal
manova1
manovacluster
meansgraph
mle
moment
multcompare
mvnrnd
mvtrnd
nanmax
nanmean
nanmedian
nanmin
nanstd
nansum
nbincdf
nbininv
nbinpdf
nbinrnd
nbinstat
ncfcdf
ncfinv
ncfpdf
ncfrnd
ncfstat
nctcdf
nctinv
nctpdf
nctrnd
nctstat
ncx2cdf
ncx2inv
ncx2pdf
ncx2rnd
ncx2stat
nlinfit
nlintool
nlparci
nlpredci
normcdf
normfit
norminv
normlike
normpdf
normplot
normrnd
normspec
normstat
pcacov
pcares
pdf
pdist
poisscdf
poissfit
poissinv
poisspdf
poissrnd
poisstat
polyconf
polytool
prctile
princomp
qqplot
random
randtool
range
ranksum
raylcdf
raylfit
raylinv
raylpdf
raylrnd
raylstat
rcoplot
refcurve
refline
regress
regstats
ridge
rndcheck
robustdemo
robustfit
rowexch
rsmdemo
rstool
schart
signrank
signtest
skewness
squareform
statdisptable
stepwise
surfht
tabulate
tblread
tblwrite
tcdf
tdfread
tiedrank
tinv
tpdf
transz
trimmean
trnd
tstat
ttest
ttest2
unidcdf
unidinv
unidpdf
unidrnd
unidstat
unifcdf
unifinv
unifit
unifpdf
unifrnd
unifstat
weibcdf
weibfit
weibinv
weiblike
weibpdf
weibplot
weibrnd
weibstat
x2fx
xbarplot
zscore
ztest
;----- D:\MATLAB6p1\toolbox\symbolic -----
cosint
demos
determ
digits
dsolve
eigensys
funtool
hypergeom
jordan
lambertw
linsolve
maple
mapleinit
maplemex
mfun
mfunlist
mhelp
numeric
poly2sym
procread
rsums
singvals
sinint
solve
subs
symadd
symcalcdemo
symdemos
symdiv
symeqndemo
symintro
symlindemo
symmul
symop
sympow
symrotdemo
syms
symsub
symvpademo
taylortool
vpa
zeta
;----- D:\MATLAB6p1\toolbox\tiddk\rtwevm67x -----
c6701evm_callback
c6701evmblkadc
c6701evmblkdac
createccsproject
launchccsproject
reset_c6701evm
ti_c6701evm_make_rtw_hook
;----- D:\MATLAB6p1\toolbox\tiddk\tiddk -----
ccsaddsource
ccsboardinfo
ccsdsp
ccshotcoeff
demos
exportccsplugin
fdaregister
rtdx
slblocks
tiddkbhelp
tiddklib
;----- D:\MATLAB6p1\toolbox\tiddk\tidemos -----
boardprocsel
ccsfirdemo
ccsfirdemo_script
ccstutorial
rtdxlmsdemo
rtdxlmsdemo_script
rtdxtutorial
;----- D:\MATLAB6p1\toolbox\vr\vr -----
addnode
getworldmanager
rmnode
slblocks
spacemousemask
vrclear
vrgetpref
vrinstall
vrmfunc
vrnodetypes
vrparseexception
vrprintval
vrsetpref
vrview
vrviewcheck
vrwho
vrwhos
wrlcheck
;----- D:\MATLAB6p1\toolbox\vr\vrdemos -----
demos
sfuntraj
vrcar
vrdemos
vrextin
vrheat
vrmemb
;----- D:\MATLAB6p1\toolbox\wavelet\wavelet -----
allnodes
appcoef
appcoef2
biorfilt
biorinfo
biorwavf
cbanapar
cbcolmap
cbthrw1d
cbthrw2d
centfrq
cf1dcoor
cf1dselc
cf1dtool
cf2dtool
cgauinfo
cgauwavf
cleanaxe
cmorinfo
cmorwavf
coifinfo
coifwavf
convv1v2
cw1dcoor
cw1dmngr
cw1dtool
cw1dutil
cwimtool
cwt
dbaux
dbinfo
dbwavf
ddencmp
de1dtool
deblankl
depo2ind
detcoef
detcoef2
dmeyinfo
drawtree
dw1dcfsm
dw1dcomp
dw1dcoor
dw1ddecm
dw1ddeno
dw1ddisp
dw1dfile
dw1dhist
dw1dmisc
dw1dmngr
dw1dscrm
dw1dsepm
dw1dstat
dw1dstem
dw1dsupm
dw1dtool
dw1dtrem
dw1dutil
dw1dvdrv
dw1dvmod
dw2darro
dw2dcomp
dw2ddeno
dw2dhist
dw2dimgs
dw2dmngr
dw2drwcd
dw2dstat
dw2dtool
dw2dutil
dwt
dwt2
dwtmode
dyaddown
dyadup
dynvtool
dynvzaxe
errargn
errargt
fbspinfo
fbspwavf
gausinfo
gauswavf
gendens
getonoff
gidxsint
haarinfo
idwt
idwt2
imgxtool
ind2depo
infowave
infowsys
instdfft
intwave
isnode
istnode
iswt
iswt2
key2info
leaves
localmax
mexhinfo
mexihat
mextglob
meyer
meyeraux
meyrinfo
mngcoor
mngmbtn
morlet
morlinfo
mousefrm
nodeasc
nodedesc
nodepar
noleaves
nstdfft
ntnode
num2mstr
orthfilt
qmf
rbioinfo
rbiowavf
re1dtool
readtree
scal2frq
shaninfo
shanwavf
sigxtool
sw1dtool
sw2dtool
swt
swt2
symaux
syminfo
symwavf
thselect
tnodes
treedpth
treeord
txtinaxe
upcoef
upcoef2
upsaconv
upwlev
upwlev2
utanapar
utcolmap
utentpar
utguidiv
utnbcfs
utposfra
utsetcol
utsetfon
utstats
utthrgbl
utthrset
utthrw1d
utthrw2d
utthrwpd
wavedec
wavedec2
wavefun
wavefun2
waveinfo
wavemenu
wavemngr
waverec
waverec2
waxecp
wbmpen
wboxtitl
wcmpscr
wcodemat
wcommon
wconv
wdcbm
wdcbm2
wden
wdencmp
wdretool
wdstem
wdumfun
wentropy
wextend
wfighelp
wfigmngr
wfigtitl
wfigutil
wfileinf
wfilters
wfindobj
wgethist
wgfields
wguidiv
whelpfun
wimgcode
wimghist
wkeep
wlagrang
wmachdep
wmaxlev
wmemtool
wmemutil
wmoreres
wnoise
wnoisest
wnsubstr
wp1dcomp
wp1dcoor
wp1ddeno
wp1ddraw
wp1dmngr
wp1dstat
wp1dtool
wp1dutil
wp2dcomp
wp2dcoor
wp2ddeno
wp2ddraw
wp2dmngr
wp2dstat
wp2dtool
wp2dutil
wpbmpen
wpcf_wcf
wpcmpscr
wpdec
wpdec2
wpdencmp
wpdtool
wpfrqord
wpfullsi
wpfun
wplothis
wpplottr
wpposaxe
wpropimg
wpssnode
wptreeop
wrcoef
wrcoef2
wreadinf
wrepcoef
wrev
wrmcoef
wscrupd
wsetxlab
wsfields
wshift
wstr2num
wtbutils
wtbxmngr
wthcoef
wthcoef2
wthresh
wthrmngr
wtitle
wtmotion
wtxttitl
wvarchg
wvdtool
wwaitans
wwaiting
wwarndlg
wxlabel
wylabel
xynodpos
;----- D:\MATLAB6p1\toolbox\wavelet\wavedemo -----
binlinfo
binlwavf
dcmdcasc
dcmdcomp
dcmdcw1d
dcmddeno
dcmddw1d
dcmddw2d
dcmdextm
dcmdmala
dcmdwpck
democmdm
demoguim
demos
demoscen
dguicf1d
dguicf2d
dguicw1d
dguicwim
dguide1d
dguidw1d
dguidw2d
dguiiext
dguire1d
dguisext
dguisw1d
dguisw2d
dguiwait
dguiwp1d
dguiwp2d
dguiwpdi
dguiwvdi
dmsgfun
dscedw1d
ex1_edwt
ex1_rwvt
ex1_wt
ex1_wvt
ex2_rwvt
ex2_wt
ex2_wvt
lemwavf
wavedemo
wdfigutl
wenamngr
whelpdem
wshowdrv
;----- D:\MATLAB6p1\toolbox\webserver\webserver -----
htmlrep
matweb
wscleanup
wsprintjpeg
wssetfield
;----- D:\MATLAB6p1\toolbox\webserver\wsdemos -----
mfile_template
players
thtmlrep
tmfile_template
tplayers
twebmagic
twebstockrnd
webmagic
webpeaks
webstockrnd
wstextread
;----- D:\MATLAB6p1\toolbox\rtw\targets\xpc\xpc -----
getxpcbio
getxpcenv
getxpcpci
setxpcenv
setxpcopts
updatexpcenv
xpc_default_tmf
xpcbootdisk
xpcgate
xpcinit
xpcmt
xpcroot
xpcscope
xpcscsignalwin
xpcsctriggerwin
xpcscwin
xpcsetup
xpctarget_make_rtw_hook
xpctargetping
xpctargetspy
xpctcpipinfo
xpctcpipping
xpctest
xpctgscope
xpctgscsignalwin
xpctgsctriggerwin
xpctgscwin
xpcwwwenable
;----- D:\MATLAB6p1\toolbox\rtw\targets\xpc\target\build\xpcblocks -----
canfifofilterutil
dng2xpc
fm_amd9513
fmarm_amd9513
freqcap_amd9513
getsuppcidev
madadvpcl812
madadvpcl818
madcbciodas
madcbpcidas
madcbpcidas1600
maddiamondmmx
madhsad512
madkpci1800
madnipcie
madrtddm64x0
madrtddm7420
mamd9513parse
mdaadvpcl812
mdaadvpcl818
mdacbisa
mdacbpcidas
mdacbpcidas1600
mdacbpcidda0x12
mdadiamondmmx
mdahsad512
mdakpci1800
mdanipcie
mdartddm64x0
mdiadvpcl812
mdiadvpcl818
mdihsad512
mdiodiamondquartz
mdiokpci1800
mdionipcie
mdiortddm64x0
mdiortddm7420
mdoadvpcl812
mdoadvpcl818
mdohsad512
mdoublebit
menccbcioquad
mgenix
misa8255
mnigpib
mpci8255
mrs232
mrtddm6604
mtccb
mvsbc6
mxpcany2byte
mxpcbyte2any
mxpccan
mxpccanf
mxpccanicon
mxpcinterrupt
mxpcportio
mxpcreadm
mxpcscope
pwm_amd9513
pwmarm_amd9513
pwmcap_amd9513
slblocks
xpc2dng
xpcdarray2str
;----- D:\MATLAB6p1\toolbox\rtw\targets\xpc\xpcdemos -----
dataloggingdemo
demos
parsweepdemo
scfreerundemo
scprepostdemo
scscopedemo
scsignaldemo
scsoftwaredemo
tgscopedemo
xpcbench
xpcdngdemo
xpcspectrumdemo
;----- D:\MATLAB6p1\toolbox\rtw\targets\xpc\target\kernel\embedded -----
;----- D:\MATLAB6p1\work -----

[Keywords 4]
;========= OBSOLETE COMMANDS ========
;----- D:\MATLAB6p1\toolbox\comm\commobsolete -----
comalog
combtnd
combtnd2
comempty
comermn
comleng
comload
commgui
commod
complot
complot2
comsave
comshow
comtmpo
comupdt
comvarb
comwksp
convdeco
convenco
eydemosh
eyescat
flxor
gen2abcd
hmodem
hrscodec
htruthtb
imp2sys
lineprob
oct2gen
randbit
rcmp_tst
rsdemosh
sbiterr
sbiterrs
sim2gen
sim2gen2
sim2logi
sim2tran
simsum
simsum2
tutdpcm
v34const
v34param
v34prep
viterbi
vitplot1
vitplot2
vitshort
;----- D:\MATLAB6p1\toolbox\commblks\commblksobsolete\commblksobsolete -----
commblkawgnchan
commblkbernoullisrc
commblkdemap
commblkdrpt
commblkerrmeter
commblkerrormeterhelper
commblkfadingchan
commblkgaussiansrc
commblkmap
commblkpoissonsrc
commblkrandbitsrc
commblkrandintsrc
commblkrayleighchan
commblkrayleighsrc
commblkreadwkspc
commblkricianchan
commblkriciansrc
commblkuniformsrc
commblkutil
commblkvfdly
dsbadmft
dsbadmpc
eyediasi
eyesampl
gwnoise
hdsldata
moduicon
rtwmakecfg
simviter
sviplot1
sviplot2
sviplot3
sviplot4
sviternd
tstcllbk
tsttrand
;----- D:\MATLAB6p1\toolbox\control\ctrlobsolete -----
are
blkbuild
c2dm
c2dt
chop
cloop
d2cm
dbalreal
dbode
dcovar
ddamp
ddcgain
destim
dexresp
dfrqint
dfrqint2
dgram
dimpulse
dinitial
dlqe
dlqew
dlqry
dlsim
dmodred
dmulresp
dnichols
dnyquist
dreg
dric
dsigma
dstep
dtimvec
exresp
fbode
freqint
freqint2
givens
gram
lab2str
lqe
lqe2
lqed
lqew
lqr2
lyap2
miniplot
mulresp
perpxy
plotbode
plotnic
plotnyq
poly2str
printmat
printsys
ric
schord
ssdelete
ssselect
subaxes
timvec
tzero2
;----- D:\MATLAB6p1\toolbox\fixpoint\obsolete -----
fixradix
fixscale
fixslope
flt2fp
fp2flt
fpblk2
fpblks
fpblocks
fpdata
fpedt
fpgen2up
fpgenlup
fplinev
fplogedt
fppid
fprange
fpropnum
fpsgn
fpstb
fpupdate
fpupdt
fpval
linevals
;----- D:\MATLAB6p1\toolbox\ident\idobsolete -----
arx2th
auxvar
bodeplot
canform
canstart
covf
covf2
dtrend
fixpar
fqf2ido
getargth
getff
getmfth
getncap
gett
getzp
ido2th
idplot
idresamp
idsim
idsimsd
isthss
mf2th
ms2th
nyqplot
phase
poly2th
polyform
present
resid
sett
ss2th
th2arx
th2ff
th2ido
th2par
th2poly
th2ss
th2tf
th2zp
thc2thd
thd2thc
thinit
thss2th
trf
unfixpar
zp
zpform
zpplot
;----- D:\MATLAB6p1\toolbox\nnet\nnobsolete -----
adaptwb
adaptwh
alabel
appcs1
appcs1b
appcs2
appcs2b
applin3
applin4
assoclr
backprop
barerr
compnet
delaysig
deltalin
deltalog
deltatan
elman
hopfield
initc
initelm
initff
initlin
initlvq
initp
initsm
learnbp
learnbpm
learnlm
learnlvq
linnet
lvq
nbdist
nbgrid
nbman
nncpy
nncpyd
nncpyi
nndef
nnfmc
nnmaxr
nnminr
nnsumr
nwlog
nwtan
percept
pickic
ploterr
plotfa
plotlr
plotmap
plotsm
plottr
radbasis
selforg
simuc
simuelm
simuff
simuhop
simulin
simulvq
simup
simurb
simusm
solvehop
solvelin
solverb
solverbe
tbp1
tbp2
tbp3
tbpx1
tbpx2
tbpx3
tlm1
tlm2
tlm3
trainbp
trainbpa
trainbpm
trainbpx
traincold
trainelm
trainlvq
trainp
trainpn
trainsm
trainwb
trainwb1
trainwh

[Keywords 5]
;===== Numeric evaluation of Maple functions =====
;----- D:\MATLAB6p1\toolbox\symbolic\mfunlist.m -----
BesselI
BesselJ
BesselK
BesselY
Beta
Chi
Ci
Ei
FresnelC
FresnelS
G
GAMMA
H
L
LegendreE
LegendreEc
LegendreEc1
LegendreF
LegendreKc
LegendreKc1
LegendrePi
LegendrePic
LegendrePic1
Li
P
Psi
Shi
Si
Ssi
T
U
W
Zeta
bernoulli
binomial
dawson
dilog
erf
erfc
euler
harmonic
hypergeom
lnGAMMA
