;
; TextPad syntax definitions for ada files.
;
; Bernd Ragutt
; E-mail: b@ragutt.de
;

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = 
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = 
CommentEnd = 
CommentStartAlt = 
CommentEndAlt = 
SingleComment = --
SingleCommentCol =
SingleCommentAlt =  
SingleCommentColAlt = 
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = 
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1]
body
function
package
procedure
task

[Keywords 2]
abs
abstract
accept
access
aliased
all
array
at
begin
constant
declare
delta
digits
end
entry
for
generic
image
in
is
limited
new
null
of
others
out
pragma
private
protected
range
record
renames
return
reverse
select
separate
subtype
tagged
type
use
when
with

;control structures
[Keywords 3]
abort
case
delay
do
else
elsif
exception
exit
goto 
if
loop
raise
requeue
terminate
then
until
when
while

;predefined
[Keywords 4]
INTEGER
FLOAT
TRUE
FALSE

;operators
[Keywords 5]
and
mod
not
or
rem
xor

[Keywords 6]
:
