; TextPad syntax definitions for C and C++
; [Keywords 4] WTL
; [Keywords 5] ATL
; [Keywords 6] STL

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]
#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#pragma
#undef
defined

[Keywords 1]
__asm
__based
__cdecl
__cplusplus
__emit
__export
__far
__fastcall
__fortran
__huge
__inline
__interrupt
__loadds
__near
__pascal
__saveregs
__segment
__segname
__self
__stdcall
__syscall
argc
argv
auto
break
case
char
const
continue
default
do
double
else
enum
envp
extern
float
for
goto
if
int
long
main
register
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
wchar_t
while
wmain

[Keywords 2]
__multiple_inheritance
__single_inheritance
__virtual_inheritance
bool
catch
class
const_cast
delete
dynamic_cast
explicit
false
friend
inline
mutable
namespace
new
operator
private
protected
public
reinterpret_cast
static_cast
template
this
throw
true
try
typeid
typename
using
virtual

[Keywords 3]
AbnormalTermination
AbortDoc
AbortPath
AbortPrinter
AbortProc
AbortSystemShutdown
AccessCheck
AccessCheckAndAuditAlarm
AccessCheckByType
AccessCheckByTypeAndAuditAlarm
AccessCheckByTypeResultList
AccessCheckByTypeResultListAndAuditAlarm
AcsLan
ActivateKeyboardLayout
AddAccessAllowedAce
AddAccessAllowedAceEx
AddAccessAllowedObjectAce
AddAccessDeniedAce
AddAccessDeniedAceEx
AddAccessDeniedObjectAce
AddAce
AddAtom
AddAuditAccessAce
AddAuditAccessAceEx
AddAuditAccessObjectAce
AddFontResource
AddForm
AddJob
AddMonitor
AddPort
AddPrintProcessor
AddPrintProvidor
AddPrinter
AddPrinterConnection
AddPrinterDriver
AddPrinterDriverEx
AdjustTokenGroups
AdjustTokenPrivileges
AdjustWindowRect
AdjustWindowRectEx
AdvancedDocumentProperties
AllocConsole
AllocateAndInitializeSid
AllocateLocallyUniqueId
AlphaBlend
AngleArc
AnimatePalette
AnimateWindow
AnsiLower
AnsiLowerBuff
AnsiNext
AnsiPrev
AnsiToOem
AnsiToOemBuff
AnsiUpper
AnsiUpperBuff
AnyPopup
AppendMenu
ApplyCallbackFunction
Arc
ArcTo
AreAllAccessesGranted
AreAnyAccessesGranted
AreFileApisANSI
ArrangeIconicWindows
AssignProcessToJobObject
AssociateColorProfileWithDevice
AttachThreadInput
BackupEventLog
BackupRead
BackupSeek
BackupWrite
Beep
BeginDeferWindowPos
BeginPaint
BeginPath
BeginUpdateResource
BindImage
BindImageEx
BitBlt
BringWindowToTop
BroadcastSystemMessage
BuildCommDCB
BuildCommDCBAndTimeouts
BuildExplicitAccessWithName
BuildImpersonateExplicitAccessWithName
BuildImpersonateTrustee
BuildSecurityDescriptor
BuildTrusteeWithName
BuildTrusteeWithSid
CBTProc
CCHookProc
CFHookProc
CMCheckColors
CMCheckColorsInGamut
CMCheckRGBs
CMConvertColorNameToIndex
CMConvertIndexToColorName
CMCreateDeviceLinkProfile
CMCreateMultiProfileTransform
CMCreateProfile
CMCreateProfileW
CMCreateTransform
CMCreateTransformExt
CMCreateTransformExtW
CMCreateTransformW
CMDeleteTransform
CMGetInfo
CMGetNamedProfileInfo
CMGetPS2ColorRenderingDictionary
CMGetPS2ColorRenderingIntent
CMGetPS2ColorSpaceArray
CMIsProfileValid
CMTranslateColors
CMTranslateRGB
CMTranslateRGBs
CMTranslateRGBsExt
CallMsgFilter
CallNamedPipe
CallNextHookEx
CallWindowProc
CallWndProc
CallWndRetProc
CancelDC
CancelDeviceWakeupRequest
CancelIo
CancelOverlappedAccess
CancelWaitableTimer
CascadeWindows
ChangeClipboardChain
ChangeDisplaySettings
ChangeDisplaySettingsEx
ChangeServiceConfig
ChangeServiceConfig2
CharLower
CharLowerBuff
CharNext
CharNextExA
CharPrev
CharPrevExA
CharToOem
CharToOemBuff
CharUpper
CharUpperBuff
CheckBitmapBits
CheckColors
CheckColorsInGamut
CheckDlgButton
CheckMenuItem
CheckMenuRadioItem
CheckRadioButton
CheckSumMappedFile
CheckTokenMembership
ChildWindowFromPoint
ChildWindowFromPointEx
ChooseColor
ChooseFont
Chord
ClearCommBreak
ClearCommError
ClearEventLog
ClientToScreen
ClipCursor
CloseClipboard
CloseColorProfile
CloseDesktop
CloseEnhMetaFile
CloseEventLog
CloseFigure
CloseHandle
CloseMetaFile
ClosePrinter
CloseRaw
CloseServiceHandle
CloseWindow
CloseWindowStation
ColorCorrectPalette
ColorMatchToTarget
CombineRgn
CombineTransform
CommConfigDialog
CommDlgExtendedError
CommandLineToArgvW
CompareFileTime
CompareString
ConfigurePort
ConnectNamedPipe
ConnectToPrinterDlg
ContinueDebugEvent
ControlService
ConvertAccessToSecurityDescriptor
ConvertColorNameToIndex
ConvertDefaultLocale
ConvertIndexToColorName
ConvertSecurityDescriptorToAccess
ConvertSecurityDescriptorToAccessNamed
ConvertThreadToFiber
ConvertToAutoInheritPrivateObjectSecurity
CopyAcceleratorTable
CopyCursor
CopyEnhMetaFile
CopyFile
CopyFileEx
CopyIcon
CopyImage
CopyLZFile
CopyMemory
CopyMemoryVlm
CopyMetaFile
CopyProgressRoutine
CopyRect
CopySid
CountClipboardFormats
CreateAcceleratorTable
CreateBitmap
CreateBitmapIndirect
CreateBrushIndirect
CreateCaret
CreateColorSpace
CreateColorTransform
CreateCompatibleBitmap
CreateCompatibleDC
CreateConsoleScreenBuffer
CreateCursor
CreateDC
CreateDIBPatternBrush
CreateDIBPatternBrushPt
CreateDIBSection
CreateDIBitmap
CreateDesktop
CreateDeviceLinkProfile
CreateDialog
CreateDialogIndirect
CreateDialogIndirectParam
CreateDialogParam
CreateDirectory
CreateDirectoryEx
CreateDiscardableBitmap
CreateEllipticRgn
CreateEllipticRgnIndirect
CreateEnhMetaFile
CreateEvent
CreateFiber
CreateFile
CreateFileMapping
CreateFont
CreateFontIndirect
CreateHalftonePalette
CreateHardLink
CreateHatchBrush
CreateIC
CreateIcon
CreateIconFromResource
CreateIconFromResourceEx
CreateIconIndirect
CreateIoCompletionPort
CreateJobObject
CreateMDIWindow
CreateMailslot
CreateMenu
CreateMetaFile
CreateMultiProfileTransform
CreateMutex
CreateNamedPipe
CreatePalette
CreatePatternBrush
CreatePen
CreatePenIndirect
CreatePipe
CreatePolyPolygonRgn
CreatePolygonRgn
CreatePopupMenu
CreatePrivateObjectSecurity
CreatePrivateObjectSecurityEx
CreateProcess
CreateProcessAsUser
CreateProfileFromLogColorSpace
CreateRectRgn
CreateRectRgnIndirect
CreateRemoteThread
CreateRestrictedToken
CreateRoundRectRgn
CreateScalableFontResource
CreateSemaphore
CreateService
CreateSolidBrush
CreateTapePartition
CreateThread
CreateToolhelp32Snapshot
CreateWaitableTimer
CreateWindow
CreateWindowEx
CreateWindowStation
DPtoLP
DdeAbandonTransaction
DdeAccessData
DdeAddData
DdeCallback
DdeClientTransaction
DdeCmpStringHandles
DdeConnect
DdeConnectList
DdeCreateDataHandle
DdeCreateStringHandle
DdeDisconnect
DdeDisconnectList
DdeEnableCallback
DdeFreeDataHandle
DdeFreeStringHandle
DdeGetData
DdeGetLastError
DdeImpersonateClient
DdeInitialize
DdeKeepStringHandle
DdeNameService
DdePostAdvise
DdeQueryConvInfo
DdeQueryNextServer
DdeQueryString
DdeReconnect
DdeSetQualityOfService
DdeSetUserHandle
DdeUnaccessData
DdeUninitialize
DebugActiveProcess
DebugBreak
DebugProc
DecryptFile
DefDlgProc
DefFrameProc
DefHookProc
DefMDIChildProc
DefWindowProc
DeferWindowPos
DefineDosDevice
DefineHandleTable
DeleteAce
DeleteAtom
DeleteColorSpace
DeleteColorTransform
DeleteCriticalSection
DeleteDC
DeleteEnhMetaFile
DeleteFiber
DeleteFile
DeleteForm
DeleteMenu
DeleteMetaFile
DeleteMonitor
DeleteObject
DeletePort
DeletePrintProcessor
DeletePrintProvidor
DeletePrinter
DeletePrinterConnection
DeletePrinterData
DeletePrinterDataEx
DeletePrinterDriver
DeletePrinterDriverEx
DeletePrinterKey
DeleteService
DeregisterEventSource
DestroyAcceleratorTable
DestroyCaret
DestroyCursor
DestroyIcon
DestroyMenu
DestroyPrivateObjectSecurity
DestroyWindow
DeviceCapabilities
DeviceIoControl
DialogBox
DialogBoxIndirect
DialogBoxIndirectParam
DialogBoxParam
DialogProc
DisableThreadLibraryCalls
DisassociateColorProfileFromDevice
DisconnectNamedPipe
DispatchMessage
DlgDirList
DlgDirListComboBox
DlgDirSelectComboBoxEx
DlgDirSelectEx
DllMain
DocumentProperties
DosDateTimeToFileTime
DragDetect
DrawAnimatedRects
DrawCaption
DrawEdge
DrawEscape
DrawFocusRect
DrawFrameControl
DrawIcon
DrawIconEx
DrawMenuBar
DrawState
DrawStateProc
DrawText
DrawTextEx
DsGetDcName
DsGetSiteName
DsValidateSubnetName
DuplicateHandle
DuplicateToken
DuplicateTokenEx
EditStreamCallback
EditWordBreakProc
EditWordBreakProcEx
Ellipse
EmptyClipboard
EnableMenuItem
EnableScrollBar
EnableWindow
EncryptFile
EndDeferWindowPos
EndDialog
EndDoc
EndDocPrinter
EndPage
EndPagePrinter
EndPaint
EndPath
EndUpdateResource
EnhMetaFileProc
EnterCriticalSection
EnumCalendarInfo
EnumCalendarInfoEx
EnumCalendarInfoProc
EnumCalendarInfoProcEx
EnumChildProc
EnumChildWindows
EnumClipboardFormats
EnumCodePagesProc
EnumColorProfiles
EnumDateFormats
EnumDateFormatsProc
EnumDependentServices
EnumDesktopProc
EnumDesktopWindows
EnumDesktops
EnumDisplayDevices
EnumDisplayMonitors
EnumDisplaySettings
EnumEnhMetaFile
EnumFontFamExProc
EnumFontFamProc
EnumFontFamilies
EnumFontFamiliesEx
EnumFonts
EnumFontsProc
EnumForms
EnumICMProfiles
EnumICMProfilesProcCallback
EnumJobs
EnumLocalesProc
EnumMetaFile
EnumMetaFileProc
EnumMonitors
EnumObjects
EnumObjectsProc
EnumPorts
EnumPrintProcessorDatatypes
EnumPrintProcessors
EnumPrinterData
EnumPrinterDataEx
EnumPrinterDrivers
EnumPrinterKey
EnumPrinters
EnumProps
EnumPropsEx
EnumRegisterWordProc
EnumResLangProc
EnumResNameProc
EnumResTypeProc
EnumResourceLanguages
EnumResourceNames
EnumResourceTypes
EnumServicesStatus
EnumSystemCodePages
EnumSystemLocales
EnumTaskWindows
EnumThreadWindows
EnumThreadWndProc
EnumTimeFormats
EnumTimeFormatsProc
EnumWindowStationProc
EnumWindowStations
EnumWindows
EnumWindowsProc
EqualPrefixSid
EqualRect
EqualRgn
EqualSid
EraseTape
Escape
EscapeCommFunction
ExcludeClipRect
ExcludeUpdateRgn
ExitProcess
ExitThread
ExitWindows
ExitWindowsEx
ExpandEnvironmentStrings
ExportCallback
ExtCreatePen
ExtCreateRegion
ExtEscape
ExtFloodFill
ExtSelectClipRgn
ExtTextOut
ExtractAssociatedIcon
ExtractIcon
ExtractIconEx
FRHookProc
FatalAppExit
FatalExit
FiberProc
FileIOCompletionRoutine
FileTimeToDosDateTime
FileTimeToLocalFileTime
FileTimeToSystemTime
FillConsoleOutputAttribute
FillConsoleOutputCharacter
FillMemory
FillMemoryVlm
FillPath
FillRect
FillRgn
FindAtom
FindClose
FindCloseChangeNotification
FindClosePrinterChangeNotification
FindDebugInfoFile
FindExecutableImage
FindFirstChangeNotification
FindFirstFile
FindFirstFileEx
FindFirstFreeAce
FindFirstPrinterChangeNotification
FindNextChangeNotification
FindNextFile
FindNextPrinterChangeNotification
FindResource
FindResourceEx
FindText
FindWindow
FindWindowEx
FixBrushOrgEx
FlashWindow
FlashWindowEx
FlattenPath
FloodFill
FlushConsoleInputBuffer
FlushFileBuffers
FlushInstructionCache
FlushViewOfFile
FoldString
ForegroundIdleProc
FormatMessage
FrameRect
FrameRgn
FreeConsole
FreeDDElParam
FreeEnvironmentStrings
FreeLibrary
FreeLibraryAndExitThread
FreeModule
FreePrinterNotifyInfo
FreeProcInstance
FreeResource
FreeSid
GdiComment
GdiFlush
GdiGetBatchLimit
GdiSetBatchLimit
GenerateConsoleCtrlEvent
GetACP
GetAccessPermissionsForObject
GetAce
GetAclInformation
GetActiveWindow
GetArcDirection
GetAspectRatioFilterEx
GetAsyncKeyState
GetAtomName
GetAuditedPermissionsFromAcl
GetBinaryType
GetBitmapBits
GetBitmapDimensionEx
GetBkColor
GetBkMode
GetBoundsRect
GetBrushOrgEx
GetCMMInfo
GetCPInfo
GetCPInfoEx
GetCapture
GetCaretBlinkTime
GetCaretPos
GetCharABCWidths
GetCharABCWidthsFloat
GetCharWidth
GetCharWidth32
GetCharWidthFloat
GetCharacterPlacement
GetClassInfo
GetClassInfoEx
GetClassLong
GetClassName
GetClassWord
GetClientRect
GetClipBox
GetClipCursor
GetClipRgn
GetClipboardData
GetClipboardFormatName
GetClipboardOwner
GetClipboardSequenceNumber
GetClipboardViewer
GetColorAdjustment
GetColorDirectory
GetColorProfileElement
GetColorProfileElementTag
GetColorProfileFromHandle
GetColorProfileHeader
GetColorSpace
GetCommConfig
GetCommMask
GetCommModemStatus
GetCommProperties
GetCommState
GetCommTimeouts
GetCommandLine
GetCompressedFileSize
GetComputerName
GetConsoleCP
GetConsoleCursorInfo
GetConsoleMode
GetConsoleOutputCP
GetConsoleScreenBufferInfo
GetConsoleTitle
GetCountColorProfileElements
GetCurrencyFormat
GetCurrentDirectory
GetCurrentFiber
GetCurrentHwProfile
GetCurrentObject
GetCurrentPositionEx
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetCurrentTime
GetCursor
GetCursorPos
GetDC
GetDCBrushColor
GetDCEx
GetDCOrgEx
GetDCPenColor
GetDIBColorTable
GetDIBits
GetDateFormat
GetDefaultCommConfig
GetDesktopWindow
GetDeviceCaps
GetDeviceGammaRamp
GetDevicePowerState
GetDialogBaseUnits
GetDiskFreeSpace
GetDiskFreeSpaceEx
GetDlgCtrlID
GetDlgItem
GetDlgItemInt
GetDlgItemText
GetDoubleClickTime
GetDriveType
GetEffectiveRightsFromAcl
GetEnhMetaFile
GetEnhMetaFileBits
GetEnhMetaFileDescription
GetEnhMetaFileHeader
GetEnhMetaFilePaletteEntries
GetEnvironmentStrings
GetEnvironmentVariable
GetExceptionCode
GetExceptionInformation
GetExitCodeProcess
GetExitCodeThread
GetExpandedName
GetExplicitEntriesFromAcl
GetFiberData
GetFileAttributes
GetFileAttributesEx
GetFileInformationByHandle
GetFileSecurity
GetFileSize
GetFileTime
GetFileTitle
GetFileType
GetFileVersionInfo
GetFileVersionInfoSize
GetFocus
GetFontData
GetFontLanguageInfo
GetFontUnicodeRanges
GetForegroundWindow
GetForm
GetFreeSpace
GetFullPathName
GetGlyphIndices
GetGlyphOutline
GetGraphicsMode
GetGuiResources
GetHandleInformation
GetICMProfile
GetIconInfo
GetImageConfigInformation
GetImageUnusedHeaderBytes
GetInputState
GetJob
GetKBCodePage
GetKernelObjectSecurity
GetKerningPairs
GetKeyNameText
GetKeyState
GetKeyboardLayout
GetKeyboardLayoutList
GetKeyboardLayoutName
GetKeyboardState
GetKeyboardType
GetLargestConsoleWindowSize
GetLastActivePopup
GetLastError
GetLengthSid
GetLocalTime
GetLocaleInfo
GetLogColorSpace
GetLogicalDriveStrings
GetLogicalDrives
GetLongPathName
GetMailslotInfo
GetMapMode
GetMenu
GetMenuCheckMarkDimensions
GetMenuDefaultItem
GetMenuItemCount
GetMenuItemID
GetMenuItemInfo
GetMenuItemRect
GetMenuState
GetMenuString
GetMessage
GetMessageExtraInfo
GetMessagePos
GetMessageTime
GetMetaFile
GetMetaFileBitsEx
GetMetaRgn
GetMiterLimit
GetModuleFileName
GetModuleHandle
GetMonitorInfo
GetMouseMovePoints
GetMsgProc
GetMultipleTrustee
GetMultipleTrusteeOperation
GetNamedPipeHandleState
GetNamedPipeInfo
GetNamedProfileInfo
GetNamedSecurityInfo
GetNamedSecurityInfoEx
GetNearestColor
GetNearestPaletteIndex
GetNextDlgGroupItem
GetNextDlgTabItem
GetNextWindow
GetNumberFormat
GetNumberOfConsoleInputEvents
GetNumberOfConsoleMouseButtons
GetNumberOfEventLogRecords
GetOEMCP
GetObject
GetObjectType
GetOldestEventLogRecord
GetOpenClipboardWindow
GetOpenFileName
GetOutlineTextMetrics
GetOverlappedAccessResults
GetOverlappedResult
GetPS2ColorRenderingDictionary
GetPS2ColorRenderingIntent
GetPS2ColorSpaceArray
GetPaletteEntries
GetParent
GetPath
GetPixel
GetPolyFillMode
GetPrintProcessorDirectory
GetPrinter
GetPrinterData
GetPrinterDataEx
GetPrinterDriver
GetPrinterDriverDirectory
GetPriorityClass
GetPriorityClipboardFormat
GetPrivateObjectSecurity
GetPrivateProfileInt
GetPrivateProfileSection
GetPrivateProfileSectionNames
GetPrivateProfileString
GetPrivateProfileStruct
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessHeaps
GetProcessPriorityBoost
GetProcessShutdownParameters
GetProcessTimes
GetProcessVersion
GetProcessWindowStation
GetProcessWorkingSetSize
GetProfileInt
GetProfileSection
GetProfileString
GetProp
GetQueueStatus
GetQueuedCompletionStatus
GetROP2
GetRasterizerCaps
GetRegionData
GetRgnBox
GetSaveFileName
GetScrollInfo
GetScrollPos
GetScrollRange
GetSecurityDescriptorControl
GetSecurityDescriptorDacl
GetSecurityDescriptorGroup
GetSecurityDescriptorLength
GetSecurityDescriptorOwner
GetSecurityDescriptorSacl
GetSecurityInfo
GetSecurityInfoEx
GetServiceDisplayName
GetServiceKeyName
GetShortPathName
GetSidIdentifierAuthority
GetSidLengthRequired
GetSidSubAuthority
GetSidSubAuthorityCount
GetStandardColorSpaceProfile
GetStartupInfo
GetStdHandle
GetStockObject
GetStretchBltMode
GetStringTypeA
GetStringTypeEx
GetStringTypeW
GetSubMenu
GetSysColor
GetSysColorBrush
GetSysModalWindow
GetSystemDefaultLCID
GetSystemDefaultLangID
GetSystemDirectory
GetSystemInfo
GetSystemMenu
GetSystemMetrics
GetSystemPaletteEntries
GetSystemPaletteUse
GetSystemPowerStatus
GetSystemTime
GetSystemTimeAdjustment
GetSystemTimeAsFileTime
GetTabbedTextExtent
GetTapeParameters
GetTapePosition
GetTapeStatus
GetTempFileName
GetTempPath
GetTextAlign
GetTextCharacterExtra
GetTextCharset
GetTextCharsetInfo
GetTextColor
GetTextExtentExPoint
GetTextExtentPoint
GetTextExtentPoint32
GetTextFace
GetTextMetrics
GetThreadContext
GetThreadDesktop
GetThreadLocale
GetThreadPriority
GetThreadPriorityBoost
GetThreadSelectorEntry
GetThreadTimes
GetTickCount
GetTimeFormat
GetTimeZoneInformation
GetTimestampForLoadedLibrary
GetTokenInformation
GetTopWindow
GetTrusteeForm
GetTrusteeName
GetTrusteeType
GetUpdateRect
GetUpdateRgn
GetUserDefaultLCID
GetUserDefaultLangID
GetUserName
GetUserObjectInformation
GetUserObjectSecurity
GetVersion
GetVersionEx
GetViewportExtEx
GetViewportOrgEx
GetVolumeInformation
GetWinMetaFileBits
GetWindow
GetWindowDC
GetWindowExtEx
GetWindowLong
GetWindowOrgEx
GetWindowPlacement
GetWindowRect
GetWindowRgn
GetWindowTask
GetWindowText
GetWindowTextLength
GetWindowThreadProcessId
GetWindowWord
GetWindowsDirectory
GetWorldTransform
GlobalAddAtom
GlobalAlloc
GlobalCompact
GlobalDeleteAtom
GlobalDiscard
GlobalFindAtom
GlobalFix
GlobalFlags
GlobalFree
GlobalGetAtomName
GlobalHandle
GlobalLRUNewest
GlobalLRUOldest
GlobalLock
GlobalMemoryStatus
GlobalMemoryStatusVlm
GlobalReAlloc
GlobalSize
GlobalUnWire
GlobalUnfix
GlobalUnlock
GlobalWire
GradientFill
GrayString
Handler
HandlerRoutine
Heap32First
Heap32ListFirst
Heap32ListNext
Heap32Next
HeapAlloc
HeapCompact
HeapCreate
HeapDestroy
HeapFree
HeapLock
HeapReAlloc
HeapSize
HeapUnlock
HeapValidate
HeapWalk
HideCaret
HiliteMenuItem
ICMProgressProcCallback
ImageAddCertificate
ImageDirectoryEntryToData
ImageEnumerateCertificates
ImageGetCertificateData
ImageGetCertificateHeader
ImageGetDigestStream
ImageLoad
ImageNtHeader
ImageRemoveCertificate
ImageRvaToSection
ImageRvaToVa
ImageUnload
ImagehlpApiVersion
ImagehlpApiVersionEx
ImmAssociateContext
ImmAssociateContextEx
ImmConfigureIME
ImmCreateContext
ImmDestroyContext
ImmDisableIME
ImmEnumRegisterWord
ImmEscape
ImmGetCandidateList
ImmGetCandidateListCount
ImmGetCandidateWindow
ImmGetCompositionFont
ImmGetCompositionString
ImmGetCompositionWindow
ImmGetContext
ImmGetConversionList
ImmGetConversionStatus
ImmGetDefaultIMEWnd
ImmGetDescription
ImmGetGuideLine
ImmGetIMEFileName
ImmGetImeMenuItems
ImmGetOpenStatus
ImmGetProperty
ImmGetRegisterWordStyle
ImmGetStatusWindowPos
ImmGetVirtualKey
ImmInstallIME
ImmIsIME
ImmIsUIMessage
ImmNotifyIME
ImmRegisterWord
ImmReleaseContext
ImmSetCandidateWindow
ImmSetCompositionFont
ImmSetCompositionString
ImmSetCompositionWindow
ImmSetConversionStatus
ImmSetOpenStatus
ImmSetStatusWindowPos
ImmSimulateHotKey
ImmUnregisterWord
ImpersonateDdeClientWindow
ImpersonateLoggedOnUser
ImpersonateNamedPipeClient
ImpersonateSelf
ImportCallback
InSendMessage
InSendMessageEx
InflateRect
InitAtomTable
InitializeAcl
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeSecurityDescriptor
InitializeSid
InitiateSystemShutdown
InsertMenu
InsertMenuItem
InstallColorProfile
Int32x32To64
Int64ShllMod32
Int64ShraMod32
Int64ShrlMod32
InterlockedCompareExchange
InterlockedDecrement
InterlockedExchange
InterlockedExchangeAdd
InterlockedIncrement
IntersectClipRect
IntersectRect
InvalidateRect
InvalidateRgn
InvertRect
InvertRgn
IsBadCodePtr
IsBadHugeReadPtr
IsBadHugeWritePtr
IsBadReadPtr
IsBadStringPtr
IsBadWritePtr
IsCharAlpha
IsCharAlphaNumeric
IsCharLower
IsCharUpper
IsChild
IsClipboardFormatAvailable
IsColorProfileTagPresent
IsColorProfileValid
IsDBCSLeadByte
IsDBCSLeadByteEx
IsDebuggerPresent
IsDialogMessage
IsDlgButtonChecked
IsIconic
IsMenu
IsProcessorFeaturePresent
IsRectEmpty
IsSystemResumeAutomatic
IsTextUnicode
IsTokenRestricted
IsValidAcl
IsValidCodePage
IsValidLocale
IsValidSecurityDescriptor
IsValidSid
IsWindow
IsWindowEnabled
IsWindowUnicode
IsWindowVisible
IsZoomed
JournalPlaybackProc
JournalRecordProc
KeyboardProc
KillTimer
LCMapString
LPtoDP
LSEnumProviders
LSFreeHandle
LSGetMessage
LSQuery
LSRelease
LSRequest
LSUpdate
LZClose
LZCopy
LZDone
LZInit
LZOpenFile
LZRead
LZSeek
LZStart
LeaveCriticalSection
LimitEmsPages
LineDDA
LineDDAProc
LineTo
LoadAccelerators
LoadBitmap
LoadCursor
LoadCursorFromFile
LoadIcon
LoadImage
LoadKeyboardLayout
LoadLibrary
LoadLibraryEx
LoadMenu
LoadMenuIndirect
LoadModule
LoadResource
LoadString
LocalAlloc
LocalCompact
LocalDiscard
LocalFileTimeToFileTime
LocalFlags
LocalFree
LocalHandle
LocalLock
LocalReAlloc
LocalShrink
LocalSize
LocalUnlock
LockFile
LockFileEx
LockResource
LockSegment
LockServiceDatabase
LockWindowUpdate
LockWorkStation
LogonUser
LookupAccountName
LookupAccountSid
LookupIconIdFromDirectory
LookupIconIdFromDirectoryEx
LookupPrivilegeDisplayName
LookupPrivilegeName
LookupPrivilegeValue
LookupSecurityDescriptorParts
LowLevelKeyboardProc
LowLevelMouseProc
MakeAbsoluteSD
MakeProcInstance
MakeSelfRelativeSD
MakeSureDirectoryPathExists
MapAndLoad
MapDebugInformation
MapDialogRect
MapFileAndCheckSum
MapGenericMask
MapViewOfFile
MapViewOfFileEx
MapViewOfFileVlm
MapVirtualKey
MapVirtualKeyEx
MapWindowPoints
MaskBlt
MenuItemFromPoint
MessageBeep
MessageBox
MessageBoxEx
MessageBoxIndirect
MessageProc
ModifyMenu
ModifyWorldTransform
Module32First
Module32Next
MonitorEnumProc
MonitorFromPoint
MonitorFromRect
MonitorFromWindow
MouseProc
MoveFile
MoveFileEx
MoveMemory
MoveMemoryVlm
MoveToEx
MoveWindow
MsgWaitForMultipleObjects
MsgWaitForMultipleObjectsEx
MulDiv
MultiByteToWideChar
MultinetGetConnectionPerformance
NetAccessAdd
NetAccessCheck
NetAccessDel
NetAccessEnum
NetAccessGetInfo
NetAccessGetUserPerms
NetAccessSetInfo
NetAlertRaise
NetAlertRaiseEx
NetApiBufferAllocate
NetApiBufferFree
NetApiBufferReallocate
NetApiBufferSize
NetAuditClear
NetAuditRead
NetConfigGet
NetConfigGetAll
NetConfigSet
NetConnectionEnum
NetDfsAdd
NetDfsEnum
NetDfsGetInfo
NetDfsRemove
NetDfsSetInfo
NetErrorLogClear
NetErrorLogRead
NetFileClose
NetFileEnum
NetFileGetInfo
NetGetAnyDCName
NetGetDCName
NetGetDisplayInformationIndex
NetGroupAdd
NetGroupAddUser
NetGroupDel
NetGroupDelUser
NetGroupEnum
NetGroupGetInfo
NetGroupGetUsers
NetGroupSetInfo
NetGroupSetUsers
NetHandleGetInfo
NetHandleSetInfo
NetLocalGroupAdd
NetLocalGroupAddMember
NetLocalGroupAddMembers
NetLocalGroupDel
NetLocalGroupDelMember
NetLocalGroupDelMembers
NetLocalGroupEnum
NetLocalGroupGetInfo
NetLocalGroupGetMembers
NetLocalGroupSetInfo
NetLocalGroupSetMembers
NetMessageBufferSend
NetMessageNameAdd
NetMessageNameDel
NetMessageNameEnum
NetMessageNameGetInfo
NetQueryDisplayInformation
NetRemoteTOD
NetReplExportDirAdd
NetReplExportDirDel
NetReplExportDirEnum
NetReplExportDirGetInfo
NetReplExportDirLock
NetReplExportDirSetInfo
NetReplExportDirUnlock
NetReplGetInfo
NetReplImportDirAdd
NetReplImportDirDel
NetReplImportDirEnum
NetReplImportDirGetInfo
NetReplImportDirLock
NetReplImportDirUnlock
NetReplSetInfo
NetScheduleJobAdd
NetScheduleJobDel
NetScheduleJobEnum
NetScheduleJobGetInfo
NetServerDiskEnum
NetServerEnum
NetServerGetInfo
NetServerSetInfo
NetServerTransportAdd
NetServerTransportDel
NetServerTransportEnum
NetServiceControl
NetServiceEnum
NetServiceGetInfo
NetServiceInstall
NetSessionDel
NetSessionEnum
NetSessionGetInfo
NetShareAdd
NetShareCheck
NetShareDel
NetShareEnum
NetShareGetInfo
NetShareSetInfo
NetStatisticsGet
NetStatisticsGet2
NetUseAdd
NetUseDel
NetUseEnum
NetUseGetInfo
NetUserAdd
NetUserChangePassword
NetUserDel
NetUserEnum
NetUserGetGroups
NetUserGetInfo
NetUserGetLocalGroups
NetUserModalsGet
NetUserModalsSet
NetUserSetGroups
NetUserSetInfo
NetWkstaGetInfo
NetWkstaSetInfo
NetWkstaTransportAdd
NetWkstaTransportDel
NetWkstaTransportEnum
NetWkstaUserEnum
NetWkstaUserGetInfo
NetWkstaUserSetInfo
Netbios
NotifyBootConfigStatus
NotifyChangeEventLog
OFNHookProc
OFNHookProcOldStyle
ORASADFunc
ObjectCloseAuditAlarm
ObjectDeleteAuditAlarm
ObjectOpenAuditAlarm
ObjectPrivilegeAuditAlarm
OemKeyScan
OemToAnsi
OemToAnsiBuff
OemToChar
OemToCharBuff
OffsetClipRgn
OffsetRect
OffsetRgn
OffsetViewportOrgEx
OffsetWindowOrgEx
OpenBackupEventLog
OpenClipboard
OpenColorProfile
OpenDesktop
OpenEvent
OpenEventLog
OpenFile
OpenFileMapping
OpenIcon
OpenInputDesktop
OpenJobObject
OpenJobObjectToken
OpenMutex
OpenPrinter
OpenProcess
OpenProcessToken
OpenRaw
OpenSCManager
OpenSemaphore
OpenService
OpenThreadToken
OpenWaitableTimer
OpenWindowStation
OutputDebugString
OutputProc
PIMAGEHLP_STATUS_ROUTINE
PackDDElParam
PagePaintHook
PageSetupDlg
PageSetupHook
PaintDesktop
PaintRgn
PatBlt
PathToRegion
PeekConsoleInput
PeekMessage
PeekNamedPipe
Pie
PlayEnhMetaFile
PlayEnhMetaFileRecord
PlayMetaFile
PlayMetaFileRecord
PlgBlt
PolyBezier
PolyBezierTo
PolyDraw
PolyPolygon
PolyPolyline
PolyTextOut
Polygon
Polyline
PolylineTo
PostAppMessage
PostMessage
PostQueuedCompletionStatus
PostQuitMessage
PostThreadMessage
PrepareTape
PrintDlg
PrintDlgEx
PrintHookProc
PrinterMessageBox
PrinterProperties
PrivilegeCheck
PrivilegedServiceAuditAlarm
Process32First
Process32Next
ProcessPolicies
PropEnumProc
PropEnumProcEx
PtInRect
PtInRegion
PtVisible
PulseEvent
PurgeComm
QueryDosDevice
QueryInformationJobObject
QueryPerformanceCounter
QueryPerformanceFrequency
QueryServiceConfig
QueryServiceConfig2
QueryServiceLockStatus
QueryServiceObjectSecurity
QueryServiceStatus
QueueUserAPC
RASADFunc
RaiseException
RasAdminAcceptNewConnection
RasAdminConnectionHangupNotification
RasAdminFreeBuffer
RasAdminGetErrorString
RasAdminGetIpAddressForUser
RasAdminGetUserAccountServer
RasAdminPortClearStatistics
RasAdminPortDisconnect
RasAdminPortEnum
RasAdminPortGetInfo
RasAdminReleaseIpAddress
RasAdminServerGetInfo
RasAdminUserGetInfo
RasAdminUserSetInfo
RasConnectionNotification
RasCreatePhonebookEntry
RasDeleteEntry
RasDial
RasDialDlg
RasDialFunc
RasDialFunc1
RasDialFunc2
RasEditPhonebookEntry
RasEntryDlg
RasEnumAutodialAddresses
RasEnumConnections
RasEnumDevices
RasEnumEntries
RasGetAutodialAddress
RasGetAutodialEnable
RasGetAutodialParam
RasGetConnectStatus
RasGetCountryInfo
RasGetCredentials
RasGetEntryDialParams
RasGetEntryProperties
RasGetErrorString
RasGetProjectionInfo
RasGetSubEntryHandle
RasGetSubEntryProperties
RasHangUp
RasMonitorDlg
RasPBDlgFunc
RasPhonebookDlg
RasRenameEntry
RasSecurityDialogBegin
RasSecurityDialogComplete
RasSecurityDialogEnd
RasSecurityDialogGetInfo
RasSecurityDialogReceive
RasSecurityDialogSend
RasSetAutodialAddress
RasSetAutodialEnable
RasSetAutodialParam
RasSetCredentials
RasSetEntryDialParams
RasSetEntryProperties
RasSetSubEntryProperties
RasValidateEntryName
ReBaseImage
ReadConsole
ReadConsoleInput
ReadConsoleOutput
ReadConsoleOutputAttribute
ReadConsoleOutputCharacter
ReadDirectoryChangesW
ReadEventLog
ReadFile
ReadFileEx
ReadFileScatter
ReadFileVlm
ReadPrinter
ReadProcessMemory
ReadProcessMemoryVlm
ReadRaw
RealizePalette
RectInRegion
RectVisible
Rectangle
RedrawWindow
RegCloseKey
RegConnectRegistry
RegCreateKey
RegCreateKeyEx
RegDeleteKey
RegDeleteValue
RegEnumKey
RegEnumKeyEx
RegEnumValue
RegFlushKey
RegGetKeySecurity
RegLoadKey
RegNotifyChangeKeyValue
RegOpenKey
RegOpenKeyEx
RegQueryInfoKey
RegQueryMultipleValues
RegQueryValue
RegQueryValueEx
RegReplaceKey
RegRestoreKey
RegSaveKey
RegSetKeySecurity
RegSetValue
RegSetValueEx
RegUnLoadKey
RegisterCMM
RegisterClass
RegisterClassEx
RegisterClipboardFormat
RegisterEventSource
RegisterHotKey
RegisterServiceCtrlHandler
RegisterWindowMessage
ReleaseCapture
ReleaseDC
ReleaseMutex
ReleaseSemaphore
RemoveDirectory
RemoveFontResource
RemoveMenu
RemovePrivateCvSymbolic
RemoveProp
RemoveRelocations
ReplaceText
ReplyMessage
ReportEvent
RequestDeviceWakeup
RequestWakeupLatency
ResetDC
ResetEvent
ResetPrinter
ResizePalette
RestoreDC
ResumeThread
ReuseDDElParam
RevertToSelf
RoundRect
SNMPAPI_CALLBACK
SaveDC
ScaleViewportExtEx
ScaleWindowExtEx
ScheduleJob
ScreenToClient
ScrollConsoleScreenBuffer
ScrollDC
ScrollWindow
ScrollWindowEx
SearchPath
SearchTreeForFile
SelectCMM
SelectClipPath
SelectClipRgn
SelectObject
SelectPalette
SendAsyncProc
SendDlgItemMessage
SendInput
SendMessage
SendMessageCallback
SendMessageTimeout
SendNotifyMessage
ServiceMain
SetAbortProc
SetAclInformation
SetActiveWindow
SetArcDirection
SetBitmapBits
SetBitmapDimensionEx
SetBkColor
SetBkMode
SetBoundsRect
SetBrushOrgEx
SetCapture
SetCaretBlinkTime
SetCaretPos
SetClassLong
SetClassWord
SetClipboardData
SetClipboardViewer
SetColorAdjustment
SetColorProfileElement
SetColorProfileElementReference
SetColorProfileElementSize
SetColorProfileHeader
SetColorSpace
SetCommBreak
SetCommConfig
SetCommMask
SetCommState
SetCommTimeouts
SetComputerName
SetConsoleActiveScreenBuffer
SetConsoleCP
SetConsoleCtrlHandler
SetConsoleCursorInfo
SetConsoleCursorPosition
SetConsoleMode
SetConsoleOutputCP
SetConsoleScreenBufferSize
SetConsoleTextAttribute
SetConsoleTitle
SetConsoleWindowInfo
SetCriticalSectionSpinCount
SetCurrentDirectory
SetCursor
SetCursorPos
SetDCBrushColor
SetDCPenColor
SetDIBColorTable
SetDIBits
SetDIBitsToDevice
SetDebugErrorLevel
SetDefaultCommConfig
SetDeviceGammaRamp
SetDlgItemInt
SetDlgItemText
SetDoubleClickTime
SetEndOfFile
SetEnhMetaFileBits
SetEntriesInAccessList
SetEntriesInAcl
SetEntriesInAuditList
SetEnvironmentVariable
SetErrorMode
SetEvent
SetFileApisToANSI
SetFileApisToOEM
SetFileAttributes
SetFilePointer
SetFileSecurity
SetFileTime
SetFocus
SetForegroundWindow
SetForm
SetGraphicsMode
SetHandleCount
SetHandleInformation
SetICMMode
SetICMProfile
SetImageConfigInformation
SetInformationJobObject
SetJob
SetKernelObjectSecurity
SetKeyboardState
SetLastError
SetLastErrorEx
SetLocalTime
SetLocaleInfo
SetMailslotInfo
SetMapMode
SetMapperFlags
SetMenu
SetMenuDefaultItem
SetMenuItemBitmaps
SetMenuItemInfo
SetMessageExtraInfo
SetMessageQueue
SetMessageWaitingIndicator
SetMetaFileBitsEx
SetMetaRgn
SetMiterLimit
SetNamedPipeHandleState
SetNamedSecurityInfo
SetNamedSecurityInfoEx
SetPaletteEntries
SetParent
SetPixel
SetPixelV
SetPolyFillMode
SetPort
SetPrinter
SetPrinterData
SetPrinterDataEx
SetPriorityClass
SetPrivateObjectSecurity
SetPrivateObjectSecurityEx
SetProcessAffinityMask
SetProcessPriorityBoost
SetProcessShutdownParameters
SetProcessWindowStation
SetProcessWorkingSetSize
SetProp
SetROP2
SetRect
SetRectEmpty
SetRectRgn
SetScrollInfo
SetScrollPos
SetScrollRange
SetSecurityDescriptorControl
SetSecurityDescriptorDacl
SetSecurityDescriptorGroup
SetSecurityDescriptorOwner
SetSecurityDescriptorSacl
SetSecurityInfo
SetSecurityInfoEx
SetServiceBits
SetServiceObjectSecurity
SetServiceStatus
SetStandardColorSpaceProfile
SetStdHandle
SetStretchBltMode
SetSwapAreaSize
SetSysColors
SetSysModalWindow
SetSystemCursor
SetSystemPaletteUse
SetSystemPowerState
SetSystemTime
SetSystemTimeAdjustment
SetTapeParameters
SetTapePosition
SetTextAlign
SetTextCharacterExtra
SetTextColor
SetTextJustification
SetThreadAffinityMask
SetThreadContext
SetThreadDesktop
SetThreadExecutionState
SetThreadIdealProcessor
SetThreadLocale
SetThreadPriority
SetThreadPriorityBoost
SetThreadToken
SetTimeZoneInformation
SetTimer
SetTokenInformation
SetUnhandledExceptionFilter
SetUserObjectInformation
SetUserObjectSecurity
SetViewportExtEx
SetViewportOrgEx
SetVolumeLabel
SetWaitableTimer
SetWinMetaFileBits
SetWindowExtEx
SetWindowLong
SetWindowOrgEx
SetWindowPlacement
SetWindowPos
SetWindowRgn
SetWindowText
SetWindowWord
SetWindowsHook
SetWindowsHookEx
SetWorldTransform
SetupColorMatching
SetupComm
SetupHookProc
ShellProc
ShowCaret
ShowCursor
ShowOwnedPopups
ShowScrollBar
ShowWindow
ShowWindowAsync
SignalObjectAndWait
SizeofResource
Sleep
SleepEx
SnmpCleanup
SnmpClose
SnmpContextToStr
SnmpCountVbl
SnmpCreatePdu
SnmpCreateSession
SnmpCreateVbl
SnmpDecodeMsg
SnmpDeleteVb
SnmpDuplicatePdu
SnmpDuplicateVbl
SnmpEncodeMsg
SnmpEntityToStr
SnmpExtensionClose
SnmpExtensionInit
SnmpExtensionInitEx
SnmpExtensionQuery
SnmpExtensionQueryEx
SnmpExtensionTrap
SnmpFreeContext
SnmpFreeDescriptor
SnmpFreeEntity
SnmpFreePdu
SnmpFreeVbl
SnmpGetLastError
SnmpGetPduData
SnmpGetRetransmitMode
SnmpGetRetry
SnmpGetTimeout
SnmpGetTranslateMode
SnmpGetVb
SnmpMgrClose
SnmpMgrGetTrap
SnmpMgrOidToStr
SnmpMgrOpen
SnmpMgrRequest
SnmpMgrStrToOid
SnmpMgrTrapListen
SnmpOidCompare
SnmpOidCopy
SnmpOidToStr
SnmpOpen
SnmpRecvMsg
SnmpRegister
SnmpSendMsg
SnmpSetPduData
SnmpSetRetransmitMode
SnmpSetRetry
SnmpSetTimeout
SnmpSetTranslateMode
SnmpSetVb
SnmpStartup
SnmpStrToContext
SnmpStrToEntity
SnmpStrToOid
SnmpSvcGetUptime
SnmpSvcSetLogLevel
SnmpSvcSetLogType
SnmpUtilAsnAnyCpy
SnmpUtilAsnAnyFree
SnmpUtilDbgPrint
SnmpUtilMemAlloc
SnmpUtilMemFree
SnmpUtilMemReAlloc
SnmpUtilOctetsCmp
SnmpUtilOctetsCpy
SnmpUtilOctetsFree
SnmpUtilOctetsNCmp
SnmpUtilOidAppend
SnmpUtilOidCmp
SnmpUtilOidCpy
SnmpUtilOidFree
SnmpUtilOidNCmp
SnmpUtilPrintAsnAny
SnmpUtilVarBindCpy
SnmpUtilVarBindFree
SnmpUtilVarBindListCpy
SnmpUtilVarBindListFree
SoundSentryProc
SplitSymbols
StackWalk
StartDoc
StartDocPrinter
StartPage
StartPagePrinter
StartService
StartServiceCtrlDispatcher
StiCreateInstance
StretchBlt
StretchDIBits
StrokeAndFillPath
StrokePath
SubtractRect
SuspendThread
SwapMouseButton
SwitchDesktop
SwitchToFiber
SwitchToThread
SymCleanup
SymEnumModulesCallback
SymEnumSymbolsCallback
SymEnumerateModules
SymEnumerateSymbols
SymFunctionTableAccess
SymGetModuleBase
SymGetModuleInfo
SymGetOptions
SymGetSearchPath
SymGetSymFromAddr
SymGetSymFromName
SymGetSymNext
SymGetSymPrev
SymInitialize
SymLoadModule
SymRegisterCallback
SymSetOptions
SymSetSearchPath
SymUnDName
SymUnLoadModule
SymbolRegisteredCallback
SysMsgProc
SystemParametersInfo
SystemTimeToFileTime
SystemTimeToTzSpecificLocalTime
TabbedTextOut
TerminateJobObject
TerminateProcess
TerminateThread
TextOut
Thread32First
Thread32Next
ThreadProc
TileWindows
TimerAPCProc
TimerProc
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToAscii
ToAsciiEx
ToUnicode
ToUnicodeEx
Toolhelp32ReadProcessMemory
TrackMouseEvent
TrackPopupMenu
TrackPopupMenuEx
TransactNamedPipe
TranslateAccelerator
TranslateBitmapBits
TranslateCharsetInfo
TranslateColors
TranslateMDISysAccel
TranslateMessage
TransmitCommChar
TransparentBlt
TrusteeAccessToObject
TryEnterCriticalSection
UInt32x32To64
UnDecorateSymbolName
UnMapAndLoad
UnhandledExceptionFilter
UnhookWindowsHook
UnhookWindowsHookEx
UninstallColorProfile
UnionRect
UnloadKeyboardLayout
UnlockFile
UnlockFileEx
UnlockResource
UnlockSegment
UnlockServiceDatabase
UnmapDebugInformation
UnmapViewOfFile
UnmapViewOfFileVlm
UnpackDDElParam
UnrealizeObject
UnregisterCMM
UnregisterClass
UnregisterHotKey
UpdateColors
UpdateDebugInfoFile
UpdateDebugInfoFileEx
UpdateResource
UpdateWindow
UserHandleGrantAccess
ValidateRect
ValidateRgn
VerFindFile
VerInstallFile
VerLanguageName
VerQueryValue
VirtualAlloc
VirtualAllocEx
VirtualAllocVlm
VirtualFree
VirtualFreeEx
VirtualFreeVlm
VirtualLock
VirtualProtect
VirtualProtectEx
VirtualProtectVlm
VirtualQuery
VirtualQueryEx
VirtualQueryVlm
VirtualUnlock
VkKeyScan
VkKeyScanEx
WaitCommEvent
WaitForDebugEvent
WaitForInputIdle
WaitForMultipleObjects
WaitForMultipleObjectsEx
WaitForPrinterChange
WaitForSingleObject
WaitForSingleObjectEx
WaitMessage
WaitNamedPipe
WideCharToMultiByte
WidenPath
WinExec
WinMain
WinVerifyTrust
WindowFromDC
WindowFromPoint
WindowProc
WriteConsole
WriteConsoleInput
WriteConsoleOutput
WriteConsoleOutputAttribute
WriteConsoleOutputCharacter
WriteFile
WriteFileEx
WriteFileGather
WriteFileVlm
WritePrinter
WritePrivateProfileSection
WritePrivateProfileString
WritePrivateProfileStruct
WriteProcessMemory
WriteProcessMemoryVlm
WriteProfileSection
WriteProfileString
WriteRaw
WriteTapemark
Yield
ZeroMemory
ZeroMemoryVlm
_hread
_hwrite
_lclose
_lcreat
_llseek
_lopen
_lread
_lwrite
keybd_event
lstrcat
lstrcmp
lstrcmpi
lstrcpy
lstrcpyn
lstrlen
mouse_event
wsprintf
wvsprintf

[Keywords 4]
CAppModule
CServerAppModule
CMessageLoop
CMessageFilter
CIdleHandler
CFrameWindowImplBase<>
CFrameWindowImpl<>
COwnerDraw<>
CDialogResize<>
CMDIWindow
CMDIFrameWindowImpl<>
CMDIChildWindowImpl<>
CUpdateUIBase
CUpdateUI<>
CStatic
CButton
CListBox
CComboBox
CEdit
CEditCommands
CScrollBar
CImageList
CListViewCtrl
CTreeViewCtrl
CTreeItem
CTreeViewCtrlEx
CHeaderCtrl
CToolBarCtrl
CStatusBarCtrl
CTabCtrl
CToolTipCtrl
CToolInfo
CTrackBarCtrl
CUpDownCtrl
CProgressBarCtrl
CHotKeyCtrl
CAnimateCtrl
CRichEditCtrl
CRichEditCommands
CDragListBox
CDragListNotifyImpl<>
CReBarCtrl
CComboBoxEx
CDateTimePickerCtrl
CFlatScrollBarImpl
CFlatScrollBar
CIPAddressCtrl
CMonthCalendarCtrl
CCustomDraw<>
CPropertySheetWindow
CPropertySheetImpl<>
CPropertySheet
CPropertyPageWindow
CPropertyPageImpl<>
CPropertyPage
CAxPropertyPageImpl<>
CAxPropertyPage
CFileDialogImpl<>
CFileDialog
CFolderDialogImpl
CFolderDialog
CFontDialogImpl<>
CFontDialog
CRichEditFontDialogImpl<>
CRichEditFontDialog
CColorDialogImpl<>
CColorDialog
CPrintDialogImpl<>
CPrintDialog
CPrintDialogExImpl
CPrintDialogEx
CPageSetupDialogImpl<>
CPageSetupDialog
CFindReplaceDialogImpl<>
CFindReplaceDialog
CMenu
CDC
CPaintDC
CClientDC
CWindowDC
CPen
CBrush
CFont
CBitmap
CPalette
CRgn
CCommandBarCtrlImpl
CCommandBarCtrl
CBitmapButtonImpl
CBitmapButton
CCheckListViewCtrlImpl
CCheckListViewCtrl
CHyperLinkImpl
CHyperLink
CWaitCursor
CMultiPaneStatusBarCtrlImpl
CMultiPaneStatusBarCtrl
CPaneContainerImpl<>
CPaneContainer
CScrollImpl
CScrollWindowImpl
CMapScrollImpl
CMapScrollWindowImpl
CSplitterImpl
CSplitterWindowImpl
CSplitterWindow
CPrinterInfo<>
CPrinter
CDevMode
CPrinterDC
CPrintJobInfo
CPrintJob
CPrintPreview
CPrintPreviewWindow
CSize
CPoint
CRect
CString
CWinDataExchange
CRecentDocumentList
AtlGetStockBrush
AtlGetStockFont
AtlGetStockPalette
AtlGetStockPen
AtlIsOldWindows
AtlLoadAccelerators
AtlLoadBitmap
AtlLoadBitmapImage
AtlLoadCursor
AtlLoadCursorImage
AtlLoadIcon
AtlLoadIconImage
AtlLoadMenu
AtlLoadString
AtlLoadSysBitmap
AtlLoadSysBitmapImage
AtlLoadSysCursor
AtlLoadSysCursorImage
AtlLoadSysIcon
AtlLoadSysIconImage
atlTraceUI

[Keywords 5]
_Copy
_Copy<CONNECTDATA>
_Copy<LPOLESTR>
_Copy<OLEVERB>
_Copy<VARIANT>
_CopyInterface
_ICPLocator
_IDispEvent
_IDispEventLocator
CAccessor
CAccessorBase
CAccessorRowset
CAdapt
CArrayRowset
CAssertionInfo
CAutoMemRelease
CAxDialogImpl
CAxFrameWindow
CAxHostWindow
CAxUIWindow
CAxWindowT
CBindStatusCallback
CBitFieldOps
CBookmark
CBookmarkBase
CBulkRowset
CCatalogInfo
CCharacterSetInfo
CCheckConstraintInfo
CCollationInfo
CColumnDomainUsageInfo
CColumnIds
CColumnPrivilegeInfo
CColumnsInfo
CCOLUMNSRow
CComAggObject
CComAggregateCreator
CComApartment
CComAutoCriticalSection
CComAutoThreadModule
CComBSTR
CComCachedTearOffObject
CComClassFactory
CComClassFactory2
CComClassFactoryAutoThread
CComClassFactorySingleton
CComCoClass
CComCompositeControl
CComContainedObject
CComControl
CComControlBase
CComCreator
CComCreator2
CComCriticalSection
CComDispatchDriver
CComDynamicUnkArray
CComEnum
CComEnumImpl
CComEnumOnSTL
CComFailCreator
CComFakeCriticalSection
CComFree
CComIEnum
CComInternalCreator
CCommand
CCommandBase
CComModule
CComMultiThreadModel
CComMultiThreadModelNoCS
CComObject
CComObjectCached
CComObjectGlobal
CComObjectLockT
CComObjectNoLock
CComObjectRootBase
CComObjectRootEx
CComObjectStack
CComPolyObject
CComPtr
CComQIPtr
CComSimpleThreadAllocator
CComSingleThreadModel
CComTearOffObject
CComTearOffObjectBase
CComTypeInfoHolder
CComUnkArray
CComVariant
CConstraintColumnUsageInfo
CConstraintTableUsageInfo
CContainedWindowT
CConvertHelper
CDataSource
CDBErrorInfo
CDBIDOps
CDBPropIDSet
CDBPropSet
CDialogImpl
CDialogImplBaseT
CDynamicAccessor
CDynamicChain
CDynamicParameterAccessor
CEnumerator
CEnumeratorAccessor
CEnumRowsetImpl
CExpansionVector
CFakeFirePropNotifyEvent
CFirePropNotifyEvent
CForeignKeysInfo
CIndexesInfo
CKeyColumnUsageInfo
CManualAccessor
CMessageMap
CMultiResults
CNoAccessor
CNoMultipleResults
CNoRowset
CObjectData
CPrimaryKeyInfo
CProcedureColumnInfo
CProcedureInfo
CProcedureParameterInfo
CPropColID
CPROVIDER_TYPERow
CProviderTypeInfo
CReferentialConstraintInfo
CRegKey
CRegObject
CRegParser
CRestrictions
CRowset
CRowsetImpl
CRunTimeFree
CSchemaRowset
CSchemas
CSchemataInfo
CSecurityDescriptor
CSession
CSimpleArray
CSimpleDialog
CSimpleMap
CSimpleRow
CSimpleValArray
CSnapInDataObjectImpl
CSnapInItem
CSnapInItemImpl
CSnapInObjectRoot
CSnapInObjectRootBase
CSnapInPropertyPageImpl
CSnapInToolbarInfo
CSQLLanguageInfo
CStatisticInfo
CStockPropImpl
CTable
CTableConstraintInfo
CTableInfo
CTablePrivilegeInfo
CTABLESRow
CTranslationInfo
CUsagePrivilegeInfo
CUtlPropInfo
CUtlProps
CUtlPropsBase
CVBufHelper
CViewColumnsUsageInfo
CViewInfo
CViewTableUsageInfo
CVirtualBuffer
CWindow
CWindowImpl
CWindowImplBaseT
CWindowImplRoot
CWinTraits
CWinTraitsOR
CWndProcThunk
IAccessorImpl
IAccessorImplBase
ICollectiononSTLImpl
IColumnsInfoImpl
ICommandImpl
ICommandPropertiesImpl
ICommandTextImpl
IComponentDataImpl
IComponentImpl
IConnectionPointContainerImpl
iConnectionPointImpl
IConvertTypeImpl
IDataObjectImpl
IDBCreateCommandImpl
IDBCreateSessionImpl
IDBInitializeImpl
IDBPropertiesImpl
IDBSchemaRowsetImpl
IDispatchImpl
IDispEventImpl
IDispEventSimpleImpl
IEnumOnSTLImpl
IExtentContextMenuImpl
IExtendControlbarImpl
IExtendPropertySheetImpl
IGetDataSourceImpl
IInternalConnectionImpl
IObjectSafetyImpl
IObjectWithSiteImpl
IObjectWithSiteSessionImpl
IOleControlImpl
IOleInPlaceActiveObjectImpl
IOleInPlaceObjectWindowlessImpl
IOleLinkImpl
IOleObjectImpl
IOpenRowsetImpl
IPerPropertyBrowsingImpl
IPersistImpl
IPersistPropertyBagImpl
IPersistStorageImpl
IPersistStreamInitImpl
IPointerInactiveImpl
IPropertyNotifySinkCP
IPropertyPage2Impl
IPropertyPageImpl
IProvideClassInfo2Impl
IProvideClassInfoImpl
IQuickActivateImpl
IResultDataCompareImpl
IRowsetCreatorImpl
IRowsetIdentifyImpl
IRowsetImpl
IRowsetInfoImpl
IRowsetNotifyImpl
IRunnableObjectImpl
IServiceProviderImpl
ISessionPropertiesImpl
ISpecifyPropertyPagesImpl
ISupportErrorInfoImpl
IViewObjectExImpl
InlineIsEqualIUnknown
AtlAxDialogBox
AtlAxCreateDialog
AtlAxCreateControl
AtlAxCreateControlEx
AtlAxAttachControl
AtlAxGetHost
AtlAxGetControl
AtlSetChildSite
AtlAxWinInit
AtlAxWinTerm
AtlGetObjectSourceInterface
AtlHiMetricToPixel
AtlPixelToHiMetric
AtlReportError
AtlTrace
atlTraceFlags
AtlCreateTargetDC
AtlWaitWithMessageLoop
AtlFreeMarshalStream
AtlMarshalPtrInProc
AtlUnmarshalPtr
AtlAdvise
AtlUnadvise
AtlAdviseSinkMap
AtlInternalQueryInterface
ATLTRACE
ATLTRACE2
ATLTRACENOTIMPL
DECLARE_AGGREGATABLE
DECLARE_CLASSFACTORY
DECLARE_CLASSFACTORY_EX
DECLARE_CLASSFACTORY2
DECLARE_CLASSFACTORY_AUTO_THREAD
DECLARE_CLASSFACTORY_SINGLETON
DECLARE_GET_CONTROLLING_UNKNOWN
DECLARE_NOT_AGGREGATABLE
DECLARE_ONLY_AGGREGATABLE
DECLARE_POLY_AGGREGATABLE
DECLARE_PROTECT_FINAL_CONSTRUCT
DECLARE_VIEW_STATUS
BEGIN_CATEGORY_MAP
END_CATEGORY_MAP
IMPLEMENTED_CATEGORY
REQUIRED_CATEGORY
BEGIN_COM_MAP
COM_INTERFACE_ENTRY
END_COM_MAP
BEGIN_SINK_MAP
END_SINK_MAP
SINK_ENTRY
SINK_ENTRY_EX
SINK_ENTRY_INFO
BEGIN_CONNECTION_POINT_MAP
CONNECTION_POINT_ENTRY
END_CONNECTION_POINT_MAP
BEGIN_EXTENSION_SNAPIN_NODEINFO_MAP
BEGIN_SNAPINTOOLBARID_MAP
END_EXTENSION_SNAPIN_NODEINFO_MAP
END_SNAPINTOOLBARID_MAP
EXTENSION_SNAPIN_DATACLASS
EXTENSION_SNAPIN_NODEINFO_ENTRY
SNAPINMENUID
SNAPINTOOLBARID_ENTRY
BEGIN_MSG_MAP
ALT_MSG_MAP
DECLARE_EMPTY_MSG_MAP
MESSAGE_HANDLER
MESSAGE_RANGE_HANDLER
COMMAND_HANDLER
COMMAND_ID_HANDLER
COMMAND_CODE_HANDLER
COMMAND_RANGE_HANDLER
NOTIFY_HANDLER
NOTIFY_ID_HANDLER
NOTIFY_CODE_HANDLER
NOTIFY_RANGE_HANDLER
REFLECT_NOTIFICATIONS
DEFAULT_REFLECTION_HANDLER
CHAIN_MSG_MAP
CHAIN_MSG_MAP_MEMBER
CHAIN_MSG_MAP_ALT
CHAIN_MSG_MAP_ALT_MEMBER
CHAIN_MSG_MAP_DYNAMIC
END_MSG_MAP
BEGIN_OBJECT_MAP
OBJECT_ENTRY
OBJECT_ENTRY_NON_CREATEABLE
END_OBJECT_MAP
DECLARE_OBJECT_DESCRIPTION
BEGIN_PROP_MAP
PROP_DATA_ENTRY
PROP_ENTRY
PROP_ENTRY_EX
PROP_PAGE
END_PROP_MAP
DECLARE_NO_REGISTRY
DECLARE_REGISTRY
DECLARE_REGISTRY_RESOURCE
DECLARE_REGISTRY_RESOURCEID
BEGIN_SERVICE_MAP
END_SERVICE_MAP
SERVICE_ENTRY
SERVICE_ENTRY_CHAIN
IMPLEMENT_BOOL_STOCKPROP
IMPLEMENT_BSTR_STOCKPROP
IMPLEMENT_STOCKPROP
DECLARE_WND_CLASS
DECLARE_WND_SUPERCLASS
DECLARE_WND_CLASS_EX
WM_FORWARDMSG

[Keywords 6]
std::
algorithm
bitset
cin
cerr
clog
complex
cout
deque<>
exception
fstream
functional
iomanip
ios
iosfwd
iostream
istream
iterator
limits
list<>
locale
map<>
memory
multimap<>
numeric
ostream
queue<>
set<>
multiset<>
sstream
stack
stdexcept
streambuf
string
strstream
utility
valarray
vector<>
adjacent_find
binary_search
copy
copy_backward
count
count_if
equal
equal_range
fill
fill_n
find
find_end
find_first_of
find_if
for_each
generate
generate_n
includes
inplace_merge
iter_swap
lexicographical_compare
lower_bound
make_heap
max
max_element
merge
min
min_element
mismatch
next_permutation
nth_element
partial_sort
partial_sort_copy
partition
pop_heap
prev_permutation
push_heap
random_shuffle
remove
remove_copy
remove_copy_if
remove_if
replace
replace_copy
replace_copy_if
replace_if
reverse
reverse_copy
rotate
rotate_copy
search
search_n
set_difference
set_intersection
set_symmetric_difference
set_union
sort
sort_heap
stable_partition
stable_sort
swap
swap_ranges
transform
unique
unique_copy
upper_bound 


