; TextPad syntax definitions for C# 2005

; Last edit: 01/Jul/2004    by Guillermo 'guille' Som <guille@mvps.org>

; Author: Guillermo 'guille' Som
;         http://www.elguille.info/
;         guille@mvps.org

; Simple syntax
; Keywords 1: C# Keywords except operators
; Keywords 2: C# Operators
; For better results, use same color for Keywords 2 and Operators

C=1

[Syntax]
IgnoreCase = No
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=.?:
PreprocStart = #
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1]
abstract
as
base
bool
break
byte
case
catch
char
checked
class
const
continue
decimal
default
delegate
do
double
else
enum
event
explicit
extern
false
finally
fixed
float
for
foreach
goto
if
implicit
in
int
interface
internal
is
lock
long
namespace
new
null
object
operator
out
override
params
partial
private
protected
public
readonly
ref
return
sbyte
sealed
short
sizeof
stackalloc
static
string
struct
switch
this
throw
true
try
typeof
uint
ulong
unchecked
unsafe
ushort
using
value
virtual
void
volatile
while
yield

[Keywords 2]

[Preprocessor keywords]
#define
#else
#elif
#endif
#endregion
#error
#if
#line
#pragma
#pragma warning
#region
#undef
#warning
