; -----------------------------------------------------------------------------
; TextPad keyword syntax file for Fortran 90/95 syntax, for Compaq Visual
; Fortran 6.1 and Lahey-Fujitsu Fortran LF95.
; By Francisco J. M. Simoes (fsimoes@do.usbr.gov)
; -----------------------------------------------------------------------------
; Aug. 8, 1999 - under revision.
; Date of last change: 5-19-2000
; Still to do:
; - non-standard intrinsic functions of Compaq Visual Fortran and Lahey-Fujitsu
;   Fortran LF95;
; - some compiler extensions.
; Decided not to do:
; - format descriptors; it caused commonly used variables (such as i, l,
;   t, ...) to assume the wrong color.
; NOTE: some of the functions included in [Keywords 2] (intrinsic functions)
; are non-standard.  However, the VMS and U*X intrinsic functions are not
; included in this syntax file.  In a later, all non-standard functions will be
; transfered fo the [Keywords 4] group.
; -----------------------------------------------------------------------------
; Please drop me a line if you find any mistakes or if you see a way of
; improving this syntax definition file, and I'll get on it as soon as
; possible.


C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = A-Za-z0-9_
BracketChars = ()
OperatorChars = +-*/=<>;%&
PreprocStart = $
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = !
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = '
StringEnd = '
StringAlt = "
StringEsc = '
CharStart = '
CharEnd = '
CharEsc = '

; metacommands (Microsoft and Digital Fortran compilers).
[Preprocessor Keywords]
$DEBUG
$DECLARE
$DO66
$FLOATCALLS
$FREEFORM
$INCLUDE
$LARGE
$LINESIZE
$LIST
$MESSAGE
$NODEBUG
$NODECLARE
$NOFLOATCALLS
$NOFREEFORM
$NOLIST
$NOTLARGE
$NOTRUNCATE
$NOTSTRICT
$PAGE
$PAGESIZE
$STORAGE
$STRICT
$SUBTITLE
$TITLE
$TRUNCATE
CDEC$
cDEC$
!HPF$

; Statements.
[Keywords 1]
ALLOCATABLE
ALLOCATE
ASSIGNMENT
BACKSPACE
BLOCK
BLOCKDATA
CALL
CASE
CHARACTER
CLOSE
COMMON
COMPLEX
CONTAINS
CONTINUE
CYCLE
DATA
DEALLOCATE
DEFAULT
DIMENSION
DO
DOUBLE
DOUBLEPRECISION
ELEMENTAL
ELSE
ELSEIF
ELSEWHERE
END
ENDBLOCK
ENDBLOCKDATA
ENDDO
ENDFILE
ENDFORALL
ENDFUNCTION
ENDIF
ENDINTERFACE
ENDMODULE
ENDPROGRAM
ENDSELECT
ENDSUBROUTINE
ENDTYPE
ENDWHERE
ENTRY
EQUIVALENCE
ERR
EXIT
EXTERNAL
FORALL
FORMAT
FUNCTION
GO
GOTO
IF
IMPLICIT
INCLUDE
INQUIRE
INTEGER
INTENT
INTERFACE
INTRINSIC
LOGICAL
MODULE
NAMELIST
NULL
NULLIFY
ONLY
OPEN
OPERATOR
OPTIONAL
PARAMETER
POINTER
PRECISION
PRINT
PRIVATE
PROCEDURE
PROGRAM
PUBLIC
PURE
READ
REAL
RECURSIVE
RESULT
RETURN
REWIND
SAVE
SELECT
SELECTCASE
SEQUENCE
STOP
SUBROUTINE
TARGET
THEN
TO
TYPE
USE
WHERE
WHILE
WRITE

; Intrinsic functions.
; Includes non-standard intrinsic functions from Compaq Visual Fortran.
[Keywords 2]
ABS
ACHAR
ACOS
ACOSD
ADJUSTL
ADJUSTR
AIMAG
AIMAX0
AIMIN0
AINT
AJMAX0
AJMIN0
AKMAX0
AKMIN0
ALL
ALLOCATED
ALOG
ALOG10
AMAX0
AMAX1
AMIN0
AMIN1
AMOD
ANINT
ANY
ASIN
ASIND
ASSOCIATED
ATAN
ATAN2
ATAN2D
ATAND
BITEST
BITL
BITLR
BITRL
BJTEST
BIT_SIZE
BKTEST
BREAK
BTEST
CABS
CCOS
CDABS
CDCOS
CDEXP
CDLOG
CDSIN
CDSQRT
CEILING
CEXP
CHAR
CLOG
CMPLX
CONJG
COS
COSD
COSH
COUNT
CPU_TIME
CSHIFT
CSIN
CSQRT
DABS
DACOS
DACOSD
DASIN
DASIND
DATAN
DATAN2
DATAN2D
DATAND
DATE
DATE_AND_TIME
DBLE
DCMPLX
DCONJG
DCOS
DCOSD
DCOSH
DCOTAN
DDIM
DEXP
DFLOAT
DFLOTK
DFLOTI
DFLOTJ
DIGITS
DIM
DIMAG
DINT
DLOG
DLOG10
DMAX1
DMIN1
DMOD
DNINT
DOT_PRODUCT
DPROD
DREAL
DSIGN
DSIN
DSIND
DSINH
DSQRT
DTAN
DTAND
DTANH
EOSHIFT
EPSILON
ERRSNS
EXP
EXPONENT
FLOAT
FLOATI
FLOATJ
FLOATK
FLOOR
FRACTION
FREE
HUGE
IABS
IACHAR
IAND
IBCLR
IBITS
IBSET
ICHAR
IDATE
IDIM
IDINT
IDNINT
IEOR
IFIX
IIABS
IIAND
IIBCLR
IIBITS
IIBSET
IIDIM
IIDINT
IIDNNT
IIEOR
IIFIX
IINT
IIOR
IIQINT
IIQNNT
IISHFT
IISHFTC
IISIGN
ILEN
IMAX0
IMAX1
IMIN0
IMIN1
IMOD
INDEX
ININT
INOT
INT
INT1
INT2
INT4
INT8
IQINT
IQNINT
IOR
ISHFT
ISHFTC
ISIGN
ISNAN
IZEXT
JIAND
JIBCLR
JIBITS
JIBSET
JIDIM
JIDINT
JIDNNT
JIEOR
JIFIX
JINT
JIOR
JIQINT
JIQNNT
JISHFT
JISHFTC
JISIGN
JMAX0
JMAX1
JMIN0
JMIN1
JMOD
JNINT
JNOT
JZEXT
KIABS
KIAND
KIBCLR
KIBITS
KIBSET
KIDIM
KIDINT
KIDNNT
KIEOR
KIFIX
KIND
KINT
KIOR
KISHFT
KISHFTC
KISIGN
KMAX0
KMAX1
KMIN0
KMIN1
KMOD
KNINT
KNOT
KZEXT
LBOUND
LEADZ
LEN
LEN_TRIM
LENLGE
LGE
LGT
LLE
LLT
LOG
LOG10
LOGICAL
LSHIFT
MALLOC
MATMUL
MAX
MAX0
MAX1
MAXEXPONENT
MAXLOC
MAXVAL
MERGE
MIN
MIN0
MIN1
MINEXPONENT
MINLOC
MINVAL
MOD
MODULO
MVBITS
NEAREST
NINT
NOT
NWORKERS
NUMBER_OF_PROCESSORS
PACK
POPCNT
POPPAR
PRECISION
PRESENT
PRODUCT
RADIX
RANDOM
RANDOM_NUMBER
RANDOM_SEED
RANGE
REAL
REPEAT
RESHAPE
RRSPACING
RSHIFT
SCALE
SCAN
SECNDS
SELECTED_INT_KIND
SELECTED_REAL_KIND
SET_EXPONENT
SHAPE
SIGN
SIN
SIND
SINH
SIZE
SIZEOF
SNGL
SNGLQ
SPACING
SPREAD
SQRT
SUM
SYSTEM_CLOCK
TAN
TAND
TANH
TINY
TRANSFER
TRANSPOSE
TRIM
UBOUND
UNPACK
VERIFY

; Other reserved words (logical operators, specifiers,...).
[Keywords 3]
;A ; This can be variable a...
;ACCESS
ACTION
ADVANCE
AND
BLANK
DELIM
DIRECT
;E
EN
EQ
EQV
EOR
ERR
;ES
EXIST
;F
FALSE
FILE
FMT
FORM
FORMATTED
GE
GT
;I ; This can be variable i...
IN
INOUT
IOLENGTH
IOSTAT
KIND
;L ; This can be variable l...
LE
LEN
LT
NAME
NAMED
NEQV
NEXTREC
NML
NONE
NOR
NOT
NUMBER
OPENED
OR
OUT
PAD
POSITION
READWRITE
REC
RECL
SEQUENTIAL
SIZE
STAT
STATUS
;T
;TL
;TR
TRUE
UNFORMATTED
UNIT
;X ; This can be variable x...

; Non-standard keywords (statements, functions, ...).
[Keywords 4]
ACCEPT
BLOCKSIZE
BYTE
CARG
CARRIAGECONTROL
CDABS
CDCOS
CDEXP
CDLOG
CDSIN
CDSQRT
COTAN
COTAND
DCMPLX
DCONJG
DCOTAN
DCOTAND
DECODE
DEFINE
DEFINEFILE
DIMAG
DLL_EXPORT
DLL_IMPORT
DOUBLECOMPLEX
DREAL
DVCHK
ENCODE
ENDMAP
ENDSTRUCTURE
ENDUNION
EOF
ERROR
EXTRINSIC
FIND
FLEN
FLUSH
GETARG
GETCHARQQ
GETCL
GETDAT
GETENV
GETTIM
HFIX
IBCHNG
IDENTIFIER
IMAG
INT1
INT2
INT4
INTC
INTRUP
INVALOP
IOSTAT_MSG
ISHA
ISHC
ISHL
JFIX
LACFAR
LOCKING
LOCNEAR
MAP
NARGS
NBREAK
NDPERR
NDPEXC
OFFSET
OVEFL
PEEKCHARQQ
PRECFILL
PROMPT
QABS
QACOS
QACOSD
QASIN
QASIND
QATAN
QATAND
QATAN2
QCMPLX
QCONJG
QCOS
QCOSD
QCOSH
QDIM
QEXP
QEXT
QEXTD
QFLOAT
QIMAG
QLOG
QLOG10
QMAX1
QMIN1
QMOD
QREAL
QSIGN
QSIN
QSIND
QSINH
QSQRT
QTAN
QTAND
QTANH
RAN
RAND
RANDU
REWRITE
SEGMENT
SETDAT
SETTIM
SYSTEM
TIMER
UNDFL
UNLOCK
UNION
VAL
VIRTUAL
VOLATILE
ZABS
ZCOS
ZEXP
ZLOG
ZSIN
ZSQRT

; Obsolescent statements.
[Keywords 5]
ASSIGN
;H
;P
PAUSE
;PE
;PF

; $$$$$$$$$$$$$$$$$$$$$$
; DOS.LIB (FAT-DOS) Copyright (c) 1987 Marc A. Norton
; $$$$$$$$$$$$$$$$$$$$$$
[Keywords 6]
ALLMEM
FREMEM
MODMEM
PEEKB
PEEKW
PEEKL
POKEB
POKEW
POKEL
OPFILX
CRFILX
CLFILX
DLFILX
RNFILX
SCHFIL
RSIZE
SCHFL2
CRTEMP
DUPHND
GETFDT
SETFDT
INTDAT
INTTIM
GETFA
SETFA
MOVPTR
RDFILX
WTFILX
CHINP
UCHINP
CHINWE
KBDIS
CLRCON
GETSTR
CHOUT
PUTSTR
DSKRST
SETDD
GETDD
GETAID
SETVF
GETVF
GETFDS
SETDTA
GETDTA
MKDIR
RMDIR
SETDIR
GETDIR
COMLIN
GETDOS
BEEP
GETPSP
SETNUL
; GETTIM
; SETTIM

; $$$$$$$$$$$$$$$$$$$$$$
; PRIVAT.LIB
; $$$$$$$$$$$$$$$$$$$$$$
