; TextPad syntax definitions for Windows Registration Entries
; Last updated 2001-05-18

; Requires TextPad v4 or later
; Website  http://www.textpad.com/

; Copyright (c) David Haslam

; Configure Preferences recommended as follows:
;   Define a New Document Class called Registration Entries
;   Include file type .reg
;   Set different colors for each Keyword level

C=1

[Syntax]
Namespace1 = 3
IgnoreCase = No
BracketChars = [](){}
OperatorChars = -+*/<>!~%^&|=:
; HexPrefix = %
PreprocStart = #
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment =
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
; StringsSpanLines = No
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]

[Keywords 1]
REGEDIT4
HKEY_CLASSES_ROOT
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS
HKEY_CURRENT_CONFIG
HKEY_DYN_DATA

[Keywords 2]
AppEvents
command
Console
Control
CurrentControlSet
ddeexec
DEFAULT
DefaultIcon
Environment
file
Folder
Groups
HARDWARE
Identities
Keyboard
Layout
Network
open
Panel
print
Printers
Program
RemoteAccess
SAM
SECURITY
shell
SOFTWARE
Software
SYSTEM
System
UNICODE
Volatile
Windows

[Keywords 3]
hex
dword


[Keywords 4]



[Keywords 5]



[Keywords 6]

