; TextPad syntax definitions for Strict, Transitional,
; and Frameset XHTML 1.0 according to W3C.
; Deprecated tags/attributes have been omitted.
; 2008-06-26 by STERZILLA
;
; [Keywords 1] Basic Tags, Char Format, and Output
; [Keywords 2] Blocks, Links, Frames, and Input
; [Keywords 3] Lists, Images, and Tables
; [Keywords 4] Styles, Meta Info, and Programming
; [Keywords 5] Core Attributes, Language Attributes,
;              Keyboard Attributes, and tag Attributes
; [Keywords 6] Event Attributes (Window, Form Element,
;              Keyboard, and Mouse)

HTML=1

[Syntax]
Namespace1 = 4
IgnoreCase = No
KeyWordLength =
BracketChars =
OperatorChars =
PreprocStart =
HexPrefix = #
SyntaxStart = <
SyntaxEnd = >
CommentStart = !--
CommentEnd = -->
CommentStartAlt =
CommentEndAlt =
SingleComment =
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = '
StringEsc =
CharStart = &
CharEnd = ;
CharEsc =

[Keywords 1]
;        * * *
; B a s i c   T a g s
!DOCTYPE
html
body
h1
h2
h3
h4
h5
h6
p
br
hr
;Comment tags are defined above
;        * * *
; C h a r   F o r m a t
b
i
em
big
strong
small
sup
sub
bdo
u
;        * * *
; O u p u t
pre
code
tt
kbd
var
dfn
samp


[Keywords 2]
;        * * *
; B l o c k s
acronym
abbr
address
blockquote
q
cite
ins
del
;        * * *
; L i n k s
a
link
;        * * *
; F r a m e s
frame
frameset
noframes
iframe
;        * * *
; I n p u t
form
input
textarea
button
select
optgroup
option
label
fieldset
legend

[Keywords 3]
;        * * *
; L i s t s
ul
ol
li
dl
dt
dd
;        * * *
; I m a g e s
img
map
area
;        * * *
; T a b l e s
table
caption
th
tr
td
thead
tbody
col
colgroup

[Keywords 4]
;        * * *
; S t y l e s
style
div
span
;        * * *
; M e t a   I n f o
head
title
meta
base
;        * * *
; P r o g r a m m i n g
script
noscript
object
param

[Keywords 5]
;        * * *
; C o r e   A t t r i b u t e s
class
id
style
title
;        * * *
; L a n g u a g e   A t t r i b u t e s
dir
lang
;        * * *
; K e y b o a r d   A t t r i b u t e s
accesskey
tabindex
;        * * *
; A t t r i b u t e s
PUBLIC
abbr
accept
accept-charset
action
align
alt
archive
axis
border
cellpadding
cellspacing
char
charoff
charset
checked
cite
classid
codebase
codetype
cols
colspan
content
coords
data
datetime
declare
disabled
enctype
for
frame
frameborder
headers
height
href
hreflang
hspace
http-equiv
ismap
label
longdesc
marginheight
marginwidth
maxlength
media
method
multiple
name
nohref
profile
readonly
rel
rev
rows
rowspan
rules
scheme
scope
scrolling
selected
shape
size
span
src
standby
summary
target
type
usemap
valign
value
valuetype
vspace
width
xml:lang
xml:space
xmlns

[Keywords 6]
;        * * *
; E v e n t   A t t r i b u t e s
;
; W i n d o w
onload
onunload
;
; F o r m   E l e m e n t
onchange
onsubmit
onreset
onselect
onblur
onfocus
;
; K e y b o a r d
onkeydown
onkeypress
onkeyup
;
; M o u s e
onclick
ondblclick
onmousedown
onmousemove
onmouseover
onmouseout
onmouseup