; SQL Syntax - Created by Daniel Beckham <danbeck@scott.net>
;
; The keyword list (Keywords 1) is a generic SQL keyword list.
; The column types (Keywords 2) are MySQL biased.  See http://www.mysql.org/
; for more information on MySQL.
; 
; If you would like me to add any keywords or columns types to this
; syntax definition, please feel free to e-mail me with the additions.
; 


C=1

[Syntax]
Namespace1 = 2
IgnoreCase = yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */
SingleComment = #
SingleCommentCol =
SingleCommentAlt = //
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringEsc =
CharStart = '
CharEnd = '
CharEsc =

[Keywords 1]
ACTIVE
ALL
AFTER
ALTER
AND
ANY
AS
ASC
ASCENDING
AT
AUTO
AUTOINC
AUTO_INCREMENT
BASE_NAME
BEFORE
BEGIN
BETWEEN
BOTH
BY
CACHE
CAST
CHECK
COLUMN
COMMIT
COMMITTED
COMPUTED
CONDITIONAL
CONNECT
CONSTRAINT
CONTAINING
COUNT
CREATE
CURRENT
CURSOR
DATABASE
DEBUG
DECLARE
DEFAULT
DELETE
DESC
DESCENDING
DISTINCT
DOMAIN
DO
DROP
ELSE
END
ENTRY_POINT
ESCAPE
EXCEPTION
EXECUTE
EXISTS
EXIT
EXTERNAL
EXTRACT
FILTER
FOR
FOREIGN
FROM
FULL
FUNCTION
GENERATOR
GRANT
GROUP
HAVING
IF
IN
INACTIVE
INDEX
INNER
INSERT
INTO
IS
ISOLATION
JOIN
KEY
NULL
LEADING
LEFT
LEVEL
LIKE
MERGE
NAMES
NO
NOT
OF
ON
ONLY
OR
ORDER
OUTER
PARAMETER
PASSWORD
PIVOT
PLAN
POSITION
PROCEDURE
PROTECTED
PRIMARY
PRIVILEGES
READ
REFERENCES
RETAIN
RETURNING_VALUES_non_alpha_st_RESERVED
RETURNS
REVOKE
RIGHT
ROLLBACK
SCHEMA
SELECT
SET
SHARED
SHADOW
SNAPSHOT
SOME
SUSPEND
TABLE
THEN
TO
TRAILING
TRANSFORM
TRANSACTION
TRIGGER
UNCOMMITTED
UNION
UNIQUE
UPDATE
USER
USING
VALUES
VARIABLE
VIEW
WAIT
WHEN
WHERE
WHILE
WITH
WORK

[Keywords 2]
TINYINT
SMALLINT
MEDIUMINT
INT
INTEGER
BIGINT
FLOAT
DOUBLE
PRECISION
REAL
DECIMAL
NUMERIC
DATETIME
DATE
TIMESTAMP
TIME
YEAR
CHAR
VARCHAR
TINYBLOB
TINYTEXT
BLOB
TEXT
MEDIUMBLOB
MEDIUMTEXT
LONGBLOB
LONGTEXT
ENUM
