; TextPad syntax definitions for Cascading Style Sheets 2.1
; based on W3C CSS 2.1 specification http//www.w3.org/TR/2011/PR-CSS2-20110412/
; with additions for level 3 modules that have been approved or are on track to be approved
; On 12 May 2011, a w3c working group note was issued stating that
; "As of 2010, Cascading Style Sheets (CSS) is defined by the following specifications.
;
;    CSS Level 2 Revision 1 (including errata)
;    CSS Style Attributes
;    Media Queries Level 3
;    CSS Namespaces
;    Selectors Level 3
;    CSS Color Level 3"
; http//www.w3.org/TR/2011/NOTE-css-2010-20110512/

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z#@./!-
KeyWordChars = A-Za-z0-9_-.#@!
BracketChars = {}[]()
OperatorChars = >*+|;,%$^~=\
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment =
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringStart = "
StringEnd = "
StringAlt = '
StringEsc = \
StringsSpanLines = Yes
CharStart = &
CharEnd = ;
CharEsc =

[Keywords 1]
; css properties for visual media
background
background-attachment
background-color
background-image
background-position
background-repeat
border
border-bottom
border-bottom-color
border-bottom-style
border-bottom-width
border-collapse
border-color
border-left
border-left-color
border-left-style
border-left-width
border-radius
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-style
border-top
border-top-color
border-top-style
border-top-width
border-width
bottom
caption-side
clear
clip
color
content
counter-increment
counter-reset
cursor
direction
display
empty-cells
float
font
font-family
font-size
font-style
font-variant
font-weight
height
left
letter-spacing
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
margin-bottom
margin-left
margin-right
margin-top
max-height
max-width
min-height
min-width
orphans
outline
outline-color
outline-style
outline-width
overflow
overflow-x
overflow-y
padding
padding-bottom
padding-left
padding-right
padding-top
page-break-after
page-break-before
page-break-inside
position
quotes
right
table-layout
text-align
text-decoration
text-indent
text-transform
top
unicode-bidi
vertical-align
visibility
white-space
widows
width
word-spacing
z-index
zoom
opacity
opacity
opacity=
filter
word-wrap
text-wrap
; css multi-column level 3
; http//www.w3.org/TR/2011/CR-css3-multicol-20110412
column-count
column-fill
column-gap
column-rule
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
columns
break-before
break-after
break-inside
; css backgrounds and borders level 3
; http//www.w3.org/TR/2011/CR-css3-background-20110215
background-clip
background-origin
background-size
border-bottom-left-radius
border-bottom-right-radius
border-image
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-top-left-radius
border-top-right-radius
box-decoration-break
box-shadow
box-sizing

[Keywords 2]
; acceptable values for visual properties
absolute
always
armenian
auto
avoid
baseline
bidi-override
blink
block
bold
bolder
both
bottom
capitalize
caption
center
circle
close-quote
collapse
crosshair
cursive
dashed
decimal
decimal-leading-zero
default
disc
dotted
double
e-resize
embed
even
fantasy
fixed
georgian
groove
help
hidden
hide
icon
inherit
inline
inline-block
inline-table
inset
inside
italic
justify
large
left
lighter
line-through
list-item
lower-alpha
lower-greek
lower-latin
lower-roman
lowercase
ltr
medium
menu
message-box
middle
monospace
move
n-resize
ne-resize
no-close-quote
no-open-quote
no-repeat
none
normal
nowrap
nw-resize
oblique
odd
open-quote
outset
outside
overline
pointer
pre
pre-line
pre-wrap
progress
relative
repeat
repeat-x
repeat-y
ridge
right
rtl
s-resize
sans-serif
scroll
se-resize
separate
serif
show
small
small-caps
small-caption
solid
square
static
status-bar
sub
super
sw-resize
table
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row
table-row-group
text
text-bottom
text-top
thick
thin
top
transparent
underline
upper-alpha
upper-latin
upper-roman
uppercase
visible
w-resize
wait
x-large
x-small
xx-large 	
xx-small
break-word
unrestricted
; some commonly used font names
; these are not part of the spec
; including your commonly used fonts here means that misspellings will stand out by appearing as a different color
Andale
Arial
Helvetica
Verdana
Cambria
Calibri
Candara
Century
Courier
Consolata
DejaVu
Droid
Garamond
Gentium
Geneva
Georgia
Klavika
Liberation
Lucida
Monaco
Myriad
Palatino
Symbol
Tahoma
Times
Univers
Wingdings
Sans
Serif
Mono
Math
New
Heavy
Bd
Md
Regular
Rg
Light
Lt
Unicode
Share-Regular
Share-TechMono
Delicious
; css multicolumn level 3
avoid-page
avoid-column
balance
column
page
;css borders and backgrounds level 3
border-box
clone
contain
content-box
cover
fill
local
padding-box
round
slice
space
stretch


[Keywords 3]
; properties for aural stylesheets
; properties acceptable to all media types are included in [Keywords 1] and also listed below [Keywords 4]
azimuth
cue
cue-after
cue-before
elevation
pause
pause-after
pause-before
pitch
pitch-range
play-during
richness
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
stress
voice-family
volume


[Keywords 4]
; acceptable values for aural properties (some applicable also to visual properties commented out)
; values acceptable to all media types are included in [Keywords 2] and also listed below
above
;always
;auto
behind
below
;center
center-left
center-right
code
continuous
cue-after
cue-before
digits
far-left
far-right
fast
faster
female
high
higher
;inherit
;left
left-side
leftwards
level
loud
low
lower
male
medium
mix
;none
;normal
once
;repeat
;right
right-side
rightwards
silent
slow
slower
soft
spell-out
x-fast
x-high
x-loud
x-low
x-slow
x-soft
; in order to fully utilize keyword syntax colors
; these values (which clearly don't provide values for aural-specific properties) are placed here
; hence the syntax coloring should not result in any ambiguous highlighting
; system colors (deprecated in full CSS3 in favor of appearance property)
ActiveBorder
ActiveCaption
AppWorkspace
Background
ButtonFace
ButtonHighlight
ButtonShadow
ButtonText
CaptionText
GrayText
Highlight
HighlightText
InactiveBorder
InactiveCaption
InactiveCaptionText
InfoBackground
InfoText
Menu
MenuText
Scrollbar
ThreeDDarkShadow
ThreeDFace
ThreeDHighlight
ThreeDLightShadow
ThreeDShadow
Window
WindowFrame
WindowText
; basic colors keywords
currentColor
aqua
black
blue
fuchsia
gray
green
lime
maroon
navy
olive
orange
purple
red
silver
teal
white
yellow
; extended color keywords added to Color level 3
; http//www.w3.org/TR/css3-color/
aliceblue
antiquewhite
; aqua
aquamarine
azure
beige
bisque
; black
blanchedalmond
; blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
; fuchsia
gainsboro
ghostwhite
gold
goldenrod
; gray
; green
greenyellow
grey
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
; lime
limegreen
linen
magenta
; maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue 
mediumspringgreen
mediumturquoise 
mediumvioletred 
midnightblue
mintcream
mistyrose
moccasin
navajowhite
; navy
oldlace
; olive
olivedrab
; orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
; purple
; red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
; silver
skyblue
slateblue
slategray
slategrey
snow
springgreen
steelblue
tan
; teal
thistle
tomato
turquoise
violet
wheat
; white
whitesmoke
; yellow
yellowgreen
; 3- and 6-digit hexadecimal numerical color values for basic named colors
#000
#888
#800
#f00
#808
#f0f
#080
#0f0
#880
#ff0
#008
#00f
#088
#0ff
#fff
#000000
#888888
#880000
#ff0000
#880088
#ff00ff
#008800
#00ff00
#888800
#ffff00
#000088
#0000ff
#008888
#00ffff
#ffffff
; commonly used grays
#333
#333333
#666
#666666
#999
#999999
#aaa
#aaaaaa
#ccc
#cccccc
#ddd
#dddddd
#eee
#eeeeee
#fafafa


; These properties apply to all media. They're included in [Keywords 1]
;    content  counter-increment  counter-reset  display
; These values are valid for the above properties. They're included in [Keywords 2]
;    normal  none  open-quote  close-quote  no-open-quote  no-close-quote  inherit
;    inline  block  list-item  inline-block  table  inline-table  table-row-group  table-header-group
;    table-footer-group  table-row  table-column-group  table-column  table-cell  table-caption


[Keywords 5]
; pseudo classes, pseudo elements, misc
; note that after, before, first-letter and first-line are used in level 3 with two colons
;  after
;  before
first
;  first-child
;  first-letter
;  first-line
left
link
right
; keywords aren't recognized in this highlighter without a space or other separator preceding them
; these pseudo classes applying to links are included since they're universal
aactive
afocus
ahover
alink
avisited
; selectors level 3
; http//www.w3.org/TR/css3-selectors/
root	
nth-child
nth-last-child
nth-of-type
nth-last-of-type
;  nth-child(n)  nth-last-child(n)  nth-of-type(n)  nth-last-of-type(n)  not(x)
first-child
last-child
first-of-type
last-of-type
not
only-child
only-of-type
empty
link
visited
active
hover
focus
target
lang
;  lang(fr)
enabled
disabled
checked
first-line
first-letter
before
after
.warning
; at-rules
; on my system, keywords beginning with the @ symbol are sometimes not recognized
@charset
charset
@font-face
font-face
@import
import
@media
media
@namespace
namespace
@page
page
!important
; media types
all
braille
embossed
handheld
print
projection
screen
speech
tty
tv
aural
; aural was deprecated in css2
; media groups
audio
bitmap
continuous
grid
interactive
paged
speech
static
tactile
visual
; properties in css media queries level 3
; http//www.w3.org/TR/2010/CR-css3-mediaqueries-20100727/
and
aspect-ratio
max-aspect-ratio
min-aspect-ratio
color-index
min-color-index
max-color-index
device-aspect-ratio
max-device-aspect-ratio
min-device-aspect-ratio
device-height
max-device-height
min-device-height
device-width
max-device-width
min-device-width
grid
; color
max-color
min-color
; height
max-height
min-height
; width
max-width
min-width
monochrome
max-monochrome
min-monochrome
not
only
orientation
resolution
max-resolution
min-resolution
scan
; values in css media queries level 3
portrait
landscape
progressive
interlace

; vendor-specific extension prefixes
; a full list of Mozilla extensions to CSS appears at https//developer.mozilla.org/en/CSS_Reference/Mozilla_Extensions
-ms-
-mso-
-moz-
-o-
-xv-
-atsc-
-wap-
-khtml-
-webkit-
prince-
-ah-
-hp-
-ro-
-rim-
attr
counter
rect
rgb
rgba
hsl
hsla
url
alpha
; attr(), counter(), rect(), rgb(), rgba(), url()  hsl()  hsla()  alpha()

[Keywords 6]
; units of measure
; these are placed in their own keyword space so that they can be set to the same color as numbers
; however if no space appear between the numbers and units, this highlighter fails to color the numbers
; likewise, the highlighter expects decimal numbers less than 1 to begin with a leading 0 (zero) 
cm
em
ex
in
mm
pc
pt
px
; css media queries level 3
dpi
dpcm

