DOCUMENT = WHITESPACE
DOCUMENT = DOCTYPETAG
DOCUMENT = DOCTYPETAG WHITESPACE
DOCUMENT = DOCTYPETAG TAGBLOCK
DOCUMENT = DOCTYPETAG WHITESPACE TAGBLOCK
DOCTYPETAG = OPENTAG BANG DOCTYPE SPACE HTML CLOSETAG  
BANG = !
OPENTAG = <
CLOSETAG = >
SPACE = \s
WHITESPACE = SPACE
WHITESPACE = \t
WHITESPACE = NEWLINE
WHITESPACE = WHITESPACE WHITESPACE
NEWLINE = \r
NEWLINE = \n
NEWLINE = \r\n
TAGBLOCK = TAGOPENTOKEN CONTENT TAGCLOSETOKEN
TAGOPENTOKEN = OPENTAG TAG TAGOPENTOKENEND
TAGOPENTOKENEND = WHITESPACE ATTRIBUTES WHITESPACE CLOSETAG
TAGOPENTOKENEND = CLOSETAG
TAGOPENTOKENEND = WHITESPACE CLOSETAG
TAGCLOSETOKEN = OPENTAG / Previous(TAG) CLOSETAG
CONTENT = UNICODESTRINGCONTENT
UNICODESTRINGCONTENT = UNICODESTRINGCONTENT UnicodeButNot(<, >)
UNICODESTRINGCONTENT = UnicodeButNot(<, >)
CONTENT = TAGBLOCK
CONTENT = TAGBLOCK WHITESPACE
CONTENT = WHITESPACE TAGBLOCK
CONTENT = WHITESPACE TAGBLOCK WHITESPACE
CONTENT = CONTENT TAGBLOCK
CONTENT = CONTENT TAGBLOCK WHITESPACE
CONTENT = TAGBLOCK CONTENT
CONTENT = WHITESPACE TAGBLOCK CONTENT
CONTENT = CONTENT TAGBLOCK CONTENT
TAG =  html
TAG =  body
TAG =  p
TAG =  div
TAG =  i
TAG =  b
TAG =  u
TAG =  a
TAG =  img
TAG =  table
TAG =  li
TAG =  ul
TAG =  ol
TAG =  td
TAG =  tr
TAG =  th
TAG =  tcol
TAG =  dd
TAG =  head
TAG =  link
TAG =  script
TAG =  style
TAG = ASCIISTRING
ATTRIBUTES = ATTRIBUTE WHITESPACE ATTRIBUTES
ATTRIBUTES = ATTRIBUTE
ATTRIBUTE = PROPERTY = VALUE
ATTRIBUTE = PROPERTY = WHITESPACE VALUE
ATTRIBUTE = PROPERTY WHITESPACE = VALUE
ATTRIBUTE = PROPERTY WHITESPACE = WHITESPACE VALUE
VALUE = ASCIISTRING
VALUE = " ASCIISTRING "
PROPERTY =  id
PROPERTY =  class
PROPERTY = ASCIISTRING
TAGBLOCK = OPENTAG TAG WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG TAG / CLOSETAG
TAGBLOCK = OPENTAG TAG WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE src = " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE src = " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE src = WHITESPACE " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE src = WHITESPACE " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE src WHITESPACE = " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE src WHITESPACE = " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE src WHITESPACE = WHITESPACE " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE src WHITESPACE = WHITESPACE " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE ATTRIBUTES src = " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE ATTRIBUTES src = " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE ATTRIBUTES src = WHITESPACE " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE ATTRIBUTES src = WHITESPACE " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE ATTRIBUTES src WHITESPACE = " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE ATTRIBUTES src WHITESPACE = " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE ATTRIBUTES src WHITESPACE = WHITESPACE " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG img WHITESPACE ATTRIBUTES src WHITESPACE = WHITESPACE " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE href = " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE href = " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE href = WHITESPACE " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE href = WHITESPACE " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE href WHITESPACE = " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE href WHITESPACE = " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE href WHITESPACE = WHITESPACE " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE href WHITESPACE = WHITESPACE " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE ATTRIBUTES href = " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE ATTRIBUTES href = " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE ATTRIBUTES href = WHITESPACE " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE ATTRIBUTES href = WHITESPACE " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE ATTRIBUTES href WHITESPACE = " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE ATTRIBUTES href WHITESPACE = " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE ATTRIBUTES href WHITESPACE = WHITESPACE " ASCIISTRING " WHITESPACE / CLOSETAG
TAGBLOCK = OPENTAG a WHITESPACE ATTRIBUTES href WHITESPACE = WHITESPACE " ASCIISTRING " WHITESPACE ATTRIBUTES / CLOSETAG
TAGBLOCK = OPENTAG link WHITESPACE LINKATTRIBUTES / CLOSETAG
LINKATTRIBUTES = ATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES rel = "stylesheet" LINKATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES rel = WHITESPACE "stylesheet" LINKATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES rel WHITESPACE = "stylesheet" LINKATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES rel WHITESPACE = WHITESPACE "stylesheet" LINKATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES type = "text/css" LINKATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES type = WHITESPACE "text/css" LINKATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES type WHITESPACE = "text/css" LINKATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES type WHITESPACE = WHITESPACE "text/css" LINKATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES href = " ASCIISTRING " LINKATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES href = WHITESPACE " ASCIISTRING " LINKATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES href WHITESPACE = " ASCIISTRING " LINKATTRIBUTES
LINKATTRIBUTES = LINKATTRIBUTES href WHITESPACE = WHITESPACE " ASCIISTRING " LINKATTRIBUTES
ASCIISTRING = ASCIISTRING Ascii()
ASCIISTRING = Ascii()