; TextPad keyword syntax file for XML & DTD
; Contributed by Jissai, 05/05/2002

; I Added DTD Keywords to highlight them when
; embeded in XML files

; Known problems : it doesn't highlight the 
; tags so feel free to correct if you can.

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Za-z#?
KeyWordChars = A-Za-z0-9_-
BracketChars = []()
OperatorChars = +?*|&
PreprocStart = ?
SyntaxStart = <
SyntaxEnd = >
CommentStart = <!--
CommentEnd = -->
CommentStartAlt =
CommentEndAlt =
StringStart = "
StringEnd = "
StringAlt = 
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \
StringsSpanLines = Yes
StringAlt =

; ///////////////////
; standard properties
; ///////////////////
[Keywords 1]
xml
version
encoding
standalone

; ///////////////////
; other notable words
; ///////////////////

[Keywords 2]
!DOCTYPE
!ELEMENT
!ATTLIST
!ENTITY
SYSTEM
PUBLIC

[Keywords 3]
ANY
EMPTY
#PCDATA
#DEFAULT
#REQUIRED
#IMPLIED
#FIXED 
CDATA
ID
IDREF
IDREFS
NMTOKEN 
NMTOKENS
ENTITY
ENTITIES
NOTATION
xml:

[Keywords 4]
&lt
&gt
&amp
&quot
&apos

[Preprocessor keywords]