; TextPad syntax definitions for SVG (Scalable Vector Graphics)
; http://www.w3.org/Graphics/SVG/
;
; Based on March 3, 2000 Working Draft
; http://www.w3.org/TR/2000/03/WD-SVG-20000303/index.html
;
; created by Justin Ruggles (justin@ruggles.com)

HTML=1

[Syntax]
IgnoreCase = No
InitKeyWordChars = A-Za-z@!
KeyWordChars = A-Za-z0-9:[-
BracketChars = {()}
OperatorChars =
PreprocStart =
HexPrefix = #
SyntaxStart = <
SyntaxEnd = >
CommentStart = !--
CommentEnd = -->
CommentStartAlt = /*
CommentEndAlt = */
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = '
StringEsc =
CharStart = &
CharEnd = ;
CharEsc =

[Keywords 1]
;ELEMENTS

;xml elements
!DOCTYPE
!ENTITY
![CDATA[
xml

;svg elements
a
altGlyph
altGlyphDef
animate
animateColor
animateMotion
animateTransform
circle
clipPath
color-profile
cursor
defs
desc
ellipse
feBlend
feColorMatrix
feComponentTransfer
feComposite
feConvolveMatrix
feDiffuseLighting
feDisplacementMap
feDistantLight
feFlood
feFuncA
feFuncB
feFuncG
feFuncR
feGaussianBlur
feImage
feMerge
feMergeNode
feMorphology
feOffset
fePointLight
feSpecularLighting
feSpotLight
feTile
feTurbulence
filter
font
font-face
g
glyph
glyphSub
hkern
image
line
linearGradient
marker
mask
metadata
missing-glyph
path
pattern
polygon
polyline
radialGradient
rect
script
set
stop
style
svg
switch
symbol
text
textPath
title
tref
tspan
use
view
vkern

[Keywords 2]
;ATTRIBUTES

;xml attributes
standalone
version
xml:lang
xml:space
xmlns

;event attributes
onabort
onactivate 
onclick 
ondblclick 
onerror
onfocusin 
onfocusout 
onkeydown 
onkeypress 
onkeyup
onload
onmousedown 
onmousemove 
onmouseout
onmouseover 
onmouseup 
onresize
onscroll
onunload
onzoom

;uri reference attributes
xlink:actuate
xlink:href
xlink:role
xlink:show
xlink:title
xlink:type
xmlns:xlink

;animation attributes
accumulate
additive
attributeName
attributeType
begin
by
calcMode
dur
end
fill
from
keySplines
keyTimes
origin
path
repeatCount
repeatDur
restart
to

;font attributes (that don't overlap with CSS2)
accent-height
arabic
ascent
baseline
cap-height
centerline
descent
font-face-name
g1
g2
glyph-name
han
hanging
horiz-adv-x
horiz-origin-x
horiz-origin-y
ideographic
k
mathline
overline-position
overline-thickness
panose-1
slope
strikethrough-position
strikethrough-thickness
text-bottom
text-top
topline
u1
u2
underline-position
underline-thickness
unicode
unicode-range
units-per-em
vert-adv-y
vert-origin-x
vert-origin-y
vert-text-orient
x-height

;other element attributes
PUBLIC
amplitude
azimuth
baseFrequency
class
clipPathUnits
contentScriptType
contentStyleType
cx
cy
d
diffuseConstant
divisor
dx
dy
edgeMode
elevation
enableZoomAndPanControls
exponent
externalResourcesRequired
filterRes
filterUnits
font
foreignObject
format
fx
fy
glyphRef
gradientTransform
gradientUnits
height
id
in
in2
intercept
k1
k2
k3
k4
kernelMatrix
kernelUnitLength
length
lightColor
markerHeight
markerUnits
markerWidth
maskUnits
mode
numOctaves
offset
operator
order
orient
patternTransform
patternUnits
points
pointsAtX
pointsAtY
pointsAtZ
preserveAspectRatio
r
radius
refX
refY
rendering-intent
result
resultScale
rotate
rx
ry
scale
seed
slope
specularConstant
specularExponent
spreadMethod
startOffset
stdDeviation
stitchTiles
style
surfaceScale
svg
system-language
system-required
tableValues
target
targetX
targetY
transform
type
values
viewBox
viewTarget
width
x
x1
x2
xChannelSelector
y
y1
y2
yChannelSelector
z

[Keywords 3]
;CSS2 KEYWORDS
;(with and without a trailing colon)

;css2 aural keywords
azimuth
cue
cue-after
cue-before
elevation
pause
pause-after
pause-before
pitch
pitch-range
play-during
richness
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
stress
voice-family
volume

azimuth:
cue-after:
cue-before:
cue:
elevation:
pause-after:
pause-before:
pause:
pitch-range:
pitch:
play-during:
richness:
speak-header:
speak-numeral:
speak-punctuation:
speak:
speech-rate:
stress:
voice-family:
volume:

;css2 visual keywords
baseline-identifier
baseline-shift
clip
clip-path
clip-rule
color
color-interpolation
color-rendering
cursor
direction
display
dominant-baseline
enable-background
fill
fill-opacity
fill-rule
filter
flood-color
flood-opacity
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
glyph-orientation-horizontal
glyph-orientation-vertical
image-rendering
letter-spacing
marker-end
marker-mid
marker-start
mask
opacity
overflow
pointer-events
shape-rendering
stop-color
stop-opacity
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
text-anchor
text-decoration
text-rendering
unicode-bidi
visibility
word-spacing
writing-mode

baseline-identifier:
baseline-shift:
clip:
clip-path:
clip-rule:
color:
color-interpolation:
color-rendering:
cursor:
direction:
display:
dominant-baseline:
enable-background:
fill:
fill-opacity:
fill-rule:
filter:
flood-color:
flood-opacity:
font-family:
font-size:
font-size-adjust:
font-stretch:
font-style:
font-variant:
font-weight:
glyph-orientation-horizontal:
glyph-orientation-vertical:
image-rendering:
letter-spacing:
marker-end:
marker-mid:
marker-start:
mask:
opacity:
overflow:
pointer-events:
shape-rendering:
stop-color:
stop-opacity:
stroke:
stroke-dasharray:
stroke-dashoffset:
stroke-linecap:
stroke-linejoin:
stroke-miterlimit:
stroke-opacity:
stroke-width:
text-anchor:
text-decoration:
text-rendering:
unicode-bidi:
visibility:
word-spacing:
writing-mode:

[Keywords 4]
;SOME JAVASCRIPT
break
case
continue
default
delete
do
document
else
false
for
function
if
new
null
return
this
true
var
void
while
window
